<div class="wrapper">
            <div class="row row-gap-5 row-panel-10">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            <i class="fa fa-cogs"></i> {{'SERVER_DASHBOARD_SERVICE_HEADER' | translate}}
                            <div data-app-panel data-panel-refresh="get_service_list()"></div>
                        </div>
                        <div class="panel-body">
                            <table class="table footable no-m" data-filter="#filter" data-before-filtering="filteringEventHandler" data-page-size="1000">
                                <thead>
                                <tr>
                                    <th class="hidden-xs">{{'SERVER_DASHBOARD_SERVICE_TH1' | translate}}</th>
                                    <th class="hidden-xs">{{'SERVER_DASHBOARD_SERVICE_TH2' | translate}}</th>
                                    <th class="visible-xs">{{'SERVER_DASHBOARD_SERVICE_TH1' | translate}}/{{'SERVER_DASHBOARD_SERVICE_TH2' | translate}}</th>
                                    <th>{{'SERVER_DASHBOARD_SERVICE_TH5' | translate}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="item in service_list.data">
                                        <td class="hidden-xs">{{item.name}}</td>
                                        <td class="hidden-xs">{{item.desc}}</td>
                                        <td class="visible-xs">
                                            <span ng-if="item.status===0" class="label label-danger">{{'SERVICE_NO_WORK' | translate}}</span>
                                            <span ng-if="item.status===1" class="label label-success">{{'SERVICE_WORK' | translate}}</span>
                                            <span ng-if="item.status===2" class="label label-warning">{{'SERVICE_NO_DATA' | translate}}</span>
                                            <div>{{item.name}}</div>
                                            <div>{{item.desc}}</div>
                                        </td>
                                        <td class="visible-xs">
                                            <div class="btn-group-vertical">
                                                <button data-ng-if="item.status==1" ng-class="{'disabled ': status[$index] === true}" class="btn btn-danger btn-sm" style="width: 70px;" data-ng-click="stop($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_STOP' | translate}}</button>
                                                <button data-ng-if="item.status==1" ng-class="{'disabled ': status[$index] === true}" class="btn btn-warning btn-sm" style="width: 70px;" data-ng-click="restart($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_RESTART' | translate}}</button>

                                                <button data-ng-if="item.status==0" ng-class="{'disabled ': status[$index] === true}" class="btn btn-success btn-sm" style="width: 70px;" data-ng-click="start($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_START' | translate}}</button>
                                                <button data-ng-if="item.status==0" ng-class="{'disabled ': status[$index] === true}" class="btn btn-warning btn-sm" style="width: 70px;" data-ng-click="restart($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_RESTART' | translate}}</button>
                                            </div>
                                        </td>
                                        <td class="hidden-xs">
                                            <div class="btn-group">
                                                <button data-ng-if="item.status==1" ng-class="{'disabled ': status[$index] === true}" class="btn btn-danger btn-sm" style="width: 70px;" data-ng-click="stop($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_STOP' | translate}}</button>
                                                <button data-ng-if="item.status==1" ng-class="{'disabled ': status[$index] === true}" class="btn btn-warning btn-sm" style="width: 70px;" data-ng-click="restart($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_RESTART' | translate}}</button>

                                                <button data-ng-if="item.status==0" ng-class="{'disabled ': status[$index] === true}" class="btn btn-success btn-sm" style="width: 70px;" data-ng-click="start($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_START' | translate}}</button>
                                                <button data-ng-if="item.status==0" ng-class="{'disabled ': status[$index] === true}" class="btn btn-warning btn-sm" style="width: 70px;" data-ng-click="restart($index, item.daemon)">{{'SERVER_DASHBOARD_SERVICE_RESTART' | translate}}</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot class="hide-if-no-paging">
                                <tr>
                                    <td colspan="6" align="center">
                                        <ul class="pagination pagination-sm"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
    </div>
</div>