<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-heading m-b-10">{{'SERVER_PON_HEADER' | translate}}</div>
        <div class="panel-body">
            <ul class="list list-hover no-b-i visible-xs">
                <li ng-repeat="row in rowCollection" class="">
                    <table class="table table-advanced table-hover no-m">
                        <tbody>
                        <tr>
                            <td>
                                <div>
                                    <strong>{{row.name}}</strong>
                                </div>
                                <div class="text-md">{{row.ip}}</div>
                                <span>{{'SERVER_PON_UPTIME_TH' | translate}}:<br/> {{row.uptime}}</span>

                            </td>
                            <td align="right">
                                <span ng-if="row.status===0" class="label label-danger">{{'OLT_OFFLINE' | translate}}</span>
                                <span ng-if="row.status===1" class="label label-success">{{'OLT_ONLINE' | translate}}</span>
                                <span ng-if="row.status===2" class="label label-warning">{{'OLT_NODATA' | translate}}</span>
                            </td>
                            <td style="min-width: 70px; max-width: 70px; width: 70px;">
                                <a type="button" ui-sref="mbp.server.pon.info({snmp_id: row.snmp_id, id:row.id})" class="btn btn-primary" style="color:white"><i class="fa fa-info"></i></a>
                                <!--<button ng-class="{'disabled ': status[$index] === true}"-->
                                        <!--class="btn btn-primary"-->
                                        <!--data-ng-click="ping($index, row)">ping</button>-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!--<div class="item-content-mod">-->
                        <!--<div>-->
                            <!--<span ng-if="row.status===0" class="label label-danger">{{'OLT_OFFLINE' | translate}}</span>-->
                            <!--<span ng-if="row.status===1" class="label label-success">{{'OLT_ONLINE' | translate}}</span>-->
                            <!--<span ng-if="row.status===2" class="label label-warning">{{'OLT_NODATA' | translate}}</span>-->

                            <!--<strong>{{row.name}}</strong>-->
                            <!--<span class="pull-right text-xs">-->
                                <!--<a type="button" ui-sref="mbp.server.pon.info({snmp_id: row.snmp_id, id:row.id})" class="btn btn-primary btn-line btn-sm"><i class="fa fa-info"></i></a>-->
                            <!--</span>-->
                        <!--</div>-->
                        <!--<div class="text-md">-->
                            <!--{{row.ip}}-->
                        <!--</div>-->
                        <!--<div class="text-md">-->
                            <!--{{'SERVER_PON_UPTIME_TH' | translate}}: {{row.uptime}}-->
                        <!--</div>-->
                    <!--</div>-->
                </li>
            </ul>
            <div class="table-container hidden-xs">
                <table st-table="rowCollection" class="table table-striped">
                    <thead>
                    <tr>
                        <!--<th lr-drag-src="headers" lr-drop-target="headers" ng-repeat="col in columns" st-sort="{{col}}">{{col}}</th>-->
                        <th>{{'SERVER_PON_IP_TH' | translate}}</th>
                        <th>{{'SERVER_PON_NAME_TH' | translate}}</th>
                        <th>{{'SERVER_PON_STATUS_TH' | translate}}</th>
                        <th>{{'SERVER_PON_UPTIME_TH' | translate}}</th>
                        <th>{{'SERVER_PON_ACTION_TH' | translate}}</th>
                    </tr>
                    <!--<tr>-->
                        <!--<th colspan="4">-->
                            <!--<input st-search placeholder="{{'SERVER_DASHBOARD_DEVICE_SEARCH' | translate}}" class="input-sm form-control" type="search"/>-->
                        <!--</th>-->
                    <!--</tr>-->
                    </thead>
                    <tbody>
                    <tr ng-repeat="row in rowCollection">
                        <td>{{row.ip}}</td>
                        <td>{{row.name}}</td>
                        <td>
                            <span ng-if="row.status===0" class="label label-danger">{{'OLT_OFFLINE' | translate}}</span>
                            <span ng-if="row.status===1" class="label label-success">{{'OLT_ONLINE' | translate}}</span>
                            <span ng-if="row.status===2" class="label label-warning">{{'OLT_NODATA' | translate}}</span>
                        </td>
                        <td>{{row.uptime}}</td>
                        <td>
							<a ng-if="row.status===0" type="button" ui-sref="#" class="btn btn-danger btn-line btn-sm">{{'SERVER_PON_BUTTON_OFFLINE' | translate}}</a>
							<a ng-if="row.status===1" type="button" ui-sref="mbp.server.pon.info({snmp_id: row.snmp_id, id:row.id})" class="btn btn-primary btn-line btn-sm">{{'SERVER_PON_BUTTON' | translate}}</a>
							<a ng-if="row.status===2" type="button" ui-sref="#" class="btn btn-warning btn-line btn-sm">{{'SERVER_PON_BUTTON_UNKNOWN' | translate}}</a>
						</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="5" class="text-center">
                            <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div data-ng-show="isLoading" class="loading-indicator"></div>
        </div>
    </div>

</div>