<div class="wrapper">
    <ol class="breadcrumb">
        <li><a ui-sref="mbp.server.wifi.list">{{ 'WIFI_LIST_HEADER' | translate }}</a></li>
        <li class="active">{{ 'WIFI_INFO' | translate }} {{key}}</li>
    </ol>

    <div class="row row-gap-5 row-panel-10">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            {{'WIFI_INFO_HEADER' | translate}}
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <ul class="simple-list no-m no-b-i">
                                        <li >
                                            <span>{{'RadioMode' | translate}}</span>: <strong>{{ubnt.ubntRadioMode}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioCCode' | translate}}</span>: <strong>{{ubnt.ubntRadioCCode}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioFreq' | translate}}</span>: <strong>{{ubnt.ubntRadioFreq}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioDfsEnabled' | translate}}</span>: <strong>{{ubnt.ubntRadioDfsEnabled}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioTxPower' | translate}}</span>: <strong>{{ubnt.ubntRadioTxPower}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioDistance' | translate}}</span>: <strong>{{ubnt.ubntRadioDistance}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'RadioAntenna' | translate}}</span>: <strong>{{ubnt.ubntRadioAntenna}}</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul class="simple-list no-m no-b-i">
                                        <li >
                                            <span>{{'RadioRssi' | translate}}</span>: <strong>{{ubnt.ubntRadioRssi}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSyncIfIndex' | translate}}</span>: <strong>{{ubnt.ubntAirSyncIfIndex}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSyncMode' | translate}}</span>: <strong>{{ubnt.ubntAirSyncMode}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSyncCount' | translate}}</span>: <strong>{{ubnt.ubntAirSyncCount}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSyncDownUtil' | translate}}</span>: <strong>{{ubnt.ubntAirSyncDownUtil}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSyncUpUtil' | translate}}</span>: <strong>{{ubnt.ubntAirSyncUpUtil}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirSelEnabled' | translate}}</span>: <strong>{{ubnt.ubntAirSelEnabled}}</strong>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-2">
                                    <ul class="simple-list no-m no-b-i">
                                        <li >
                                            <span>{{'AirSelInterval' | translate}}</span>: <strong>{{ubnt.ubntAirSelInterval}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatTable' | translate}}</span>: <strong>{{ubnt.ubntWlStatTable}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatSsid' | translate}}</span>: <strong>{{ubnt.ubntWlStatSsid}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatHideSsid' | translate}}</span>: <strong>{{ubnt.ubntWlStatHideSsid}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatApMac' | translate}}</span>: <strong>{{ubnt.ubntWlStatApMac}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatSignal' | translate}}</span>: <strong>{{ubnt.ubntWlStatSignal}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatRssi' | translate}}</span>: <strong>{{ubnt.ubntWlStatRssi}}</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="simple-list no-m no-b-i">
                                        <li >
                                            <span>{{'WlStatCcq' | translate}}</span>: <strong>{{ubnt.ubntWlStatCcq}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatNoiseFloor' | translate}}</span>: <strong>{{ubnt.ubntWlStatNoiseFloor}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatTxRate' | translate}}</span>: <strong>{{ubnt.ubntWlStatTxRate}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatRxRate' | translate}}</span>: <strong>{{ubnt.ubntWlStatRxRate}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatSecurity' | translate}}</span>: <strong>{{ubnt.ubntWlStatSecurity}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatWdsEnabled' | translate}}</span>: <strong>{{ubnt.ubntWlStatWdsEnabled}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatApRepeater' | translate}}</span>: <strong>{{ubnt.ubntWlStatApRepeater}}</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <ul class="simple-list no-m no-b-i">
                                        <li >
                                            <span>{{'WlStatChanWidth' | translate}}</span>: <strong>{{ubnt.ubntWlStatChanWidth}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'WlStatStaCount' | translate}}</span>: <strong>{{ubnt.ubntWlStatStaCount}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirMaxEnabled' | translate}}</span>: <strong>{{ubnt.ubntAirMaxEnabled}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirMaxQuality' | translate}}</span>: <strong>{{ubnt.ubntAirMaxQuality}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirMaxCapacity' | translate}}</span>: <strong>{{ubnt.ubntAirMaxCapacity}}</strong>
                                        </li>
                                        <li >
                                            <span>{{'AirMaxPriority' | translate}}</span>: <strong>{{ubnt.ubntAirMaxPriority}}</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            <div><i class="fa fa-tag"></i> <span class="h5">{{'WIFI_INFO_CLIENT_HEADER' | translate}}</span></div>
                        </div>
                        <div class="panel-body">
                            <!--<ul class="list list-hover no-b-i visible-xs">-->
                                <!--<li class="" data-ng-repeat="item in data.mac_table">-->
                                    <!--<div class="item-content-mod">-->
                                        <!--<div class="text-md">-->
                                            <!--<span>{{'StaMac' | translate}}: </span><strong>{{item.vlan}}</strong>-->
                                            <!--<span class="pull-right text-xs">-->
                                                <!--<button clipboard supported="supported" text="item.mac_address" class="btn btn-primary btn-line btn-sm"><i class="fa fa-copy"></i></button>-->
                                            <!--</span>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--<span>{{'SERVER_ONU_MAC' | translate}}: </span><strong>{{item.mac_address}}</strong>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->

                            <table class="table hidden-xs">
                                <thead>
                                <tr>
                                    <th>{{'StaMac' | translate}}</th>
                                    <th>{{'StaName' | translate}}</th>
                                    <th>{{'StaSignal' | translate}}</th>
                                    <th>{{'StaNoiseFloor' | translate}}</th>
                                    <th>{{'StaDistance' | translate}}</th>
                                    <th>{{'StaCcq' | translate}}</th>
                                    <th>{{'StaAmp' | translate}}</th>
                                    <th>{{'StaAmq' | translate}}</th>
                                    <th>{{'StaAmc' | translate}}</th>
                                    <th>{{'StaLastIp' | translate}}</th>
                                    <!--<th>{{'StaTxRate' | translate}}</th>-->
                                    <!--<th>{{'StaRxRate' | translate}}</th>-->
                                    <!--<th>{{'StaTxBytes' | translate}}</th>-->
                                    <!--<th>{{'StaRxBytes' | translate}}</th>-->
                                    <th>{{'StaConnTime' | translate}}</th>
                                    <th>{{'StaLocalCINR' | translate}}</th>
                                    <!--<th>{{'StaTxCapacity' | translate}}</th>-->
                                    <!--<th>{{'StaRxCapacity' | translate}}</th>-->
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-ng-repeat="item in client">
                                    <td>{{item.ubntStaMac}}</td>
                                    <td>{{item.ubntStaName}}</td>
                                    <td>{{item.ubntStaSignal}}</td>
                                    <td>{{item.ubntStaNoiseFloor}}</td>
                                    <td>{{item.ubntStaDistance}}</td>
                                    <td>{{item.ubntStaCcq}}</td>
                                    <td>{{item.ubntStaAmp}}</td>
                                    <td>{{item.ubntStaAmq}}</td>
                                    <td>{{item.ubntStaAmc}}</td>
                                    <td>{{item.ubntStaLastIp}}</td>
                                    <!--<td>{{item.ubntStaTxRate}}</td>-->
                                    <!--<td>{{item.ubntStaRxRate}}</td>-->
                                    <!--<td>{{item.ubntStaTxBytes}}</td>-->
                                    <!--<td>{{item.ubntStaRxBytes}}</td>-->
                                    <td>{{item.ubntStaConnTime}}</td>
                                    <td>{{item.ubntStaLocalCINR}}</td>
                                    <!--<td>{{item.ubntStaTxCapacity}}</td>-->
                                    <!--<td>{{item.ubntStaRxCapacity}}</td>-->
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>