<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-heading m-b-10">{{'WIFI_LIST_HEADER' | translate}}</div>
        <div class="panel-body">
            <ul class="list list-hover no-b-i visible-xs">
                <li ng-repeat="row in rowCollection" class="">
                    <table class="table table-advanced table-hover no-m">
                        <tbody>
                        <tr>
                            <td>
                                <div>
                                    <strong>{{row.name}}</strong>
                                </div>
                                <div class="text-md">{{row.ip}}</div>
                                <span>{{'WIFI_LIST_UPTIME_TH' | translate}}:<br/> {{row.uptime}}</span>

                            </td>
                            <td align="right">
                                <span ng-if="row.status===0" class="label label-danger">{{'WIFI_LIST_OFFLINE' | translate}}</span>
                                <span ng-if="row.status===1" class="label label-success">{{'WIFI_LIST_ONLINE' | translate}}</span>
                                <span ng-if="row.status===2" class="label label-warning">{{'WIFI_LIST_NODATA' | translate}}</span>
                            </td>
                            <td style="min-width: 70px; max-width: 70px; width: 70px;">
                                <a type="button" ui-sref="mbp.server.wifi.info({snmp_id: row.snmp_id, id:row.id, key: 208401826})" class="btn btn-primary" style="color:white"><i class="fa fa-info"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
            <div class="table-container hidden-xs">
                <table st-table="rowCollection" class="table table-striped">
                    <thead>
                    <tr>
                        <th>{{'WIFI_LIST_IP_TH' | translate}}</th>
                        <th>{{'WIFI_LIST_NAME_TH' | translate}}</th>
                        <th>{{'WIFI_LIST_STATUS_TH' | translate}}</th>
                        <th>{{'WIFI_LIST_UPTIME_TH' | translate}}</th>
                        <th>{{'WIFI_LIST_ACTION_TH' | translate}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="row in rowCollection">
                        <td>{{row.ip}}</td>
                        <td>{{row.name}}</td>
                        <td>
                            <span ng-if="row.status===0" class="label label-danger">{{'WIFI_LIST_OFFLINE' | translate}}</span>
                            <span ng-if="row.status===1" class="label label-success">{{'WIFI_LIST_ONLINE' | translate}}</span>
                            <span ng-if="row.status===2" class="label label-warning">{{'WIFI_LIST_NODATA' | translate}}</span>
                        </td>
                        <td>{{row.uptime}}</td>
                        <td>
                            <a ng-if="row.status===0" type="button" ui-sref="#" class="btn btn-danger btn-line btn-sm">{{'WIFI_LIST_BUTTON_OFFLINE' | translate}}</a>
                            <a ng-if="row.status===1" type="button" ui-sref="mbp.server.wifi.info({snmp_id: row.snmp_id, id:row.id, key: 208401826})" class="btn btn-primary btn-line btn-sm">{{'WIFI_LIST_BUTTON' | translate}}</a>
                            <a ng-if="row.status===2" type="button" ui-sref="#" class="btn btn-warning btn-line btn-sm">{{'WIFI_LIST_BUTTON_UNKNOWN' | translate}}</a>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="5" class="text-center">
                            <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div data-ng-show="isLoading" class="loading-indicator"></div>
        </div>
    </div>
</div>