<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-heading m-b-10">{{'SERVER_DASHBOARD_DEVICE_HEADER' | translate}}</div>
        <div class="panel-body">
            <ul class="list list-hover no-b-i visible-xs">
                <li ng-repeat="row in rowCollection" class="">
                    <div class="table-container">
                        <table class="table table-advanced no-m">
                            <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{row.name}}</strong>
                                    </div>
                                    <div class="text-md">{{row.ip}}</div>
                                </td>
                                <td align="right">
                                    <span ng-if="row.status===0" class="label label-danger">{{'DATA_NOT_AVAILABLE' | translate}}</span>
                                    <span ng-if="row.status===1" class="label label-success">{{row.ping}} ms</span>
                                    <span ng-if="row.status===2" class="label label-warning">{{'DATA_UNKNOWN' | translate}}</span>
                                </td>
                                <td style="min-width: 70px; max-width: 70px; width: 70px;">
                                    <button ng-class="{'disabled ': status[$index] === true}"
                                            class="btn btn-primary"
                                            data-ng-click="ping($index, row)">ping</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border-top:0">
                                    <span data-ng-if="row.last_check">{{'LAST_CHECK' | translate}}: {{row.last_check}}</span>
                                    <span data-ng-if="!row.last_check">{{'NO_PROCESS' | translate}}</span>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
            <div class="table-container hidden-xs">
                <table st-table="rowCollection" class="table table-striped">
                    <thead>
                    <tr>
                        <th>{{'SERVER_DASHBOARD_DEVICE_TH2' | translate}}</th>
                        <th>{{'SERVER_DASHBOARD_DEVICE_TH1' | translate}}</th>
                        <th>{{'SERVER_DASHBOARD_DEVICE_TH5' | translate}}</th>
                        <th>{{'SERVER_DASHBOARD_DEVICE_TH4' | translate}}</th>
                        <th>{{'SERVER_DASHBOARD_DEVICE_TH3' | translate}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="row in rowCollection">
                        <td>{{row.name}}</td>
                        <td>{{row.ip}}</td>
                        <td><button ng-class="{'disabled ': status[$index] === true}" class="btn btn-primary btn-line btn-sm" style="width: 70px;" data-ng-click="ping($index, row)">{{'SERVER_DASHBOARD_DEVICE_PING' | translate}}</button></td>
                        <td>
                            <span ng-if="row.status===0" class="label label-danger">{{'DATA_NOT_AVAILABLE' | translate}}</span>
                            <span ng-if="row.status===1" class="label label-success">{{row.ping}} ms</span>
                            <span ng-if="row.status===2" class="label label-warning">{{'DATA_UNKNOWN' | translate}}</span>
                        </td>
                        <td>
                            <span data-ng-if="row.last_check">{{'LAST_CHECK' | translate}}: {{row.last_check}}</span>
                            <span data-ng-if="!row.last_check">{{'NO_PROCESS' | translate}}</span>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="5" class="text-center">
                            <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div data-ng-show="isLoading" class="loading-indicator"></div>
        </div>
    </div>
    <div data-ng-show="isLoading" class="loading-indicator"></div>

</div>