<div class="wrapper">
    <ol class="breadcrumb">
        <li><a ui-sref="mbp.server.pon.list">{{ 'PON' | translate }}</a></li>
        <li>OLT {{snmp_id}}</li>
    </ol>

    <!--<div data-ui-view>111</div>-->
    <div class="row row-gap-5 row-panel-10">
        <div class="col-md-3 col-sm-4" ng-repeat="row in rowCollectionOlt">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div ng-show="row.tx_signal==0" class="panel-heading" style="background-color: #ff0600; color:white"> {{'SERVER_PONINFO_INTERFACE_TITLE' | translate}} - {{row.name}} </div>
						<div ng-show="row.tx_signal!=0" class="panel-heading" style="background-color: #007aff; color:white"> {{'SERVER_PONINFO_INTERFACE_TITLE' | translate}} - {{row.name}} </div>
                        <div class="panel-body p-10">
                            <ul class="list list-hover no-b-i no-m no-p">
                                <li class="no-m no-p">
                                    <div class="item-content-mod">
                                        <div>
                                            <span><i class="fa fa-signal"></i>
												<span ng-show="row.tx_signal==0">{{'SERVER_PONINFO_TX_TH' | translate}}: <strong>{{'PONINFO_SPF_RX_OFFLINE' | translate}}</strong></span>
												<span ng-show="row.tx_signal!=0">{{'SERVER_PONINFO_TX_TH' | translate}}: <strong>{{row.tx_signal}} DBm</strong></span>
											</span>
                                        </div>
                                        <div>
                                            <span><i class="fa fa-line-chart"></i>{{'SERVER_TEMPERATURE_TH' | translate}}: <strong>{{row.temperature}} &deg;C</strong></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading m-b-10">{{'SERVER_PONONU_HEADER' | translate}}</div>
        <div class="panel-body">
            <ul class="list list-hover no-b-i visible-xs">
                <li ng-repeat="row in rowCollectionOnu" class="">
                    <div class="item-content-mod">
                        <div>
                            <strong>{{row.name}}</strong>
                            <span class="pull-right text-xs">
                                <a type="button" ui-sref="mbp.server.pon.onu_info({snmp_id:snmp_id, id:id, key:row.key})" class="btn btn-primary" style="color:white"><i class="fa fa-info"></i></a>
                            </span>

                        </div>
                        <div class="text-md">
                            {{'SERVER_PONINFO_MAC_TH' | translate}}: <strong>{{row.mac}}</strong>
                        </div>
                        <div class="text-md">
						{{'SERVER_PONINFO_RX_TH' | translate}}: <strong>{{row.rx_signal}} DBm</strong>
                        </div>
                        <div class="text-md">
                            {{'SERVER_TEMPERATURE_TH' | translate}}: <strong>{{row.temperature}} &deg;C</strong>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="table-container hidden-xs">
                <table st-table="rowCollectionOnu" class="table table-striped">
                    <thead>
                    <tr>
                        <!--<th lr-drag-src="headers" lr-drop-target="headers" ng-repeat="col in columns" st-sort="{{col}}">{{col}}</th>-->
                        <th>{{'SERVER_PONINFO_NAME_TH' | translate}}</th>
                        <th>{{'SERVER_PONINFO_MAC_TH' | translate}}</th>
						<th>{{'SERVER_PONINFO_RX_TH' | translate}}</th>
                        <th>{{'SERVER_TEMPERATURE_TH' | translate}}</th>
                        <th>{{'SERVER_PON_ACTION_TH' | translate}}</th>
                    </tr>
                    <!--<tr>-->
                        <!--<th colspan="4">-->
                            <!--<input st-search placeholder="{{'SERVER_DASHBOARD_DEVICE_SEARCH' | translate}}" class="input-sm form-control" type="search"/>-->
                        <!--</th>-->
                    <!--</tr>-->
                    </thead>
                    <tbody>
                    <tr ng-repeat="row in rowCollectionOnu">
                        <td>{{row.name}}</td>
                        <td>{{row.mac}}</td>
						<td>
							<span ng-show="row.rx_signal==0" class="label label-danger"> {{'SERVER_PON_ONU_OFFLINE' | translate}} </span>
                            <span ng-show="row.rx_signal!=0">{{row.rx_signal}} DBm</span>
						</td>
                        <td>{{row.temperature}} &deg;C</td>
                        <td>
							<span ng-show="row.rx_signal==0"><a type="button" ui-sref="#" class="btn btn-danger btn-line btn-sm">{{'SERVER_PON_ONU_OFFLINE_BUTTON' | translate}}</a></span>
                            <span ng-show="row.rx_signal!=0"><a type="button" ui-sref="mbp.server.pon.onu_info({snmp_id:snmp_id, id:id, key:row.key})" class="btn btn-primary btn-line btn-sm">{{'SERVER_PON_BUTTON' | translate}}</a></span>
						</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="5" class="text-center">
                            <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div data-ng-show="isLoading" class="loading-indicator"></div>
        </div>
    </div>
    <div data-ng-show="isLoading" class="loading-indicator"></div>

</div>