<div class="wrapper">
    <div class="row row-gap-5 row-panel-10">
        <div class="col-md-12">
            <div class="row" data-ng-hide="hideCpuAndMemoryGraph">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            {{'SERVER_DASHBOARD_PROC1_HEADER' | translate}}
                            <div data-app-panel data-panel-refresh="get_cpu_graph()"></div>
                        </div>
                        <div class="panel-body">
                            <div style="height:216px;">
                                <flot dataset="cpu_graph" options="optionsCPU"></flot>
                            </div>
                            <div id="legendholder">Legend Container</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" data-ng-hide="hideCpuAndMemoryGraph">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            {{'SERVER_DASHBOARD_MEM_HEADER' | translate}}
                            <div data-app-panel data-panel-refresh="get_ram_graph()"></div>
                        </div>

                        <div class="panel-body">
                            <div style="height:216px;">
                                <flot dataset="ram_graph" options="optionsRAM"></flot>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>