<div>
    <!--<div class="section-header">-->
        <!--<h1 class="h3 section-text">{{'LOGS' | translate}}</h1>-->
    <!--</div>-->
    <div class="wrapper">
        <div class="panel panel-default">
            <div class="panel-heading m-b-10">
                {{'LOGS' | translate}}
                <div data-app-panel data-panel-refresh="get_log_view()"></div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pull-left">
                            <a class="btn btn-primary btn-line" role="button" data-ng-click="get_log_view()"><i class="fa fa-refresh"></i></a>
                        </div>
                        <div class="btn-group m-b-10 visible-xs pull-right">
                            <select name="menu" class="form-control m-b-10" ng-options="idx as item.name for (idx, item) in log_view" data-ng-model="currentPage" data-ng-change="setActive(currentPage)" >
                            </select>
                        </div>
                        <div class="p-l-5 btn-group m-b-10 hidden-xs">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">{{log_view[active_id].name}}<span class="caret"></span></button>
                            <ul class="dropdown-menu text-menu-b" role="menu">
                                <li data-ng-repeat="item in log_view"><a type="button" data-ng-click="setActive($index)">{{item.name}}</a></li>
                            </ul>
                        </div>
                        <uib-tabset id="logs" ng-init="active_id=0" active="active_id">
                            <uib-tab index="$index" data-ng-repeat="item in log_view" heading="{{item.name}}"><div class="p-2 b-1px b-solid b-tab-holder bg-white m-b-20" ng-bind-html="item.text"></div></uib-tab>
                        </uib-tabset>
                    </div>
                </div>
            </div>
            </div>
    </div>
    </div>
</div>