<div class="wrapper">
    <ol class="breadcrumb">
        <li><a ui-sref="mbp.server.pon.list">{{ 'PON' | translate }}</a></li>
        <li><a ui-sref="mbp.server.pon.info({snmp_id: snmp_id, id:id})">OLT {{snmp_id}}</a></li>
        <li class="active">{{ 'SERVER_ONU_INFO' | translate }} {{key}}</li>
    </ol>

    <div class="row row-gap-5 row-panel-10">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            {{'SERVER_ONU_HEADER' | translate}}
                        </div>
                        <div class="panel-body">
                            <!--<ul class="list list-hover no-b-i no-m no-p visible-xs">-->
                                <!--<li class="no-m no-p">-->
                                    <!--<div class="item-content">-->
                                        <!--<div>-->
                                            <!--<strong>{{row.name}}</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_VENDOR' | translate}}: <strong>{{data.general.vendor_onu}}</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_MODEL' | translate}}: <strong>{{data.general.model_onu}}</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_DISTANCE' | translate}}: <strong>{{data.general.distance}} м.</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_VERSOFT' | translate}}: <strong>{{data.general.version}}</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_RXSIGNAL' | translate}}: <strong>{{data.general.rx_signal}} DBm</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_TXSIGNAL' | translate}}: <strong>{{data.general.tx_signal}} DBm</strong>-->
                                        <!--</div>-->
                                        <!--<div class="text-md">-->
                                            <!--{{'SERVER_ONU_TEMPERATURE' | translate}}: <strong>{{data.general.temperature}} &deg;C</strong>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <ul class="list list-hover no-b-i visible-xs">
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_VENDOR' | translate}}: </span><strong>{{data.general.vendor_onu}}</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_MODEL' | translate}}: </span><strong>{{data.general.model_onu}}</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_DISTANCE' | translate}}: </span><strong>{{data.general.distance}} м.</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_VERSOFT' | translate}}: </span><strong>{{data.general.version}}</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_RXSIGNAL' | translate}}: </span><strong>{{data.general.rx_signal}} DBm</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_TXSIGNAL' | translate}}: </span><strong>{{data.general.tx_signal}} DBm</strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="item-content-mod">
                                        <div>
                                            <span>{{'SERVER_ONU_TEMPERATURE' | translate}}: </span><strong>{{data.general.temperature}} &deg;C</strong>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <table class="table hidden-xs">
                                <tbody>
                                <tr>
                                    <td>{{'SERVER_ONU_VENDOR' | translate}}</td><td>{{data.general.vendor_onu}}</td>
                                    <td>{{'SERVER_ONU_MODEL' | translate}}</td><td>{{data.general.model_onu}}</td>
                                </tr>
                                <tr>
                                    <td>{{'SERVER_ONU_DISTANCE' | translate}}</td><td>{{data.general.distance}} м.</td>
                                    <td>{{'SERVER_ONU_VERSOFT' | translate}}</td><td>{{data.general.version}}</td>
                                </tr>
                                <tr>
                                    <td>{{'SERVER_ONU_RXSIGNAL' | translate}}</td><td>{{data.general.rx_signal}} DBm</td>
                                    <td>{{'SERVER_ONU_TXSIGNAL' | translate}}</td><td>{{data.general.tx_signal}} DBm</td>
                                </tr>
                                <tr>
                                    <td colspan="2">{{'SERVER_ONU_TEMPERATURE' | translate}}</td><td>{{data.general.temperature}} &deg;C</td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            <div><i class="fa fa-tag"></i> <span class="h5">{{'SERVER_ONU_MAC_HEADER' | translate}}</span></div>
                        </div>
                        <div class="panel-body">
                            <ul class="list list-hover no-b-i visible-xs">
                                <li class="" data-ng-repeat="item in data.mac_table">
                                    <div class="item-content-mod">
                                        <div class="text-md">
                                            <span>{{'SERVER_ONU_VLAN_TH' | translate}}: </span><strong>{{item.vlan}}</strong>
                                            <span class="pull-right text-xs">
                                                <button clipboard supported="supported" text="item.mac_address" class="btn btn-primary btn-line btn-sm"><i class="fa fa-copy"></i></button>
                                            </span>
                                        </div>
                                        <div class="text-md">
                                            <span>{{'SERVER_ONU_MAC_TH' | translate}}: </span><strong>{{item.mac_address}}</strong>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <table class="table hidden-xs">
                                <thead>
                                <tr>
                                    <th>{{'SERVER_ONU_VLAN_TH' | translate}}</th>
                                    <th>{{'SERVER_ONU_MAC_TH' | translate}}</th>
                                    <th>{{'SERVER_ONU_ACTION_TH' | translate}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-ng-repeat="item in data.mac_table">
                                    <td>{{item.vlan}}</td>
                                    <td>{{item.mac_address}}</td>
                                    <td><button clipboard supported="supported" text="item.mac_address" class="btn btn-primary btn-line btn-sm"><i class="fa fa-copy"></i></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading no-bg">
                            <div><i class="fa fa-tag"></i> <span class="h5">{{'SERVER_ONU_STATUS' | translate}}</span></div>
                        </div>
                        <div class="panel-body">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>{{'SERVER_ONU_PORT_NAME_TH' | translate}}</th>
                                    <th>{{'SERVER_ONU_PORT_STATUS_TH' | translate}}</th>
                                    <th>{{'SERVER_ONU_PORT_LINK_TH' | translate}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-ng-repeat="item in data.port_table">
                                    <td>
                                        {{item.port}}
                                    </td>
                                    <td>
                                        <span ng-if="item.status===0" class="label label-danger">{{'SERVER_ONU_PORT_BAD' | translate}}</span>
                                        <span ng-if="item.status===1" class="label label-success">{{'SERVER_ONU_PORT_OK' | translate}}</span>
                                        <!--<span ng-if="item.status===2" class="label label-warning">{{ritemow.ping}} ms</span>-->
                                    </td>
                                    <td>
                                        <span ng-if="item.link===0" class="label label-danger">{{'SERVER_ONU_PORT_BAD' | translate}}</span>
                                        <span ng-if="item.link===1" class="label label-success">{{'SERVER_ONU_PORT_OK' | translate}}</span>
                                        <!--<span ng-if="item.status===2" class="label label-warning">{{ritemow.ping}} ms</span>-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>