<div class="wrapper" data-ng-show="checkAccess('monitoring')">
	<div class="row row-gap-5 row-panel-10">
		<div class="col-md-8">
			<div class="row visible-xs" data-ng-if="!online.code">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<div>
								<i class="fa fa-tag"></i> <span class="h5">
									{{'SERVER_DASHBOARD_ONLINE_HEADER' | translate}}</span>
								<div data-app-panel data-panel-refresh="get_online()"></div>
								<span class="pull-right"></span>
							</div>
						</div>
						<div class="panel-body text-center no-p">
							<div class="chart-heading text-left p-2">
								<div data-ng-if="stuff_propers.hide_status_bar =='0'">
									<span class="h5">{{'SERVER_DASHBOARD_ONLINE_ABON' |
										translate}} <strong>{{online.data.mikbill_users}}</strong>
									</span><span class="pull-right"></span>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_ONLINE_DEVICES' |
										translate}} <strong>{{online.data.dev_online}}/{{online.data.dev_total}}</strong>
									</span><span class="pull-right"></span>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_ONLINE_BRAS' |
										translate}} <strong>{{online.data.bras_online}}/{{online.data.bras_total}}</strong>
									</span><span class="pull-right"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row visible-xs" data-ng-if="!bras_list.code">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							{{'SERVER_DASHBOARD_BRAS_HEADER' | translate}}
							<div data-app-panel data-panel-refresh="get_bras_list()"></div>
						</div>
						<div class="panel-body no-p">
							<ul class="list list-hover no-b-i no-m no-p visible-xs">
								<li ng-repeat="item in bras_list.data" class="no-m no-p">
									<div class="table-container">
										<table class="table table-advanced table-hover no-m">
											<tbody>
												<tr>
													<td>
														<div>
															<strong>{{item.name}} </strong>
														</div>
														<div class="text-md">{{item.ip}}</div>
													</td>
													<td align="right">
														<span ng-if="item.status===0" class="label label-danger">{{'DATA_NOT_AVAILABLE' |translate}}</span>
														<span ng-if="item.status===1" class="label label-success">{{item.ping}} ms</span>
														<span ng-if="item.status===2" class="label label-warning">{{'DATA_UNKNOWN'| translate}}</span>
													</td>
													<td style="min-width: 70px; max-width: 70px; width: 70px;">
														<button ng-class="{'disabled ': status[$index] === true}"
															class="btn btn-primary"
															data-ng-click="ping($index, item)">ping</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
							</ul>
							<table class="table hidden-xs">
								<thead>
									<tr>
										<th class="hidden-xs">{{'SERVER_DASHBOARD_BRAS_TH1' |
											translate}}</th>
										<th class="hidden-xs">IP</th>
										<th class="visible-xs">{{'SERVER_DASHBOARD_BRAS_TH1' |
											translate}}/IP</th>
										<th>{{'SERVER_DASHBOARD_BRAS_TH3' | translate}}</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in bras_list.data">
										<td class="hidden-xs">{{item.name}}</td>
										<td class="hidden-xs">{{item.ip}}</td>
										<td class="visible-xs">
											<div>{{item.name}}</div>
											<div>{{item.ip}}</div>
										</td>
										<td>
											<button ng-class="{'disabled ': status[$index] === true}"
												class="btn btn-primary btn-line btn-xs visible-xs"
												data-ng-click="ping($index, item)">
												<i class="fa fa-tachometer"></i>
											</button>
											<button ng-class="{'disabled ': status[$index] === true}"
												class="btn btn-primary btn-line btn-sm hidden-xs"
												style="width: 70px;" data-ng-click="ping($index, item)">{{'SERVER_DASHBOARD_DEVICE_PING'
												| translate}}</button>
										</td>
										<td><span ng-if="item.status===0"
											class="label label-danger">{{item.ping}} ms</span> <span
											ng-if="item.status===1" class="label label-success">{{item.ping}}
												ms</span> <span ng-if="item.status===2" class="label label-warning">{{item.ping}}
												ms</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-gap-5 row-panel-10 hidden-xs">
		<div class="col-md-4" data-ng-if="!online.code">
			<div class="panel panel-default">
				<div class="panel-heading no-bg">
					<div>
						<i class="fa fa-tag"></i> <span class="h5">
							{{'SERVER_DASHBOARD_ONLINE_HEADER' | translate}}</span>
						<div data-app-panel data-panel-refresh="get_online()"></div>
						<span class="pull-right"></span>
					</div>
				</div>
				<div class="panel-body text-center no-p">
					<div class="chart-heading text-left p-2">
						<div data-ng-if="stuff_propers.hide_status_bar =='0'">
							<span class="h5">{{'SERVER_DASHBOARD_ONLINE_ABON' |
								translate}} {{online.data.mikbill_users}}</span><span
								class="pull-right"></span>
						</div>
						<div>
							<span class="h5">{{'SERVER_DASHBOARD_ONLINE_DEVICES' |
								translate}}
								{{online.data.dev_online}}/{{online.data.dev_total}}</span><span
								class="pull-right"></span>
						</div>
						<div>
							<span class="h5">{{'SERVER_DASHBOARD_ONLINE_BRAS' |
								translate}}
								{{online.data.bras_online}}/{{online.data.bras_total}}</span><span
								class="pull-right"></span>
						</div>
					</div>
					<!--<spark-line data="sparkline.tickets.data"-->
								<!--options="sparkline.tickets.options"></spark-line>-->
				</div>

			</div>
		</div>
		<div class="col-md-4" data-ng-if="!cpu_info.code">
			<div class="panel panel-default">
				<div class="panel-heading no-bg">
					<i class="fa fa-users"></i> {{'SERVER_DASHBOARD_PROC_HEADER' |
					translate}}
					<div data-app-panel data-panel-refresh="get_cpu_info()"></div>
				</div>
				<div class="panel-body text-center no-p">
					<div class="chart-heading text-left p-2">
						<div>
							<span class="h5">{{'SERVER_DASHBOARD_PROC_MODEL' |
								translate}}</span>
							</div>
							<div>
								<strong>{{cpu_info.data.model}}</strong>
							</div>
							<!--<div><span class="h5">{{'SERVER_DASHBOARD_PROC_AVG' | translate}} <strong>{{cpu_info.data.load_avg}}</strong></span></div>-->
							<div>
							<span class="h5">{{'SERVER_DASHBOARD_PROC_COUNT_CORE' |
								translate}} <strong>{{cpu_info.data.core_num}}</strong>
								{{'SERVER_DASHBOARD_PROC_COUNT_FREQ' | translate}} <strong>{{cpu_info.data.mhz}}</strong>
							</span>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="col-md-4" data-ng-if="!php_status.code">
			<div class="panel panel-default">
				<div class="panel-heading no-bg">
					<div>
						<i ng-if="php_status.data.status===false"
						   class="fa fa-times text-warning"></i> <i
							ng-if="php_status.data.status===true"
							class="fa fa-check text-success"></i> <span class="h5">{{'SERVER_DASHBOARD_MODULES_HEADDER'
						| translate}}</span>
						<div data-app-panel data-panel-refresh="get_php_status()"></div>
					</div>
				</div>
				<div class="panel-body text-center no-p">
					<div ng-if="php_status.data.status===true"
						 class="chart-heading text-left p-2">
						<div>
							<strong>{{'SERVER_DASHBOARD_MODULES_OK' | translate}}</strong>
						</div>
					</div>
					<div ng-if="php_status.data.status===false"
						 class="chart-heading text-left p-2">
						<div>
						<span class="h5">{{'SERVER_DASHBOARD_MODULES_NOT_INSTALLED'
							| translate}}</span><span class="pull-right"></span>
						</div>
						<div>
							<strong>{{php_status.data.modules.join(', ')}}</strong>
						</div>
					</div>
					<spark-line data="sparkline.tickets.data"
								options="sparkline.tickets.options"></spark-line>
				</div>
			</div>
		</div>
	</div>

	<div class="row row-gap-5 row-panel-10">
		<div class="col-md-4" data-ng-hide="hideCurrentCpu" data-ng-if="!current_cpu_code">{{current_cpu_code}}
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-tachometer"></i> {{'SERVER_DASHBOARD_CPU_HEADER'
							| translate}}: {{current_cpu.value}}%
							<div data-app-panel data-panel-refresh="get_current_cpu()"></div>
						</div>
						<div class="panel-body p-10">
							<div class="progress progress-sm">
								<div class="progress-bar progress-bar-success"
									role="progressbar" aria-valuenow="current_cpu.value"
									aria-valuemin="0" aria-valuemax="100"
									style="width:{{current_cpu.value}}%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
							<ul class="list list-hover no-b-i no-m no-p visible-xs">
								<li class="no-m no-p">
									<div class="item-content-mod">
										<div>
											<span>1 min: <strong>{{current_cpu.one_min}}</strong></span>
										</div>
										<div>
											<span>5 min: <strong>{{current_cpu.five_min}}</strong></span>
										</div>
										<div>
											<span>15 min: <strong>{{current_cpu.fifteen_min}}</strong></span>
										</div>
									</div>
								</li>
							</ul>
							<table class="table hidden-xs">
								<thead>
									<tr>
										<th>1 min</th>
										<th>5 min</th>
										<th>15 min</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{{current_cpu.one_min}}</td>
										<td>{{current_cpu.five_min}}</td>
										<td>{{current_cpu.fifteen_min}}</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4" data-ng-hide="hideCurrentRam" data-ng-if="!current_ram_code">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							{{'SERVER_DASHBOARD_RAM_HEADER' | translate}}
							<div data-app-panel data-panel-refresh="get_current_ram()"></div>
						</div>
						<div class="panel-body p-10">
							<div class="progress progress-sm">
								<div class="progress-bar progress-bar-success"
									role="progressbar" aria-valuenow="current_ram.used_percent"
									aria-valuemin="0" aria-valuemax="100"
									style="width:{{current_ram.used_percent}}%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
							<ul class="list list-hover no-b-i no-m no-p visible-xs">
								<li class="no-m no-p">
									<div class="item-content-mod">
										<div>
											<span>{{'SERVER_DASHBOARD_RAM_ALL' | translate}}: <strong>{{current_ram.total}}</strong></span>
										</div>
										<div>
											<span>{{'SERVER_DASHBOARD_RAM_USE' | translate}}: <strong>{{current_ram.used}}</strong></span>
										</div>
										<div>
											<span>{{'SERVER_DASHBOARD_RAM_FREE' | translate}}: <strong>{{current_ram.free}}</strong></span>
										</div>
									</div>
								</li>
							</ul>

							<table class="table hidden-xs">
								<thead>
									<tr>
										<th>{{'SERVER_DASHBOARD_RAM_ALL' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_RAM_USE' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_RAM_FREE' | translate}}</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{{current_ram.total}}</td>
										<td>{{current_ram.used}}</td>
										<td>{{current_ram.free}}</td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4" data-ng-hide="hideCurrentHdd" data-ng-if="!hdd_root_point_code">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-hdd-o"></i> {{'SERVER_DASHBOARD_HDD_HEADER' |
							translate}}
							<div data-app-panel data-panel-refresh="get_hdd_root_point()"></div>
						</div>
						<div class="panel-body p-10">
							<div class="progress progress-sm">
								<div class="progress-bar progress-bar-success"
									role="progressbar" aria-valuenow="hdd_root_point.percent"
									aria-valuemin="0" aria-valuemax="100"
									style="width: {{hdd_root_point.percent}}%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
							<ul class="list list-hover no-b-i no-m no-p visible-xs">
								<li class="no-m no-p">
									<div class="item-content-mod">
										<div>
											<span>{{'SERVER_DASHBOARD_HDD_ALL' | translate}}: <strong>{{hdd_root_point.size}}</strong></span>
										</div>
										<div>
											<span>{{'SERVER_DASHBOARD_HDD_USE' | translate}}: <strong>{{hdd_root_point.used}}</strong></span>
										</div>
										<div>
											<span>{{'SERVER_DASHBOARD_HDD_FREE' | translate}}: <strong>{{hdd_root_point.avail}}</strong></span>
										</div>
									</div>
								</li>
							</ul>

							<table class="table hidden-xs">
								<thead>
									<tr>
										<th>{{'SERVER_DASHBOARD_HDD_ALL' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_HDD_USE' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_HDD_FREE' | translate}}</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{{hdd_root_point.size}}</td>
										<td>{{hdd_root_point.used}}</td>
										<td>{{hdd_root_point.avail}}</td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-gap-5 row-panel-10">
		<div class="col-md-8">
			<div class="row" data-ng-if="!service_list.code">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-cogs"></i> {{'SERVER_DASHBOARD_SERVICE_HEADER' |
							translate}}
							<div data-app-panel data-panel-refresh="get_service_list()"></div>
						</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<tr>
										<th class="hidden-xs">{{'SERVER_DASHBOARD_SERVICE_TH1' |
											translate}}</th>
										<th class="hidden-xs">{{'SERVER_DASHBOARD_SERVICE_TH2' |
											translate}}</th>
										<th class="visible-xs">{{'SERVER_DASHBOARD_SERVICE_TH1' |
											translate}}/{{'SERVER_DASHBOARD_SERVICE_TH2' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_SERVICE_TH4' | translate}}</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in service_list.data">
										<td class="hidden-xs">{{item.name}}</td>
										<td class="hidden-xs">{{item.desc}}</td>
										<td class="visible-xs">
											<div>{{item.name}}</div>
											<div>{{item.desc}}</div>
										</td>
										<td><span ng-if="item.status===0"
											class="label label-danger">{{'SERVICE_NO_WORK' |
												translate}}</span> <span ng-if="item.status===1"
											class="label label-success">{{'SERVICE_WORK' |
												translate}}</span> <span ng-if="item.status===2"
											class="label label-warning">{{'SERVICE_NO_DATA' |
												translate}}</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row hidden-xs" data-ng-if="!bras_list.code">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							{{'SERVER_DASHBOARD_BRAS_HEADER' | translate}}
							<div data-app-panel data-panel-refresh="get_bras_list()"></div>
						</div>
						<div class="panel-body p-10">
							<ul class="list list-hover no-b-i visible-xs">
								<li ng-repeat="item in bras_list.data" class="">
									<div class="item-content-mod">
										<div>
											<strong>{{item.name}}</strong> <span
												class="pull-right text-xs">
												<button class="ping"
													ng-class="{'disabled ': status[$index] === true}"
													class="btn btn-primary btn-line btn-xs"
													data-ng-click="ping($index, item)">
													<i class="fa fa-tachometer"></i>
												</button>
											</span>
										</div>
										<div class="text-md">{{item.ip}}</div>
										<div class="text-md">
											<span ng-if="item.status===0" class="label label-danger">{{'DATA_NOT_AVAILABLE' |translate}}</span>
											<span ng-if="item.status===1" class="label label-success">{{item.ping}} ms</span>
											<span ng-if="item.status===2" class="label label-warning">{{'DATA_UNKNOWN'| translate}}</span>
										</div>
									</div>
								</li>
							</ul>
							<table class="table hidden-xs">
								<thead>
									<tr>
										<th class="hidden-xs">{{'SERVER_DASHBOARD_BRAS_TH1' |
											translate}}</th>
										<th class="hidden-xs">IP</th>
										<th class="visible-xs">{{'SERVER_DASHBOARD_BRAS_TH1' |
											translate}}/IP</th>
										<th>{{'SERVER_DASHBOARD_BRAS_TH3' | translate}}</th>
										<th>{{'SERVER_DASHBOARD_BRAS_TH4' | translate}}</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in bras_list.data">
										<td class="hidden-xs">{{item.name}}</td>
										<td class="hidden-xs">{{item.ip}}</td>
										<td class="visible-xs">
											<div>{{item.name}}</div>
											<div>{{item.ip}}</div>
										</td>
										<td>
											<button ng-class="{'disabled ': status[$index] === true}"
												class="btn btn-primary btn-line btn-xs visible-xs"
												data-ng-click="ping($index, item)">
												<i class="fa fa-tachometer"></i>
											</button>
											<button ng-class="{'disabled ': status[$index] === true}" class="btn btn-primary btn-line btn-sm hidden-xs" style="width: 70px;" data-ng-click="ping($index, item)">{{'SERVER_DASHBOARD_DEVICE_PING'| translate}}</button>
										</td>
										<td>
											<span ng-if="item.status===0" class="label label-danger">{{'DATA_NOT_AVAILABLE' |translate}}</span>
											<span ng-if="item.status===1" class="label label-success">{{item.ping}} ms</span>
											<span ng-if="item.status===2" class="label label-warning">{{'DATA_UNKNOWN'| translate}}</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 no-p">
			<div class="row no-m">

				<div class="col-md-12 no-p" data-ng-if="!server.code">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-tag"></i> <span class="h5">{{'SERVER_DASHBOARD_MAIN_HEADER'
								| translate}}</span>
							<div data-app-panel data-panel-refresh="get_server()"></div>
						</div>
						<div class="panel-body text-center no-p">
							<div class="chart-heading text-left p-2">
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MAIN_DATE' |
										translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{server.data.date}}, {{server.data.time}},
										{{server.data.zone}}</strong>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MAIN_UP' |
										translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{server.data.uptime}}</strong>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MAIN_VER' |
										translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{server.data.os}}</strong>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MAIN_CORE' |
										translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{server.data.kernel}}</strong>
								</div>
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MAIN_PHP' |
										translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{server.data.php_version}}</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 no-p visible-xs" data-ng-if="!php_status.code">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<div>
								<i ng-if="php_status.data.status===false"
									class="fa fa-times text-warning"></i> <i
									ng-if="php_status.data.status===true"
									class="fa fa-check text-success"></i> <span class="h5">{{'SERVER_DASHBOARD_MODULES_HEADDER'
									| translate}}</span>
								<div data-app-panel data-panel-refresh="get_php_status()"></div>
							</div>
						</div>
						<div class="panel-body text-center no-p">
							<div ng-if="php_status.data.status===true"
								class="chart-heading text-left p-2">
								<div>
									<strong>{{'SERVER_DASHBOARD_MODULES_OK' | translate}}</strong>
								</div>
							</div>
							<div ng-if="php_status.data.status===false"
								class="chart-heading text-left p-2">
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_MODULES_NOT_INSTALLED'
										| translate}}</span><span class="pull-right"></span>
								</div>
								<div>
									<strong>{{php_status.data.modules.join(', ')}}</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 no-p visible-xs" data-ng-if="!cpu_info.code">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-users"></i> {{'SERVER_DASHBOARD_PROC_HEADER' |
							translate}}
							<div data-app-panel data-panel-refresh="get_cpu_info()"></div>
						</div>
						<div class="panel-body text-center no-p no-b-b">
							<div class="chart-heading text-left p-2">
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_PROC_MODEL' |
										translate}}</span>
								</div>
								<div>
									<strong>{{cpu_info.data.model}}</strong>
								</div>
								<!--<div><span class="h5">{{'SERVER_DASHBOARD_PROC_AVG' | translate}} <strong>{{cpu_info.data.load_avg}}</strong></span></div>-->
								<div>
									<span class="h5">{{'SERVER_DASHBOARD_PROC_COUNT_CORE' |
										translate}} <strong>{{cpu_info.data.core_num}}</strong>
										{{'SERVER_DASHBOARD_PROC_COUNT_FREQ' | translate}} <strong>{{cpu_info.data.mhz}}</strong>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 no-p" data-ng-if="!server_users.code">
					<div class="panel panel-default">
						<div class="panel-heading no-bg">
							<i class="fa fa-users"></i> {{'SERVER_DASHBOARD_USER_HEADER' |
							translate}}
							<div data-app-panel data-panel-refresh="get_server_users()"></div>
						</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<tr>
										<th>{{'SERVER_DASHBOARD_USER_TH1' | translate}}</th>
										<th>IP</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in server_users.data">
										<td>{{item.user}}</td>
										<td>{{item.ip}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>