<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'SESSION_HISTORY_CONNECT' | translate}}</th>
            <th>{{'SESSION_HISTORY_DISCONNECT' | translate}}</th>
            <th>{{'SESSION_HISTORY_TIME' | translate}}</th>
            <th>{{'SESSION_HISTORY_IN' | translate}}(MB)</th>
            <th>{{'SESSION_HISTORY_OUT' | translate}}(MB)</th>
            <th>vlan</th>
            <th>NAS</th>
            <th>IP/MAC</th>
            <th>{{'SESSION_HISTORY_REALIP' | translate}}</th>
            <th>{{'SESSION_HISTORY_CAUSE' | translate}}</th>
            <th>{{'SESSION_HISTORY_BEFORE_SUM' | translate}}({{ue}})</th>
            <th>{{'SESSION_HISTORY_MINUS_SUM' | translate}}({{ue}})</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'SESSION_HISTORY_CONNECT' | translate}}: <strong>{{item.start_time}}</strong></div>
                <div>{{'SESSION_HISTORY_DISCONNECT' | translate}}: <strong>{{item.stop_time}}</strong></div>
                <div>{{'SESSION_HISTORY_TIME' | translate}}: <strong>{{item.time_on}}</strong></div>
                <div>{{'SESSION_HISTORY_IN' | translate}}(MB): <strong>{{item.in_bytes}}</strong></div>
                <div>{{'SESSION_HISTORY_OUT' | translate}}(MB): <strong>{{item.out_bytes}}</strong></div>
                <div>vlan: <strong>{{item.calledstationid}}</strong></div>
                <div>NAS: <strong>{{item.nasipaddress}}</strong></div>
                <div>IP/MAC: <strong>{{item.call_from}}</strong></div>
                <div>{{'SESSION_HISTORY_REALIP' | translate}}: <strong>{{item.framedipaddress}}</strong></div>
                <div>{{'SESSION_HISTORY_CAUSE' | translate}}: <strong>{{item.acctterminatecause}}</strong></div>
                <div>{{'SESSION_HISTORY_BEFORE_SUM' | translate}}({{ue}}): <strong>{{item.before_billing}}</strong></div>
                <div>{{'SESSION_HISTORY_MINUS_SUM' | translate}}({{ue}}): <strong>{{item.billing_minus}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.start_time}}</td>
            <td>{{item.stop_time}}</td>
            <td>{{item.time_on}}</td>
            <td>{{item.in_bytes}}</td>
            <td>{{item.out_bytes}}</td>
            <td>{{item.calledstationid}}</td>
            <td>{{item.nasipaddress}}</td>
            <td>{{item.call_from}}</td>
            <td>{{item.framedipaddress}}</td>
            <td>{{item.acctterminatecause}}</td>
            <td>{{item.before_billing}}</td>
            <td>{{item.billing_minus}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="12" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
