
<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>ID</th>
            <th>{{'SERVICES_USLUGNAME' | translate}}</th>
            <th>{{'SERVICES_DATE_START' | translate}}</th>
            <th>{{'SERVICES_DATE_STOP' | translate}}</th>
            <th>{{'SERVICES_ACTIVE' | translate}}</th>
            <th>{{'SERVICES_SUM_BEFORE' | translate}}({{ue}})</th>
            <th>{{'SERVICES_SUM' | translate}}({{ue}})</th>
            <th>{{'SERVICES_LIMIT_BEFORE' | translate}}</th>
            <th>{{'SERVICES_LIMIT' | translate}}</th>
            <th>{{'SERVICES_PRICE' | translate}}({{ue}})</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'SERVICES_USLUGNAME' | translate}}: <strong>{{item.usluganame}}</strong></div>
                <div>{{'SERVICES_DATE_START' | translate}}: <strong>{{item.date_start}}</strong></div>
                <div>{{'SERVICES_DATE_STOP' | translate}}: <strong>{{item.date_stop}}</strong></div>
                <div>{{'SERVICES_ACTIVE' | translate}}: <strong>{{item.active}}</strong></div>
                <div>{{'SERVICES_SUM_BEFORE' | translate}}({{ue}}): <strong>{{item.before_billing}}</strong></div>
                <div>{{'SERVICES_SUM' | translate}}({{ue}}): <strong>{{item.deposit}}</strong></div>
                <div>{{'SERVICES_LIMIT_BEFORE' | translate}}: <strong></strong></div>
                <div>{{'SERVICES_LIMIT' | translate}}: <strong></strong></div>
                <div>{{'SERVICES_PRICE' | translate}}({{ue}}): <strong>{{item.summa}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td></td>
            <td>{{item.usluganame}}</td>
            <td>{{item.date_start}}</td>
            <td>{{item.date_stop}}</td>
            <td>{{item.active}}</td>
            <td>{{item.before_billing}}</td>
            <td>{{item.deposit}}</td>
            <td></td>
            <td></td>
            <td>{{item.summa}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="10" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
