<div data-ng-include="'views/mikbill/client_card/mikbill.client.card_mobile.html'"></div>
<div class="pc wrapper hidden-xs" id="pc">
    <div class="row row-gap-5 row-panel-10">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <i ng-if="data.online==1" class="fa fa-user" style="color:#33FF66;"></i>
                            <i ng-if="data.delid!=1 && data.blockid!=1 && data.freezeid!=1 && data.online==0 && data.deposit >= 0" class="fa fa-user"></i>
                            <i ng-if="data.delid!=1 && data.blockid!=1 && data.freezeid!=1 && data.online==0 && data.deposit + data.credit < 0" class="fa fa-user" style="color:#FFCC00;"></i>
                            <i ng-if="data.freezeid==1" class="fa fa-user" style="color:#3366FF;"></i>
                            <i ng-if="data.blockid==1 || data.delid==1" class="fa fa-user" style="color:#FF3333;"></i>
                            {{'UID' | translate}}: <strong>{{data.useruid}}</strong>&nbsp;&nbsp;
                        </div>
                        <div class="col-sm-6">
                            <span>{{'USER_GROUP' | translate}}</span>:
                            <strong>
                                <span ng-if="data.status=='normal'" >{{'USER_GROUP_NORMAL' | translate}}</span>
                                <span ng-if="data.status=='frozen'" >{{'USER_GROUP_FREEZEE' | translate}}</span>
                                <span ng-if="data.status=='freezed'" >{{'USER_GROUP_FREEZEE' | translate}}</span>
                                <span ng-if="data.status=='otkluchen'" >{{'USER_GROUP_DISABLE' | translate}}</span>
                                <span ng-if="data.status=='deleted'" >{{'USER_GROUP_DELETED' | translate}}</span>
                            </strong>
                            <div class="pull-right">
                                <button class="btn btn-primary btn-line btn-sm" data-ng-click="openAsideAct('top',true,'lg', 'change_group')"><i class="fa fa-th-large fa-action"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label class="control-label">{{'CLIENT_BALANCE' | translate}}: </label>
                            <strong data-ng-if="data.deposit > 0">{{data.deposit}} {{ue}}</strong> <span class="text-danger" data-ng-if="data.deposit < 0">{{data.deposit}} {{ue}}</span>
                            <div class="pull-right">
                                <a title="" class="btn btn-primary btn-line btn-sm" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'pay')"><i class="fa fa-dollar fa-action"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">{{'CLIENT_CREDIT' | translate}}: </label>
                            <strong>{{data.credit}} {{ue}}</strong>
                            <div class="pull-right">
                                <a title="" class="btn btn-primary btn-line btn-sm" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'credit')"><i class="fa fa-credit-card fa-action"></i></a>
                            </div>
                        </div>
                    </div>
                    <div data-ng-if="sysoptions.users_card_show_deposit_bonus=='1'">
                        <div class="sep sep-dashed row-fix"></div>
                        <div class="form-group">
                            <label class="col-sm-6 control-label">{{'CLIENT_BONUSE' | translate}} {{ue}}</label>
                            <div class="col-sm-6">
                                <strong>{{data.deposit_bonus}}</strong>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <span data-ng-if="data.online==0">{{'CLIENT_OFFLINE' | translate}} |</span>
                            <span data-ng-if="data.online==1" class="label label-success">{{'CLIENT_ONLINE' | translate}}</span>
                        </div>
                        <div class="col-sm-6">
                            <span ng-show="data.days_left > 0">{{'DAYS_LEFT' | translate}}: <strong>{{data.days_left}}</strong></span>
                            <span ng-show="data.days_left == -1" class="text-danger">{{'AVAILABLE' | translate}}</span>
                            <span ng-show="data.days_left == -2 || data.days_left == 0" class="text-success">{{'UNLIM' | translate}}</span>
                        </div>
                    </div>
                    <div ng-if="data.online==1">
                        <div class="sep sep-dashed row-fix"></div>
                        <div class="form-group">
                            <label class="col-sm-6 control-label">
                                Online IP
                            </label>
                            <div class="col-sm-6">
                                <strong>{{data.framedipaddress}}</strong>
                                <div class="pull-right">
                                    <button title="ping" class="btn btn-primary btn-line btn-sm" data-ng-click="gl_ping(data.local_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                    <button class="btn btn-primary btn-line btn-sm" data-ng-click="userkick()"><i class="fa fa-user-times"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-6 control-label">{{'LAST_CONN' | translate}}</label>
                        <div class="col-sm-6">
                            <strong data-ng-if="data.last_connection != '0000-00-00 00:00:00'">{{data.last_connection | date:'MM/dd/yyyy'}}</strong>
                            <strong data-ng-if="data.last_connection == '0000-00-00 00:00:00'">{{'NO_DATA' | translate}}</strong>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-12 text-center">
                            <!--<div class="btn-group btn-group-justified m-t-b-l-r-10">-->
                                <!--<a class="btn btn-primary btn-line" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg')">{{'CLIENT_CARD_ACTIONS' | translate}}</a>-->
                                <!--<a class="btn btn-primary btn-line" role="button" ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-history"></i> {{'CLIENT_CARD_HISTORY' | translate}}</a>-->
                            <div class="text-center">
                                <!--<a title="" class="btn btn-primary btn-line f12" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'credit')"><i class="fa fa-credit-card fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_CREDIT' | translate}}</p></a>-->
                                <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ui-sref="mbp.graph.user({id:uid})"><i class="fa fa-line-chart fa-2x"></i><p style="margin:0">{{'USER_GRAPH' | translate}}</p></a>
                                <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-history fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_HISTORY' | translate}}</p></a>
                                <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ng-disabled="true" data-ng-click="openAsideAct('top',true,'lg')"><i class="fa fa-calendar-plus-o fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_ADD_TASK' | translate}}</p></a>
                                <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" data-ng-click="openAsideAct('top',true,'lg', 'docs')"><i class="fa fa-file-text-o fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_DOCS' | translate}}</p></a>
                            </div>

                            <!--<a style="margin-right: 8px" title="{{'CLIENT_CARD_PAY' | translate}}" class="btn btn-primary btn-line" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'pay')"><i class="fa fa-money"></i></a>-->
                            <!--<a style="margin-right: 8px" title="{{'CLIENT_CARD_CREDIT' | translate}}" class="btn btn-primary btn-line" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'credit')"><i class="fa fa-credit-card"></i></a>-->
                            <!--<a style="margin-right: 8px" title="{{'CLIENT_CARD_HISTORY' | translate}}" class="btn btn-primary btn-line" role="button" ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-history"></i></a>-->
                            <!--<a title="{{'CLIENT_CARD_ADD_OTHER' | translate}}" class="btn btn-primary btn-line" role="button" ng-disabled="true" data-ng-click="openAsideAct('top',true,'lg')"><i class="fa fa-gears"></i></a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'CLIENT_CARD_CLIENT' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{'DOGOVOR' | translate}}</label>
                        <div class="col-sm-8">
                            <span editable-text="data.numdogovor" e-style="width:60%" e-form="textBtnForm_1_1" onbeforesave="updateData({numdogovor:$data})">
                                {{ data.numdogovor || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_1.$show()" ng-hide="textBtnForm_1_1.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{'FIO' | translate}}</label>
                        <div class="col-sm-8">
                            <span editable-text="data.fio" e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_1_5" onbeforesave="updateData({fio:$data})">
                                {{ data.fio || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_5.$show()" ng-hide="textBtnForm_1_5.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div data-ng-if="sysoptions.card_hide_home_phone=='0'">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">{{'PHONE' | translate}}</label>
                            <div class="col-sm-8">
                                <span editable-text="data.phone" data-e-style="width:60%;" e-form="textBtnForm_1_6" onbeforesave="updateData({phone:$data})">
                                    {{ data.phone || '' }}
                                 </span>
                                <div class="pull-right">
                                    <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_6.$show()" ng-hide="textBtnForm_1_6.$visible"><i class="fa fa-pencil"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12 control-label">{{'ADDRESS' | translate}}</label>
                        <div class="col-sm-12">
                            <span editable-ui-select="data.address" data-e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_1_16" onbeforesave="updateData({houseid:$data})">
                                {{ data.address || '' }}
                                  <editable-ui-select-match placeholder="{{'ADDRESS_PLACEHOLDER' | translate}}">
                                      {{$select.selected.address || data.address}}
                                  </editable-ui-select-match>
                                  <editable-ui-select-choices repeat="item.houseid as item in addresses | filter: $select.search track by $index"
                                                              refresh="refreshAddresses($select.search)">
                                      {{item.address}}
                                  </editable-ui-select-choices>
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_16.$show()" ng-hide="textBtnForm_1_16.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{{'APARTMENTS' | translate}}</label>
                        <div class="col-sm-8">
                            <span editable-text="data.app" data-e-style="width:60%;" e-form="textBtnForm_1_17" onbeforesave="updateData({app:$data})">
                                {{ data.app || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_17.$show()" ng-hide="textBtnForm_1_17.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-12 control-label">{{'DESCRIPTION' | translate}}</label>
                        <div class="col-sm-12">
                            <span editable-textarea="data.prim" e-rows="3" data-e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_1_11" onbeforesave="updateData({prim:$data})">
                                {{ data.prim || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_11.$show()" ng-hide="textBtnForm_1_11.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'CLIENT_CARD_INTERNET' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{'CLIENT_CARD_LOGIN' | translate}}</label>
                        <div class="col-sm-9">
                            <span editable-text="data.user" e-style="width:60%;" e-form="textBtnForm_1_2" onbeforesave="updateData({user:$data})">
                                {{ data.user || '' }}
                             </span>
                            <div data-ng-if="stuff_propers.edit_login =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.edit_login==1">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_2.$show()" ng-hide="textBtnForm_1_2.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{'CLIENT_CARD_PASS' | translate}}</label>
                        <div class="col-sm-9">
                            <span editable-text="data.password" e-style="width:60%;" e-form="textBtnForm_1_3" onbeforesave="updateData({password:$data})">
                                <span data-ng-if="stuff_propers.do_show_passwd =='1'">{{ data.password || '' }}</span>
                                <span data-ng-if="stuff_propers.do_show_passwd =='0'">*****</span>
                             </span>
                            <div data-ng-if="stuff_propers.do_show_passwd =='1' || stuff_propers.edit_pass =='1'" class="pull-right" data-ng-if="stuff_propers.edit_pass==1">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_3.$show()" ng-hide="textBtnForm_1_3.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <!--<label class="col-sm-3 control-label"></label>-->
                        <div class="col-sm-12">
                            <div class="checkbox" >
                                <label class="app-checkbox">
                                    <input type="checkbox" data-ng-model="blocked" ng-change="change(blocked, 'blocked', true)">
                                    <i></i>
                                    {{'CLIENT_CARD_INTERNET' | translate}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{'CLIENT_CARD_TARIF' | translate}}</label>
                        <div class="col-sm-9">
                            <span editable-select="data.gid" e-style="width:100%; margin-bottom:5px;" e-ng-options="g.gid as g.tarif for g in tariflistbasefl" onshow="gettariflistbasefl()" e-form="textBtnForm_1_4" onbeforesave="updateData({gid:$data})">
                                {{ data.tarif || '' }}
                            </span>
                            <div data-ng-if="stuff_propers.do_change_tarif =='1'" class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_4.$show()" ng-hide="textBtnForm_1_4.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="col-sm-6 col-md-6">
                            <!--<label class="control-label"></label>-->
                            <span editable-number="data.speed_rate" data-e-style="width:45%;" e-form="textBtnForm_1_12" onbeforesave="updateData({speed_rate:$data, speed_burst:data.speed_burst})">
                                <span style="color: black">{{'SPEED_IN_PC' | translate}}</span> {{ data.speed_rate_display || '' }} <span data-ng-if="data.speed_mbit_on == 1">Mbit/s</span><span data-ng-if="data.speed_mbit_on == 0">Kbit/s</span>
                            </span>
                            <div data-ng-if="stuff_propers.do_change_speed =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.do_change_speed==1">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_12.$show()" ng-hide="textBtnForm_1_12.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <!--<label class="control-label"></label>-->
                            <span editable-number="data.speed_burst" data-e-style="width:45%;" e-form="textBtnForm_1_13" onbeforesave="updateData({speed_rate:data.speed_rate, speed_burst:$data})">
                                <span style="color: black">{{'SPEED_OUT_PC' | translate}}</span> {{ data.speed_burst_display || '' }} <span data-ng-if="data.speed_mbit_on == 1">Mbit/s</span><span data-ng-if="data.speed_mbit_on == 0">Kbit/s</span>
                            </span>
                            <div data-ng-if="stuff_propers.do_change_speed =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.do_change_speed==1">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_13.$show()" ng-hide="textBtnForm_1_13.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <!--<label class="col-sm-3 control-label"></label>-->
                        <div class="col-sm-12">
                            <div class="checkbox" >
                                <label class="app-checkbox">
                                    <input type="checkbox" data-ng-model="real_ip" ng-change="change(real_ip, 'real_ip', true)">
                                    <i></i>
                                    {{'CLIENT_CARD_REAL_IP' | translate}}
                                </label>
                            </div>
                        </div>
                    </div>
                    <!--<pre>{{sysoptions | json}}</pre>-->
                    <div data-ng-if="sysoptions.dont_display_framed_ip == '0' || data.real_ip =='1'">
                        <div class="sep sep-dashed row-fix"></div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">{{'CLIENT_CARD_ISSUED_IP' | translate}}</label>
                            <div class="col-sm-8">
                                <span editable-select="data.framed_ip" data-e-style="width:60%; margin-bottom:5px;" e-ng-options="g.ip as g.ip for g in framediplist" onshow="getframediplist()" e-form="textBtnForm_1_29" onbeforesave="setframedip({framed_ip:$data})">
                                    {{ data.framed_ip || '' }}
                                </span>
                                <div class="pull-right">
                                    <button title="ping" class="btn btn-primary btn-line btn-sm" data-ng-click="gl_ping(data.framed_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                    <button data-ng-if="stuff_propers.do_edit_ip  =='1'" class="btn btn-default btn-sm" ng-click="textBtnForm_1_29.$show()" ng-hide="textBtnForm_1_29.$visible"><i class="fa fa-pencil"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="sep sep-dashed row-fix"></div>-->
                    <!--<div class="form-group">-->
                        <!--<label class="col-sm-4 control-label">{{'CLIENT_CARD_CURRENT_IP' | translate}}</label>-->
                        <!--<div class="col-sm-8">-->
                            <!--<p class="bold no-m"></p>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'CLIENT_CARD_MAIN_DEVICE' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">
                    <div data-ng-if="sysoptions.dont_display_local_ip == '0'">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">{{'CLIENT_CARD_LOCAL_IP' | translate}}</label>
                            <div class="col-sm-8">
                                <span editable-select="data.local_ip" editable-placeholder="Select element..." data-e-style="width:60%; margin-bottom:5px;" e-ng-options="g.ip as g.ip for g in localipbysectorid" onshow="getlocalipbysectorid(data.sectorid)" e-form="textBtnForm_1_30" onbeforesave="setlocalipbysectorid({local_ip: $data})">
                                    {{ data.local_ip || '' }}
                                </span>
                                <div class="pull-right">
                                    <button title="ping" class="btn btn-primary btn-line btn-sm" data-ng-click="gl_ping(data.local_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                    <button data-ng-if="stuff_propers.do_edit_ip  =='1'" class="btn btn-default btn-sm" ng-click="textBtnForm_1_30.$show()" ng-hide="textBtnForm_1_30.$visible"><i class="fa fa-pencil"></i></button>
                                </div>

                                <!--<p class="bold no-m">{{data.local_ip}}</p>-->
                            </div>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>
                    <div class="form-group">
                        <label data-ng-if="sysoptions.mac_autoreg_always =='0'" class="col-sm-4 control-label">
                            <div class="checkbox" >
                                <label class="app-checkbox">
                                    <input type="checkbox" data-ng-model="mac_reg" ng-change="change(mac_reg, 'mac_reg')">
                                    <i></i>
                                    {{'CLIENT_CARD_MAC' | translate}}
                                </label>
                            </div>
                        </label>
                        <label data-ng-if="sysoptions.mac_autoreg_always !='0'" class="col-sm-4 control-label">{{'CLIENT_CARD_MAC' | translate}}</label>
                        <div class="col-sm-8">
                            <span editable-text="data.local_mac" data-e-style="width:60%;" e-form="textBtnForm_1_7" onbeforesave="updateData({local_mac:$data})">
                                {{ data.local_mac || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_7.$show()" ng-hide="textBtnForm_1_7.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div data-ng-if="sysoptions.USE_link_IP_MAC == '1'">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="checkbox" >
                                    <label class="app-checkbox">
                                        <input type="checkbox" data-ng-model="link_to_ip_mac" ng-change="change(link_to_ip_mac, 'link_to_ip_mac')">
                                        <i></i>
                                        {{'CLIENT_CARD_IPMAC' | translate}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{'CLIENT_CARD_SEGMENT' | translate}}</label>
                        <div class="col-sm-9">
                            <span editable-select="data.sectorid" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.sectorid as g.sector for g in sectorlistbasefl" onshow="getsectorlistbasefl()" e-form="textBtnForm_1_8" onbeforesave="updateData({sectorid:$data})">
                                {{ data.sector || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_8.$show()" ng-hide="textBtnForm_1_8.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'CLIENT_CARD_DEVICE' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <span editable-select="data.swid" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.swid as g.nameswitch for g in switchlist4usercurflex" onshow="getswitchlist4usercurflex()" e-form="textBtnForm_1_9" onbeforesave="updateData({swid:$data})">
                                {{ data.switchname || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_9.$show()" ng-hide="textBtnForm_1_9.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">{{'CLIENT_CARD_PORT' | translate}}</label>
                        <div class="col-sm-9">
                            <span editable-select="data.switchport" e-ng-options="g.port as g.portname for g in swithfreeportswithcur" onshow="getswithfreeportswithcur(data.swid, data.switchport)" e-form="textBtnForm_1_10" onbeforesave="updateData({switchport:$data})">
                                {{ data.portname || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default btn-sm" ng-click="textBtnForm_1_10.$show()" ng-hide="textBtnForm_1_10.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

