<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <th>{{'PAY_HISTORY_DATE' | translate}}</th>
            <th>{{'PAY_HISTORY_WHO' | translate}}</th>
            <th>{{'PAY_HISTORY_BEFORE' | translate}}</th>
            <th>{{'PAY_HISTORY_SUM' | translate}}({{ue}})</th>
            <th>{{'PAY_HISTORY_TYPE' | translate}}</th>
            <th>{{'PAY_HISTORY_DESC' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'PAY_HISTORY_DATE' | translate}}: <strong>{{item.date}}</strong></div>
                <div>{{'PAY_HISTORY_WHO' | translate}}: <strong>{{item.who}}</strong></div>
                <div>{{'PAY_HISTORY_BEFORE' | translate}}: <strong>{{item.before_billing}}</strong></div>
                <div>{{'PAY_HISTORY_SUM' | translate}}({{ue}}): <strong>{{item.summa}}</strong></div>
                <div>{{'PAY_HISTORY_TYPE' | translate}}: <strong>{{item.bughtypeid}}</strong></div>
                <div>{{'PAY_HISTORY_DESC' | translate}}: <strong>{{item.comment}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.date}}</td>
            <td>{{item.who}}</td>
            <td>{{item.before_billing}}</td>
            <td>{{item.summa}}</td>
            <td>{{item.bughtypeid}}</td>
            <td>{{item.comment}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="6" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
