<div class="modal-header">
    <h3 class="modal-title">{{'TARIF_VKL_TITLE' | translate}}</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <form name="formValidate" class="form-horizontal form-validation">
                <div class="form-group">
                    <div class="col-sm-3 text-right hidden-xs">{{'OLD_CLIENT_CARD_TARIF' | translate}}</div>
                    <div class="col-xs-12 text-left visible-xs">{{'OLD_CLIENT_CARD_TARIF' | translate}}</div>
                    <div class="col-xs-12 col-sm-9">
                        <strong>{{tarif}}</strong>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'CLIENT_CARD_TARIF' | translate}}</label>
                    <div class="col-sm-9">
                        <select class="form-control m-t-10" data-ng-model="gid" ng-options="item.gid as item.tarif for item in items" required>
                        </select>
                    </div>
                </div>
                <div class="sep sep-dashed row-fix m-b-10"></div>

                <div class="form-group">
                    <div class="col-sm-3 text-right hidden-xs">{{'cena_akt' | translate}}</div>
                    <div class="col-xs-12 visible-xs">{{'cena_akt' | translate}}</div>
                    <div class="col-xs-12 col-sm-9">
                        <strong>{{cena || '0'}} {{ue}}</strong>
                    </div>
                </div>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success" ng-disabled="formValidate.$invalid" data-ng-click="do()">{{'PAY_MODAL_SUBMIT' | translate}}</button>
                    <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_CANCEL' | translate}}</a>
                </div>
            </form>
        </div>
    </div>
</div>
