<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'DHCP_HISTORY_ID' | translate}}</th>
            <th>{{'DHCP_HISTORY_TIME' | translate}}</th>
            <th>{{'DHCP_HISTORY_MAC' | translate}}</th>
            <th>{{'DHCP_HISTORY_VLAN' | translate}}</th>
            <th>{{'DHCP_HISTORY_PORT' | translate}}</th>
            <th>{{'DHCP_HISTORY_DEVICE' | translate}}</th>
            <th>{{'DHCP_HISTORY_MAC_DEVICE' | translate}}</th>
            <th>{{'DHCP_HISTORY_CIRCUIT_ID' | translate}}</th>
            <th>{{'DHCP_HISTORY_REMOTE_ID' | translate}}</th>
            <th>{{'DHCP_HISTORY_TYPE' | translate}}</th>
            <th>{{'DHCP_HISTORY_ACCESS' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'DHCP_HISTORY_ID' | translate}}: <strong>{{item.logid}}</strong></div>
                <div>{{'DHCP_HISTORY_TIME' | translate}}: <strong>{{item.timedate}}</strong></div>
                <div>{{'DHCP_HISTORY_MAC' | translate}}: <strong>{{item.user_mac}}</strong></div>
                <div>{{'DHCP_HISTORY_VLAN' | translate}}: <strong>{{item.vlan}}</strong></div>
                <div>{{'DHCP_HISTORY_PORT' | translate}}: <strong>{{item.user_port}}</strong></div>
                <div>{{'DHCP_HISTORY_DEVICE' | translate}}: <strong>{{item.nameswitch}}</strong></div>
                <div>{{'DHCP_HISTORY_MAC_DEVICE' | translate}}: <strong>{{item.swid_mac}}</strong></div>
                <div>{{'DHCP_HISTORY_CIRCUIT_ID' | translate}}: <strong>{{item.switch_circuit_id}}</strong></div>
                <div>{{'DHCP_HISTORY_REMOTE_ID' | translate}}: <strong>{{item.switch_remote_id}}</strong></div>
                <div>{{'DHCP_HISTORY_TYPE' | translate}}: <strong>{{item.logtype}}</strong></div>
                <div>{{'DHCP_HISTORY_ACCESS' | translate}}: <strong>{{item.access}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.logid}}</td>
            <td>{{item.timedate}}</td>
            <td>{{item.user_mac}}</td>
            <td>{{item.vlan}}</td>
            <td>{{item.user_port}}</td>
            <td>{{item.nameswitch}}</td>
            <td>{{item.swid_mac}}</td>
            <td>{{item.switch_circuit_id}}</td>
            <td>{{item.switch_remote_id}}</td>
            <td>{{item.logtype}}</td>
            <td>{{item.access}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="11" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
