<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'CHANGE_HISTORY_DATE' | translate}}</th>
            <th>{{'CHANGE_HISTORY_ID' | translate}}</th>
            <th>{{'CHANGE_HISTORY_IP' | translate}}</th>
            <th>{{'CHANGE_HISTORY_TYPE' | translate}}</th>
            <th>{{'CHANGE_HISTORY_EMPLOYEE' | translate}}</th>
            <th>{{'CHANGE_HISTORY_GID' | translate}}</th>
            <th>{{'CHANGE_HISTORY_TARIF' | translate}}</th>
            <th>{{'CHANGE_HISTORY_PARAM' | translate}}</th>
            <th>{{'CHANGE_HISTORY_BEFORE' | translate}}</th>
            <th>{{'CHANGE_HISTORY_BECAME' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'CHANGE_HISTORY_DATE' | translate}}: <strong>{{item.date}}</strong></div>
                <div>{{'CHANGE_HISTORY_ID' | translate}}: <strong>{{item.logid}}</strong></div>
                <div>{{'CHANGE_HISTORY_IP' | translate}}: <strong>{{item.ip}}</strong></div>
                <div>{{'CHANGE_HISTORY_TYPE' | translate}}: <strong>{{item.logtype}}</strong></div>
                <div>{{'CHANGE_HISTORY_EMPLOYEE' | translate}}: <strong>{{item.user}}</strong></div>
                <div>{{'CHANGE_HISTORY_GID' | translate}}: <strong>{{item.gid}}</strong></div>
                <div>{{'CHANGE_HISTORY_TARIF' | translate}}: <strong>{{item.packet}}</strong></div>
                <div>{{'CHANGE_HISTORY_PARAM' | translate}}: <strong>{{item.valuename}}</strong></div>
                <div>{{'CHANGE_HISTORY_BEFORE' | translate}}: <strong>{{item.oldvalue}}</strong></div>
                <div>{{'CHANGE_HISTORY_BECAME' | translate}}: <strong>{{item.newvalue}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.date}}</td>
            <td>{{item.logid}}</td>
            <td>{{item.ip}}</td>
            <td>{{item.logtype}}</td>
            <td>{{item.user}}</td>
            <td>{{item.gid}}</td>
            <td>{{item.packet}}</td>
            <td>{{item.valuename}}</td>
            <td>{{item.oldvalue}}</td>
            <td>{{item.newvalue}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="10" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>