<div class="input-holder bg-white visible-xs">
    <i class="fa fa-cloud fa-2x tosearch"></i>
    <input type="text" class="form-control no-border no-bg no-shadow" placeholder="Online..." data-ng-model="searchText" data-ng-change="search()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    <div class="operation">
        <button type="button" class="btn btn-link data-ng-hide" data-ng-show="searchText.length >= 1" data-ng-click="searchText = ''">
            <i class="fa fa-times fa-fw"></i>
        </button>
    </div>
</div>

<div class="wrapper">
    <!--<div class="m-b-15 m-l-5 text-success">{{online_total}} {{'RESULT_FOR' | translate}}: {{searchText}} <span class="pull-right text-muted m-r-5">0.3ms</span></div>-->
    <div class="panel panel-default">
        <div class="panel-body box-border-b-light">
            <div class="table-container hidden-xs">
                <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
                    <thead>
                    <tr>
                        <th></th>
                        <th>{{'UID' | translate}}</th>
                        <th>{{'Login' | translate}}</th>
                        <th>{{'SPEED_IN' | translate}} (kb/s)</th>
                        <th>{{'SPEED_OUT' | translate}} (kb/s)</th>
                        <th>{{'INBYTES' | translate}}</th>
                        <th>{{'OUTBYTES' | translate}}</th>
                        <th>{{'FSTART_TIME' | translate}}</th>
                        <th>{{'TIME_ON_' | translate}}</th>
                        <th>{{'CONNECT_BY' | translate}}</th>
                        <th>{{'CONNECT_IP' | translate}}</th>
                        <th>{{'BRAS IP' | translate}}</th>
                    </tr>
                    <tr>
                        <!--<th>-->
                        <!--<input st-search="firstName" placeholder="search for firstname" class="input-sm form-control" type="search"/>-->
                        <!--</th>-->
                        <th colspan="12">
                            <input st-search placeholder="{{'SEARCH_PLACEHOLDER' | translate}}" class="input-sm form-control" type="search" data-ng-model="searchText" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" auto-focus/>
                        </th>
                    </tr>

                    </thead>
                    <tbody ng-show="!isLoading">
                    <tr ng-repeat="item in tdata" ui-sref="mbp.client.card({id:item.useruid})" style="cursor: pointer;">
                        <td ng-init="item.online=1">
                            <i ng-if="item.online==1" class="fa fa-user" style="color:#33FF66;"></i>
                            <i ng-if="item.status=='normal' && item.online==0 && item.deposit >= 0" class="fa fa-user"></i>
                            <i ng-if="item.status=='normal' && item.online==0 && item.deposit < 0" class="fa fa-user" style="color:#FFCC00;"></i>
                            <i ng-if="item.status=='frozen'" class="fa fa-user" style="color:#3366FF;"></i>
                            <i ng-if="item.status=='otkluchen'" class="fa fa-user" style="color:#FF3333;"></i>
                            <i ng-if="item.status=='deleted'" class="fa fa-user" style="color:#FF3333;"></i>
                        </td>
                        <td>{{item.useruid}}</td>
                        <td>{{item.user}}</td>
                        <td>{{item.speed_rate || '0'}} <span data-ng-if="item.speed_mbit_on == 1">Mbit/s</span><span data-ng-if="item.speed_mbit_on == 0">Kbit/s</span></td>
                        <td>{{item.speed_burst || '0'}}</td>
                        <td>{{item.in_bytes}}</td>
                        <td>{{item.out_bytes}}</td>
                        <td>{{item.fstart_time}}</td>
                        <td>{{item.time_on}}</td>
                        <td>{{item.call_from}}</td>
                        <td>{{item.ip}}</td>
                        <td>{{item.server}}</td>
                    </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                    <tr>
                        <td colspan="12" class="text-center">Loading ... </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td class="text-center" st-pagination="" st-items-by-page="20" colspan="12">
                        </td>
                    </tr>
                    </tfoot>
                </table>
                <div data-ng-if="tdata.length == 0" class="text-center p-10"><strong>{{'DATA_EMPTY' | translate}}</strong></div>
            </div>

            <ul class="list list-hover list-light no-b-t condensed visible-xs" >
                <li data-ng-repeat="item in data" class="p-5">
                    <a ui-sref="mbp.client.card({id:item.useruid})">
                        <div>
                            <div>
                                <i class="fa fa-user" style="color:#33FF66;"></i>
                                <strong>{{'UID' | translate}}: {{item.useruid}}</strong>
                            </div>
                            <div>
                                <span ng-if="item.status=='normal'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_NORMAL' | translate}}</span>
                                <span ng-if="item.status=='frozen'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_FREEZEE' | translate}}</span>
                                <span ng-if="item.status=='otkluchen'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_DISABLE' | translate}}</span>
                                <span ng-if="item.status=='deleted'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_DELETED' | translate}}</span>
                            </div>
                            <div>
                                <strong>{{'Login' | translate}}: {{item.user}}</strong>
                            </div>
                            <div>{{'DOGOVOR' | translate}}: {{ item.numdogovor }}</div>
                            <div>{{'TARIF' | translate}}: {{item.packet}}</div>
                            <div>{{'CLIENT_BALANCE' | translate}}: <strong data-ng-if="item.deposit > 0">{{item.deposit}}</strong> <span class="text-danger" data-ng-if="item.deposit < 0">{{item.deposit}}</span>| {{'CLIENT_CREDIT' | translate}}: <strong>{{item.credit}} {{ue}}</strong></div>
                            <div>{{'FIO' | translate}}: {{item.fio}}</div>
                            <div>{{'ADDRESS' | translate}}: {{item.address}}</div>
                            <span>{{'SESSION' | translate}}:</span>
                            <div>{{'FSTART_TIME' | translate}}: {{item.fstart_time}}</div>
                            <div>{{'TIME_ON_' | translate}}: {{item.time_on}}</div>
                            <div>{{'INBYTES' | translate}}: {{item.in_bytes}}</div>
                            <div>{{'OUTBYTES' | translate}}: {{item.out_bytes}}</div>

                            <div>{{'CONNECT_BY' | translate}}: {{item.call_from}}</div>
                            <div>{{'CONNECT_IP' | translate}}: {{item.ip}}</div>
                            <div>{{'BRAS IP' | translate}}: {{item.server}}</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div data-ng-hide="moreHide" class="text-center p-10 visible-xs">
                <button data-ng-click="more()" class="btn btn-primary btn-line btn-rounded m-b-10">{{'MORE' | translate}} <i class="fa fa-long-arrow-down"></i></button>
            </div>

        </div>
    </div>
</div>
<!--<div>-->
<!--<div class="column box-border-r col-350 ">-->
<!--<div class="table-display">-->
<!--<div class="input-holder bg-white">-->
<!--<i class="fa fa-cloud fa-2x tosearch"></i>-->
<!--<input type="text" class="form-control no-border no-bg no-shadow" placeholder="Online..." data-ng-model="searchText" autofocus="">-->
<!--</div>-->
<!--<div class="table-row">-->
<!--<div class="table-cell">-->
<!--<div class="a-box">-->
<!--<ul class="list list-hover list-light no-b-t condensed">-->
<!--<li class="p-5">-->
<!--<a ui-sref="mbp.client.card({id:item.useruid})">-->
<!--<div>-->
<!--<div>-->
<!--<i ng-if="item.online==1" class="fa fa-user" style="color:#33FF66;"></i>-->
<!--<i ng-if="item.status=='normal' && item.online==0 && item.deposit >= 0" class="fa fa-user"></i>-->
<!--<i ng-if="item.status=='normal' && item.online==0 && item.deposit < 0" class="fa fa-user" style="color:#FFCC00;"></i>-->
<!--<i ng-if="item.status=='frozen'" class="fa fa-user" style="color:#3366FF;"></i>-->
<!--<i ng-if="item.status=='otkluchen'" class="fa fa-user" style="color:#FF3333;"></i>-->
<!--<i ng-if="item.status=='deleted'" class="fa fa-user" style="color:#FF3333;"></i>-->
<!--<strong>{{'UID' | translate}}: {{item.useruid}}</strong>-->
<!--</div>-->
<!--<div>-->
<!--<span ng-if="item.status=='normal'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_NORMAL' | translate}}</span>-->
<!--<span ng-if="item.status=='frozen'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_FREEZEE' | translate}}</span>-->
<!--<span ng-if="item.status=='otkluchen'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_DISABLE' | translate}}</span>-->
<!--<span ng-if="item.status=='deleted'" >{{'USER_GROUP' | translate}}: {{'USER_GROUP_DELETED' | translate}}</span>-->
<!--</div>-->
<!--<div>-->
<!--<strong>{{'Login' | translate}}: {{item.user}}</strong>-->
<!--</div>-->
<!--<div>{{'DOGOVOR' | translate}}: {{ item.numdogovor }}</div>-->
<!--<div>{{'TARIF' | translate}}: {{item.packet}}</div>-->
<!--<div>{{'CLIENT_BALANCE' | translate}}: <strong data-ng-if="item.deposit > 0">{{item.deposit}}</strong> <span class="text-danger" data-ng-if="item.deposit < 0">{{item.deposit}}</span>| {{'CLIENT_CREDIT' | translate}}: <strong>{{item.credit}} РУБ</strong></div>-->
<!--<div>{{'FIO' | translate}}: {{item.fio}}</div>-->
<!--<div>MAC: {{item.local_mac}}</div>-->
<!--<div>IP: {{item.local_ip}}</div>-->
<!--</div>-->
<!--</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div data-app-layout-application>-->
<!--<div class="column box-border-r col-350 ">-->
<!--<div class="table-display">-->
<!--<div class="input-holder bg-white">-->
<!--<i class="fa fa-cloud fa-2x tosearch"></i>-->
<!--<input type="text" class="form-control no-border no-bg no-shadow" placeholder="Online..." data-ng-model="searchText" autofocus="">-->
<!--</div>-->
<!--<div class="table-row">-->
<!--<div class="table-cell">-->
<!--<div class="a-box">-->
<!--<ul class="list list-hover list-light no-b-t condensed">-->
<!--<li data-ng-repeat="item in data" class="p-5">-->
<!--<a ui-sref="mbp.client.card({id:item.useruid})">-->
<!--&lt;!&ndash;<i class="fa fa-circle text-primary thumb-xxs"></i>&ndash;&gt;-->
<!--<div>-->
<!--<div>-->
<!--<i class="fa fa-user" style="color:#33FF66;"></i>-->
<!--<strong>{{'UID' | translate}}: {{item.useruid}}</strong>-->
<!--</div>-->
<!--<div>-->
<!--<strong>{{'Login' | translate}}: {{item.user}}</strong>-->
<!--</div>-->
<!--<div>{{'FIO' | translate}}: {{item.fio}}</div>-->
<!--<div>{{'TARIF' | translate}}: {{item.packet}}</div>-->
<!--<div>{{'CLIENT_BALANCE' | translate}}: <strong data-ng-if="item.deposit > 0">{{item.deposit}}</strong> <span class="text-danger" data-ng-if="item.deposit < 0">{{item.deposit}}</span>| {{'CLIENT_CREDIT' | translate}}: <strong>{{item.credit}} РУБ</strong></div>-->
<!--<div>{{'TIME_ON' | translate}}: {{item.time_on}}</div>-->
<!--<div>IP: {{item.ip}}</div>-->
<!--<div>{{'IN_BYTES' | translate}}: <strong>{{item.in_bytes}} <span>Mb</span></strong></div>-->
<!--<div>{{'OUT_BYTES' | translate}}: <strong>{{item.out_bytes}} <span>Mb</span></strong></div>-->

<!--</div>-->
<!--</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
