<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'DEVICE_LOGS_HISTORY_DATE' | translate}}</th>
            <th>{{'DEVICE_LOGS_HISTORY_IP' | translate}}</th>
            <th>{{'DEVICE_LOGS_HISTORY_PORT' | translate}}</th>
            <th>{{'DEVICE_LOGS_HISTORY_MAC' | translate}}</th>
            <th>{{'DEVICE_LOGS_HISTORY_DEVICE' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'DEVICE_LOGS_HISTORY_DATE' | translate}}: <strong>{{item.start_time}}</strong></div>
                <div>{{'DEVICE_LOGS_HISTORY_IP' | translate}}: <strong>{{item.start_time}}</strong></div>
                <div>{{'DEVICE_LOGS_HISTORY_PORT' | translate}}: <strong>{{item.start_time}}</strong></div>
                <div>{{'DEVICE_LOGS_HISTORY_MAC' | translate}}: <strong>{{item.start_time}}</strong></div>
                <div>{{'DEVICE_LOGS_HISTORY_DEVICE' | translate}}: <strong>{{item.start_time}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.start_time}}</td>
            <td>{{item.stop_time}}</td>
            <td>{{item.time_on}}</td>
            <td>{{item.in_bytes}}</td>
            <td>{{item.out_bytes}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="5" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
