<div class="modal-header">
    <h3 class="modal-title">{{'PAY_VAUCHER' | translate}}</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12" data-ng-if="loading==true">
            <form name="formValidate" class="form-horizontal">
                <div class="form-group text-center" >
                    <!--<div class="row">-->
                        <input type="text" id="productKey{{ ($index * 5) + 1 }}" ng-model="productKey.set1" class="form-control alphanumeric" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength}}" size="{{size}}" autofocus required>
                        <span>-</span>
                        <input type="text" id="productKey{{ ($index * 5) + 2 }}" ng-model="productKey.set2" class="form-control alphanumeric" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength}}" size="{{size}}" required>
                        <span>-</span>
                        <input type="text" id="productKey{{ ($index * 5) + 3 }}" ng-model="productKey.set3" class="form-control" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength}}" size="{{size}}" required>
                        <span>-</span>
                        <input type="text" id="productKey{{ ($index * 5) + 4 }}" ng-model="productKey.set4" class="form-control" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength}}" size="{{size}}" required>
                        <span>-</span>
                        <input type="text" id="productKey{{ ($index * 5) + 5 }}" ng-model="productKey.set5" class="form-control" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength5}}" size="{{size5}}" required>
                        <span data-ng-hide="hide6">-</span>
                        <input type="text" id="productKey{{ ($index * 5) + 6 }}" ng-model="productKey.set6" class="form-control" style="display: inline; width: auto; margin-bottom: 5px;" maxlength="{{maxlength6}}" size="{{size6}}" data-ng-hide="hide6">

                        <!--<span class="remove" ng-hide="productKeys.length == 1" ng-show="productKeys.length > 1">-->
                            <!--<a href="javascript:;" ng-click="removeProductKey($index)">X</a>-->
                        <!--</span>-->
                    <!--</div>-->
                </div>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success" data-ng-click="pay()">{{'PAY_MODAL_SUBMIT' | translate}}</button>
                    <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_CANCEL' | translate}}</a>
                </div>

            </form>

            <div class="sep sep-dashed row-fix m-b-10"></div>
            <div>
                <span>{{'PAY_MODAL_ABONPLATA' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_REALIP' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata_real_now}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_ITOG_SUMMA' | translate}}: </span><span class="pull-right">{{matchpayflex.itog_summa}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_LEFT' | translate}}: </span>
                <span class="pull-right">
                    <span ng-show="matchpayflex.days_left > 0">{{'DAYS_LEFT' | translate}}: <strong>{{matchpayflex.days_left}}</strong></span>
                    <span ng-show="matchpayflex.days_left == -1" class="text-danger">{{'AVAILABLE' | translate}}</span>
                    <span ng-show="matchpayflex.days_left == -2 || matchpayflex.days_left == 0" class="text-success">{{'UNLIM' | translate}}</span>
                </span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_ITOG' | translate}}: </span><span class="pull-right">{{matchpayflex.date_itog}}</span>
            </div>
        </div>

    </div>
</div>