<div class="modal-header">
    <h3 class="modal-title">{{'PAY' | translate}}</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <form name="formValidate" class="form-horizontal form-validation">
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'PAY_MODAL_SUM' | translate}}({{ue}})</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" placeholder="" data-ng-model="pay.sum" ng-pattern="/^[1-9]([0-9]{1,})?$/" required autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'PAY_MODAL_DESC' | translate}}</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="" data-ng-model="pay.desc">
                    </div>
                </div>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success" data-ng-click="pay()" ng-disabled="formValidate.$invalid">{{'PAY_MODAL_SUBMIT' | translate}}</button>
                    <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_CANCEL' | translate}}</a>
                </div>
                <div class="form-group hidden-xs">
                    <!--<label class="col-sm-3 control-label"></label>-->
                    <div class="col-sm-12">
                        <div class="checkbox" >
                            <label class="app-checkbox">
                                <input type="checkbox" data-ng-model="return_check">
                                <i></i>
                                {{'RETURN_CHECK' | translate}}
                            </label>
                        </div>
                    </div>
                </div>

            </form>
            <div class="sep sep-dashed row-fix m-b-10"></div>
            <div>
                <span>{{'PAY_MODAL_ABONPLATA' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_REALIP' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata_real_now}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_ITOG_SUMMA' | translate}}: </span><span class="pull-right">{{matchpayflex.itog_summa}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_LEFT' | translate}}: </span>
                <span class="pull-right">
                    <span ng-show="matchpayflex.days_left > 0">{{'DAYS_LEFT' | translate}}: <strong>{{matchpayflex.days_left}}</strong></span>
                    <span ng-show="matchpayflex.days_left == -1" class="text-danger">{{'AVAILABLE' | translate}}</span>
                    <span ng-show="matchpayflex.days_left == -2 || matchpayflex.days_left == 0" class="text-success">{{'UNLIM' | translate}}</span>
                </span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_ITOG' | translate}}: </span><span class="pull-right">{{matchpayflex.date_itog}}</span>
            </div>
        </div>

    </div>
</div>