
<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'TRANSFER_HISTORY_DATE' | translate}}</th>
            <th>{{'TRANSFER_HISTORY_WHOM' | translate}}</th>
            <th>{{'TRANSFER_HISTORY_COMISSION' | translate}}</th>
            <th>{{'TRANSFER_HISTORY_BEFORE' | translate}}</th>
            <th>{{'TRANSFER_HISTORY_SUMM' | translate}}</th>
            <th>{{'TRANSFER_HISTORY_DESC' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'TRANSFER_HISTORY_DATE' | translate}}: <strong>{{item.date}}</strong></div>
                <div>{{'TRANSFER_HISTORY_WHOM' | translate}}: <strong>{{item.perevod_to}}</strong></div>
                <div>{{'TRANSFER_HISTORY_COMISSION' | translate}}: <strong>{{item.comisiya}}</strong></div>
                <div>{{'TRANSFER_HISTORY_BEFORE' | translate}}: <strong>{{item.before_perevod}}</strong></div>
                <div>{{'TRANSFER_HISTORY_SUMM' | translate}}: <strong>{{item.summa_perevoda}}</strong></div>
                <div>{{'TRANSFER_HISTORY_DESC' | translate}}: <strong>{{item.perevod_comment}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.date}}</td>
            <td>{{item.perevod_to}}</td>
            <td>{{item.comisiya}}</td>
            <td>{{item.before_perevod}}</td>
            <td>{{item.summa_perevoda}}</td>
            <td>{{item.perevod_comment}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="6" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
