<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'TICKET_HISTORY_ID' | translate}}</th>
            <th>{{'TICKET_HISTORY_STATUS' | translate}}</th>
            <th>{{'TICKET_HISTORY_CATEGORY' | translate}}</th>
            <th>{{'TICKET_HISTORY_CREATE' | translate}}</th>
            <th>{{'TICKET_HISTORY_MADE' | translate}}</th>
            <th>{{'TICKET_HISTORY_RATING' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'TICKET_HISTORY_ID' | translate}}: <strong>{{item.ticketid}}</strong></div>
                <div>{{'TICKET_HISTORY_STATUS' | translate}}:
                    <strong>
                        <span data-ng-if="item.statustypename=='performed'">{{'TISKETS_STATUS_PERFORMED' | translate}}</span>
                        <span data-ng-if="item.statustypename=='opened'">{{'TISKETS_STATUS_OPENED' | translate}}</span>
                    </strong>
                </div>
                <div>{{'TICKET_HISTORY_CATEGORY' | translate}}:
                    <strong>
                        <span data-ng-if="item.categoryname=='red_\u0441ross'">{{'TISKETS_CAT_RED_CROSS' | translate}}</span>
                        <span data-ng-if="item.categoryname=='created_in_the_cabinet'">{{'TISKETS_CAT_INCAB' | translate}}</span>
                        <span data-ng-if="item.categoryname=='connection'">{{'TISKETS_CAT_CONNECTION' | translate}}</span>
                        <span data-ng-if="item.categoryname=='other'">{{'TISKETS_CAT_OTHER' | translate}}</span>
                    </strong>
                </div>
                <div>{{'TICKET_HISTORY_CREATE' | translate}}: <strong>{{item.creationdate}}</strong></div>
                <div>{{'TICKET_HISTORY_MADE' | translate}}: <strong>{{item.performindate}}</strong></div>
                <div>{{'TICKET_HISTORY_RATING' | translate}}: <strong>{{item.rating}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.ticketid}}</td>
            <td>{{item.statustypename}}</td>
            <td>{{item.categoryname}}</td>
            <td>{{item.creationdate}}</td>
            <td>{{item.performindate}}</td>
            <td>{{item.rating}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="6" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
        <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
        <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
