<div class="modal-header">
    <h3 class="modal-title">{{title}}</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <form name="formValidate" class="form-horizontal form-validation">
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'WITHDRAW_MONEY_TYPE' | translate}}</label>
                    <div class="col-sm-9">
                        <select class="form-control m-t-10" data-ng-model="paydo.bughtypeid" ng-options="item.bughtypeid as item.typename for item in items" required>
                        </select>
                        <!--<select class="form-control m-t-10" data-ng-model="f.b" required >-->
                        <!--<option value="input_error">{{'WITHDRAW_MONEY_TYPE_INPUT_ERROR' | translate}}</option>-->
                        <!--<option value="withdraw">{{'WITHDRAW_MONEY_TYPE_WITHDRAW_MONEY' | translate}}</option>-->
                        <!--<option value="recalc">{{'WITHDRAW_MONEY_TYPE_RECALC' | translate}}</option>-->
                        <!--<option value="recalc">{{'WITHDRAW_MONEY_RETURN_NET_FAIL' | translate}}</option>-->
                        <!--</select>-->
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'PAY_MODAL_SUM' | translate}}({{ue}})</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" placeholder="" data-ng-model="paydo.sum" ng-pattern="pattern" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">{{'PAY_MODAL_DESC' | translate}}</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="" data-ng-model="paydo.desc" ng-minlength="2" required>
                    </div>
                </div>
                <div class="pull-right">
                    <button type="submit" class="btn btn-success" ng-disabled="formValidate.$invalid" data-ng-click="paydo()">{{'PAY_MODAL_SUBMIT' | translate}}</button>
                    <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_CANCEL' | translate}}</a>
                </div>
            </form>
            <div class="sep sep-dashed row-fix m-b-10"></div>
            <div>
                <span>{{'PAY_MODAL_ABONPLATA' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_REALIP' | translate}}: </span><span class="pull-right">{{matchpayflex.abonplata_real_now}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_ITOG_SUMMA' | translate}}: </span><span class="pull-right">{{matchpayflex.itog_summa}} {{ue}}</span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_LEFT' | translate}}: </span>
                <span class="pull-right">
                    <span ng-show="matchpayflex.days_left > 0">{{'DAYS_LEFT' | translate}}: <strong>{{matchpayflex.days_left}}</strong></span>
                    <span ng-show="matchpayflex.days_left == -1" class="text-danger">{{'AVAILABLE' | translate}}</span>
                    <span ng-show="matchpayflex.days_left == -2 || matchpayflex.days_left == 0" class="text-success">{{'UNLIM' | translate}}</span>
                </span>
            </div>
            <div>
                <span>{{'PAY_MODAL_DAYS_ITOG' | translate}}: </span><span class="pull-right">{{matchpayflex.date_itog}}</span>
            </div>
        </div>

    </div>
</div>
