<div class="modal-header">
    <h3 class="modal-title">{{title}}</h3>
</div>
<form name="formValidate" class="form-horizontal form-validation">
<div class="modal-body">
    <div class="form-group">
        <!--<label class="col-sm-3 control-label"></label>-->
        <div class="col-sm-12 text-left">
            <div class="checkbox" >
                <label class="app-checkbox">
                    <input type="checkbox" data-ng-model="blocked" required>
                    <i></i>
                    {{'I_CONFIRM' | translate}}
                </label>
            </div>
        </div><br/>
        <div class="col-sm-12 text-right">
            <button type="submit" class="btn btn-success" data-ng-click="apply()" ng-disabled="formValidate.$invalid">{{'CANCEL_CREDIT_OK' | translate}}</button>
            <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_CANCEL' | translate}}</a>
        </div>
    </div>

</div>
<!--<div class="modal-footer">-->
<!--</div>-->
</form>
