<div class="wrapper">
    <ol class="breadcrumb">
        <li><a ui-sref="mbp.client.card({id:uid})">{{'USERS_CARD' | translate}}</a></li>
        <li>
            {{title | translate}}
        </li>
    </ol>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="form-group p-t-10 m-0 visible-xs">
                    <div class="col-sm-10">
                        <select name="menu" class="form-control m-b-10" data-ng-model="currentPage" data-ng-change="locationChangeFunction(currentPage)">
                            <option value="mbp.client.history.session" ng-selected="selected('mbp.client.history.session')">{{'SESSION_HISTORY' | translate}}</option>
                            <option value="mbp.client.history.pay" ng-selected="selected('mbp.client.history.pay')">{{'PAY_HISTORY' | translate}}</option>
                            <option value="mbp.client.history.auth" ng-selected="selected('mbp.client.history.auth')">{{'AUTH_HISTORY' | translate}}</option>
                            <option value="mbp.client.history.services" ng-selected="selected('mbp.client.history.services')">{{'SERVICES' | translate}}</option>
                            <option value="mbp.client.history.transfers" ng-selected="selected('mbp.client.history.transfers')">{{'TRANSFERS' | translate}}</option>
                            <option value="mbp.client.history.dhcp" ng-selected="selected('mbp.client.history.dhcp')">{{'HISTORY_DHCP' | translate}}</option>
                            <option value="mbp.client.history.change" ng-selected="selected('mbp.client.history.change')">{{'HISTORY_CHANGE' | translate}}</option>
                            <option value="mbp.client.history.device_logs" ng-selected="selected('mbp.client.history.device_logs')">{{'DEVICE_LOGS' | translate}}</option>
                            <option value="mbp.client.history.sheduler" ng-selected="selected('mbp.client.history.sheduler')">{{'HISTORY_SHEDULER' | translate}}</option>
                            <option value="mbp.client.history.ticket" ng-selected="selected('mbp.client.history.ticket')">{{'TICKET_HISTORY' | translate}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group p-t-5 m-0 hidden-xs">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-clock-o"></i> {{title | translate}} <span class="caret"></span></button>
                        <ul class="dropdown-menu text-menu-b" role="menu">
                            <li><a ui-sref="mbp.client.history.session({id:uid})"><i class="fa fa-clock-o"></i> {{'SESSION_HISTORY' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.pay({id:uid})"><i class="fa fa-clock-o"></i> {{'PAY_HISTORY' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.auth({id:uid})"><i class="fa fa-clock-o"></i> {{'AUTH_HISTORY' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.services({id:uid})"><i class="fa fa-clock-o"></i> {{'SERVICES' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.transfers({id:uid})"><i class="fa fa-clock-o"></i> {{'TRANSFERS' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.dhcp({id:uid})"><i class="fa fa-clock-o"></i> {{'HISTORY_DHCP' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-clock-o"></i> {{'HISTORY_CHANGE' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.device_logs({id:uid})"><i class="fa fa-clock-o"></i> {{'DEVICE_LOGS' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.sheduler({id:uid})"><i class="fa fa-clock-o"></i> {{'HISTORY_SHEDULER' | translate}}</a></li>
                            <li><a ui-sref="mbp.client.history.ticket({id:uid})"><i class="fa fa-clock-o"></i> {{'TICKET_HISTORY' | translate}}</a></li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                </div>
                <div class="form-group p-t-10 m-0">
                    <label for="period">{{'PERIOD' | translate}}</label>
                    <div class="btn-group" id="period">
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeYear()" data-ng-class="{'active':rangeName=='year'}">{{'YEAR_RANGE' | translate}}</button>
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeMonth()" data-ng-class="{'active':rangeName=='month'}">{{'MONTH_RANGE' | translate}}</button>
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeWeek()" data-ng-class="{'active':rangeName=='week'}">{{'WEEK_RANGE' | translate}}</button>
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setShot()" data-ng-class="{'active':rangeName=='week'}"><i class="fa fa-list"></i></button>
                    </div>
                </div>
                <div class="form-group p-t-10 m-0 hidden-xs">
                    <label for="start">{{'START_DATE' | translate}}</label>

                    <div class="input-group" id="start">
                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="startDate" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" readonly/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </div>
                </div>
                <div class="form-group p-t-10 m-0 hidden-xs">
                    <label for="end">{{'END_DATE' | translate}}</label>

                    <div class="input-group" id="end">
                        <input type="text" class="form-control" uib-datepicker-popup ng-model="endDate" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" readonly/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </div>
                </div>
                <!--<div class="form-group p-t-10 m-0">-->
                    <!--<label for="period">{{'PER_PAGE' | translate}}</label>-->
                    <!--<input class="input-sm form-control ng-valid ng-dirty ng-valid-number ng-touched" name="items" id="items" type="number" ng-model="per_page">                </div>-->
                <!--</div>-->
            <div data-ui-view></div>
            <div data-ng-if="tdata.length == 0" class="text-center p-10"><strong>{{'DATA_EMPTY' | translate}}</strong></div>
        </div>
    </div>
</div>
</div>