<div class="wrapper visible-xs" id="client_card" data-ng-controller="OtherCtrl">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'CLIENT_CARD' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">

                    <ul class="simple-list no-m no-b-i">
                        <li style="padding-right: 2px">
                            <div class="form-group no-m">
                                <div>
                                    <i ng-if="data.online==1" class="fa fa-user"></i>
                                    <i ng-if="data.delid!=1 && data.blockid!=1 && data.freezeid!=1 && data.online==0 && data.deposit >= 0" class="fa fa-user"></i>
                                    <i ng-if="data.delid!=1 && data.blockid!=1 && data.freezeid!=1 && data.online==0 && data.deposit + data.credit < 0" class="fa fa-user" style="color:#FFCC00;"></i>
                                    <i ng-if="data.freezeid==1" class="fa fa-user" style="color:#3366FF;"></i>
                                    <i ng-if="data.blockid==1 || data.delid==1" class="fa fa-user" style="color:#FF3333;"></i>
                                    {{'UID' | translate}}: <strong>{{data.useruid}}</strong>&nbsp;&nbsp;
                                    <div class="pull-right">
                                        <button class="btn btn-primary btn-line btn-sm" data-ng-click="openAsideAct('top',true,'lg', 'change_group')"><i class="fa fa-th-large fa-action"></i></button>
                                    </div>
                                </div>
                                <div class="no-p">
                                    <span>{{'USER_GROUP' | translate}}</span>:
                                    <strong>
                                        <span ng-if="data.status=='normal'" >{{'USER_GROUP_NORMAL' | translate}}</span>
                                        <span ng-if="data.status=='frozen'" >{{'USER_GROUP_FREEZEE' | translate}}</span>
                                        <span ng-if="data.status=='freezed'" >{{'USER_GROUP_FREEZEE' | translate}}</span>
                                        <span ng-if="data.status=='otkluchen'" >{{'USER_GROUP_DISABLE' | translate}}</span>
                                        <span ng-if="data.status=='deleted'" >{{'USER_GROUP_DELETED' | translate}}</span>
                                    </strong>

                                </div>
                            </div>
                        </li>
                        <li style="padding-right: 2px">
                            <div class="form-group no-m p-b-10">
                                <div>
                                    {{'CLIENT_BALANCE' | translate}}: <strong data-ng-if="data.deposit > 0">{{data.deposit}}</strong> <span class="text-danger" data-ng-if="data.deposit < 0">{{data.deposit}}</span><strong> {{ue}}</strong>
                                    <div class="pull-right">
                                        <a title="" class="btn btn-primary btn-line btn-sm" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'pay')"><i class="fa fa-dollar fa-action"></i></a>
                                    </div>
                                </div>
                                <div class="no-p">
                                </div>
                            </div>
                        </li>
                        <li style="padding-right: 2px">
                            <div class="form-group no-m p-b-10">
                                <div>
                                    {{'CLIENT_CREDIT' | translate}}: <strong>{{data.credit}} {{ue}}</strong>
                                    <div class="pull-right">
                                        <a title="" class="btn btn-primary btn-line btn-sm" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'credit')"><i class="fa fa-credit-card fa-action"></i></a>
                                    </div>
                                </div>
                                <div class="no-p">
                                </div>
                            </div>
                        </li>
                        <li data-ng-if="sysoptions.users_card_show_deposit_bonus=='1'">{{'CLIENT_BONUSE' | translate}}: <strong>{{data.deposit_bonus}} {{ue}}</strong></li>
                        <li>
                            <span data-ng-if="data.online==0">{{'CLIENT_OFFLINE' | translate}} |</span>
                            <span data-ng-if="data.online==1" class="label label-success">{{'CLIENT_ONLINE' | translate}}</span>
                            <span ng-show="data.days_left > 0">{{'DAYS_LEFT' | translate}}: <strong>{{data.days_left}}</strong></span>
                            <span ng-show="data.days_left == -1" class="text-danger">{{'AVAILABLE' | translate}}</span>
                            <span ng-show="data.days_left == -2 || data.days_left == 0" class="text-success">{{'UNLIM' | translate}}</span>
                        </li>
                        <li ng-if="data.online==1" style="padding-right: 2px">
                            <div class="form-group no-m">
                                <div class="text-blue">Online IP:
                                    <div class="pull-right">
                                        <button class="btn btn-primary btn-line btn-sm" data-ng-click="gl_ping(data.local_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                        <button class="btn btn-primary btn-line btn-sm" data-ng-click="userkick()"><i class="fa fa-user-times"></i></button>
                                    </div>
                                </div>
                                <div class="no-p">
                                    <strong>{{data.framedipaddress}}</strong>
                                </div>
                            </div>

                            <!--<span>Online IP: </span>-->
                            <!--<strong>{{data.framedipaddress}}</strong>-->
                            <!--<div class="pull-right">-->
                            <!--<button class="btn btn-primary btn-line btn-sm" data-ng-click="gl_ping(data.local_ip)">P</button>-->
                            <!--</div>-->
                        </li>
                        <li>
                            {{'LAST_CONN' | translate}}:</br>
                            <strong data-ng-if="data.last_connection != '0000-00-00 00:00:00'">{{data.last_connection | date:'MM/dd/yyyy'}}</strong>
                            <strong data-ng-if="data.last_connection == '0000-00-00 00:00:00'">{{'NO_DATA' | translate}}</strong>
                        </li>
                    </ul>
                    <!--<div class="btn-group btn-group-justified m-t-b-10">-->
                        <!--<a class="btn btn-primary btn-line" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg')">{{'CLIENT_CARD_ACTIONS' | translate}}</a>-->
                        <!--<a class="btn btn-primary btn-line" role="button" ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-history"></i> {{'CLIENT_CARD_HISTORY' | translate}}</a>-->
                    <div class="text-center">
                        <!--<a title="" class="btn btn-primary btn-line f12" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'pay')"><i class="fa fa-money fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_PAY' | translate}}</p></a>-->
                        <!--<a title="" class="btn btn-primary btn-line f12" ng-disabled="data.status=='deleted' || data.status=='otkluchen'" role="button" data-ng-click="openAsideAct('top',true,'lg', 'credit')"><i class="fa fa-credit-card fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_CREDIT' | translate}}</p></a>-->
                        <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ui-sref="mbp.graph.user({id:uid})"><i class="fa fa-line-chart fa-2x"></i><p style="margin:0">{{'USER_GRAPH' | translate}}</p></a>
                        <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ui-sref="mbp.client.history.change({id:uid})"><i class="fa fa-history fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_HISTORY' | translate}}</p></a>
                        <a title="" class="btn btn-primary btn-line f12 btn-action" role="button" ng-disabled="true" data-ng-click="openAsideAct('top',true,'lg')"><i class="fa fa-th-large fa-2x"></i><p style="margin:0">{{'CLIENT_CARD_ADD_OTHER' | translate}}</p></a>
                    </div>
                    <!--</div>-->

                    <div class="form-group">
                        <div class="text-blue">{{'DOGOVOR' | translate}}</div>
                        <div class="no-p">
                            <span editable-text="data.numdogovor" e-form="textBtnForm_1" onbeforesave="updateData({numdogovor:$data})">
                                {{ data.numdogovor || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_1.$show()" ng-hide="textBtnForm_1.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="text-blue">{{'LOGIN' | translate}}</div>
                        <div class="no-p">
                            <span editable-text="data.user" e-form="textBtnForm_2" onbeforesave="updateData({user:$data})">
                                {{ data.user || '' }}
                             </span>
                            <div data-ng-if="stuff_propers.edit_login =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.edit_login==1">
                                <button class="btn btn-default" ng-click="textBtnForm_2.$show()" ng-hide="textBtnForm_2.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'PASS' | translate}}</div>
                        <div class="no-p"  data-ng-if="staffdatafl.stuff_propers.do_show_passwd==1">
                            <span editable-text="data.password" e-form="textBtnForm_3" onbeforesave="updateData({password:$data})">
                                <span data-ng-if="stuff_propers.do_show_passwd =='1'">{{ data.password || '' }}</span>
                                <span data-ng-if="stuff_propers.do_show_passwd =='0'">*****</span>
                             </span>
                            <div data-ng-if="stuff_propers.do_show_passwd =='1' || stuff_propers.edit_pass =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.edit_pass==1">
                                <button class="btn btn-default" ng-click="textBtnForm_3.$show()" ng-hide="textBtnForm_3.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="text-blue">{{'SERVICE_' | translate}}</div>
                        <switch data-ng-model="blocked" ng-change="change(blocked, 'blocked', true)" class="xs"></switch>

                        <!--<span class="xs switch xs checked ng-valid" ng-click="blocked()" ng-class="{ 'checked':active }" data-ng-model="active" style=""><small></small><input type="checkbox" ng-model="switch" style="display:none" class="ng-pristine ng-untouched ng-valid"></span>-->
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'TARIF' | translate}}</div>
                        <div class="no-p">
                            <span editable-select="data.gid" e-style="width:100%; margin-bottom:5px;" e-ng-options="g.gid as g.tarif for g in tariflistbasefl" onshow="gettariflistbasefl()" e-form="textBtnForm_4" onbeforesave="updateData({gid:$data})">
                                {{ data.tarif || '' }}
                             </span>
                            <div data-ng-if="stuff_propers.do_change_tarif =='1'" class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_4.$show()" ng-hide="textBtnForm_4.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                        <div class="form-group">
                            <div class="text-blue">{{'CLIENT_CARD_ISSUED_IP' | translate}}</div>
                            <switch data-ng-model="real_ip" ng-change="change(real_ip, 'real_ip', true)" class="xs"></switch>
                            <div data-ng-if="sysoptions.dont_display_framed_ip == '0' || data.real_ip =='1'">
                                <div class="no-p">
                                    <span editable-select="data.framed_ip" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.ip as g.ip for g in framediplist" onshow="getframediplist()" e-form="textBtnForm_29" onbeforesave="setframedip({framed_ip:$data})">
                                        {{ data.framed_ip || '' }}
                                     </span>
                                    <div class="pull-right">
                                        <button class="btn btn-primary btn-line btn" data-ng-click="gl_ping(data.framed_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                        <button data-ng-if="stuff_propers.do_edit_ip  =='1'" class="btn btn-default" ng-click="textBtnForm_29.$show()" ng-hide="textBtnForm_29.$visible"><i class="fa fa-pencil"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'SPEED' | translate}} ({{'SPEED_IN' | translate}})</div>
                        <div class="no-p">
                            <span editable-number="data.speed_rate" e-form="textBtnForm_12" onbeforesave="updateData({speed_rate:$data, speed_burst:data.speed_burst})">
                                {{ data.speed_rate_display || '' }} <span data-ng-if="data.speed_mbit_on == 1">Mbit/s</span><span data-ng-if="data.speed_mbit_on == 0">Kbit/s</span>
                             </span>
                            <div data-ng-if="stuff_propers.do_change_speed =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.do_change_speed==1">
                                <button class="btn btn-default" ng-click="textBtnForm_12.$show()" ng-hide="textBtnForm_12.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'SPEED' | translate}} ({{'SPEED_OUT' | translate}})</div>
                        <div class="no-p">
                            <span editable-number="data.speed_burst" e-form="textBtnForm_13" onbeforesave="updateData({speed_rate:data.speed_rate, speed_burst:$data})">
                                {{ data.speed_burst_display || '' }} <span data-ng-if="data.speed_mbit_on == 1">Mbit/s</span><span data-ng-if="data.speed_mbit_on == 0">Kbit/s</span>
                             </span>
                            <div data-ng-if="stuff_propers.do_change_speed =='1'" class="pull-right" data-ng-if="staffdatafl.stuff_propers.do_change_speed==1">
                                <button class="btn btn-default" ng-click="textBtnForm_13.$show()" ng-hide="textBtnForm_13.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'FIO' | translate}}</div>
                        <div class="no-p">
                            <span editable-text="data.fio" e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_5" onbeforesave="updateData({fio:$data})">
                                {{ data.fio || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_5.$show()" ng-hide="textBtnForm_5.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div data-ng-if="sysoptions.card_hide_home_phone=='0'">
                        <div class="form-group">
                            <div class="text-blue">{{'PHONE' | translate}}</div>
                            <div class="no-p">
                                <span editable-text="data.phone" e-form="textBtnForm_6" onbeforesave="updateData({phone:$data})">
                                    {{ data.phone || '' }}
                                 </span>
                                <div class="pull-right">
                                    <button class="btn btn-default" ng-click="textBtnForm_6.$show()" ng-hide="textBtnForm_6.$visible"><i class="fa fa-pencil"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>
                    <div class="form-group">
                        <div class="text-blue">{{'ADDRESS' | translate}}</div>
                        <div class="no-p">
                            <span editable-ui-select="data.address" data-e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_16" onbeforesave="updateData({houseid:$data})">
                                {{ data.address || '' }}
                                  <editable-ui-select-match placeholder="{{'ADDRESS_PLACEHOLDER' | translate}}">
                                      {{$select.selected.address || data.address}}
                                  </editable-ui-select-match>
                                  <editable-ui-select-choices repeat="item.houseid as item in addresses | filter: $select.search track by $index"
                                                              refresh="refreshAddresses($select.search)">
                                      {{item.address}}
                                  </editable-ui-select-choices>
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_16.$show()" ng-hide="textBtnForm_16.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div class="form-group">
                        <div class="text-blue">{{'APARTMENTS' | translate}}</div>
                        <div class="no-p">
                            <span editable-text="data.app" e-form="textBtnForm_17" onbeforesave="updateData({app:$data})">
                                {{ data.app || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_17.$show()" ng-hide="textBtnForm_17.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>
                    <div data-ng-if="sysoptions.dont_display_local_ip == '0'">
                        <div class="form-group">
                            <div class="text-blue">{{'CLIENT_CARD_LOCAL_IP' | translate}}</div>
                            <div class="no-p">
                                <span editable-select="data.local_ip" data-value="bar" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.ip as g.ip for g in localipbysectorid" onshow="getlocalipbysectorid(data.sectorid)" e-form="textBtnForm_30" onbeforesave="setlocalipbysectorid({local_ip: $data})">
                                    {{ data.local_ip || '' }}
                                 </span>
                                <div class="pull-right">
                                    <button class="btn btn-primary btn-line btn" data-ng-click="gl_ping(data.local_ip)"><i class="fa fa-tachometer fa-action"></i></button>
                                    <button data-ng-if="stuff_propers.do_edit_ip  =='1'" class="btn btn-default" ng-click="textBtnForm_30.$show()" ng-hide="textBtnForm_30.$visible"><i class="fa fa-pencil"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>
                    <div class="form-group">
                        <div class="text-blue">{{'MAC' | translate}}</div>
                        <switch data-ng-if="sysoptions.mac_autoreg_always =='0'" data-ng-model="mac_reg" ng-change="change(mac_reg, 'mac_reg')" class="xs"></switch>
                        <div class="no-p">
                            <span editable-text="data.local_mac" e-form="textBtnForm_7" onbeforesave="updateData({local_mac:$data})">
                                {{ data.local_mac || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_7.$show()" ng-hide="textBtnForm_7.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div data-ng-if="sysoptions.USE_link_IP_MAC == '1'">
                        <div class="form-group">
                            <div class="text-blue">{{'CLIENT_CARD_IPMAC' | translate}}</div>
                            <switch data-ng-model="link_to_ip_mac" ng-change="change(link_to_ip_mac, 'link_to_ip_mac')" class="xs"></switch>
                        </div>
                        <div class="sep sep-dashed row-fix"></div>
                    </div>

                    <div class="form-group">
                        <div class="text-blue">{{'SECTOR' | translate}}</div>
                        <div class="no-p">
                            <span editable-select="data.sectorid" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.sectorid as g.sector for g in sectorlistbasefl" onshow="getsectorlistbasefl()" e-form="textBtnForm_8" onbeforesave="updateData({sectorid:$data})">
                                {{ data.sector || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_8.$show()" ng-hide="textBtnForm_8.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'SWITCH' | translate}}</div>
                        <div class="no-p">
                            <span editable-select="data.swid" data-e-style="width:100%; margin-bottom:5px;" e-ng-options="g.swid as g.nameswitch for g in switchlist4usercurflex" onshow="getswitchlist4usercurflex()" e-form="textBtnForm_9" onbeforesave="updateData({swid:$data})">
                                {{ data.switchname || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_9.$show()" ng-hide="textBtnForm_9.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'PORT' | translate}}</div>
                        <div class="no-p">
                            <span editable-select="data.switchport" e-ng-options="g.port as g.portname for g in swithfreeportswithcur" onshow="getswithfreeportswithcur(data.swid, data.switchport)" e-form="textBtnForm_10" onbeforesave="updateData({switchport:$data})">
                                {{ data.portname || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_10.$show()" ng-hide="textBtnForm_10.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="sep sep-dashed row-fix"></div>

                    <div class="form-group">
                        <div class="text-blue">{{'DESCRIPTION' | translate}}</div>
                        <div class="no-p">
                            <span editable-textarea="data.prim" e-rows="7" data-e-style="width:100%; margin-bottom:5px;" e-form="textBtnForm_11" onbeforesave="updateData({prim:$data})">
                                {{ data.prim || '' }}
                             </span>
                            <div class="pull-right">
                                <button class="btn btn-default" ng-click="textBtnForm_11.$show()" ng-hide="textBtnForm_11.$visible"><i class="fa fa-pencil"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

