<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'AUTH_HISTORY_DATE' | translate}}</th>
            <th>{{'AUTH_HISTORY_LOGIN' | translate}}</th>
            <th>{{'AUTH_HISTORY_PKT_TYPE' | translate}}</th>
            <th>{{'AUTH_HISTORY_ANSWER_MSG' | translate}}</th>
            <th>{{'AUTH_HISTORY_NAS_IP' | translate}}</th>
            <th>{{'AUTH_HISTORY_NAS_PORT' | translate}}</th>
            <th>{{'AUTH_HISTORY_NAS_ID' | translate}}</th>
            <th>{{'AUTH_HISTORY_IP_MAC' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'AUTH_HISTORY_DATE' | translate}}: <strong>{{item.authdate}}</strong></div>
                <div>{{'AUTH_HISTORY_LOGIN' | translate}}: <strong>{{item.username}}</strong></div>
                <div>{{'AUTH_HISTORY_PKT_TYPE' | translate}}: <strong>{{item.packettype}}</strong></div>
                <div>{{'AUTH_HISTORY_ANSWER_MSG' | translate}}: <strong>{{item.replymessage}}</strong></div>
                <div>{{'AUTH_HISTORY_NAS_IP' | translate}}: <strong>{{item.nasipaddress}}</strong></div>
                <div>{{'AUTH_HISTORY_NAS_PORT' | translate}}: <strong>{{item.nasportid}}</strong></div>
                <div>{{'AUTH_HISTORY_NAS_ID' | translate}}: <strong>{{item.nasident}}</strong></div>
                <div>{{'AUTH_HISTORY_IP_MAC' | translate}}: <strong>{{item.callingstationid}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.authdate}}</td>
            <td>{{item.username}}</td>
            <td>{{item.packettype}}</td>
            <td>{{item.replymessage}}</td>
            <td>{{item.nasipaddress}}</td>
            <td>{{item.nasportid}}</td>
            <td>{{item.nasident}}</td>
            <td>{{item.callingstationid}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="12" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
