<!--<div data-ng-hide="isLoaded()" data-ng-include="'views/app.snipper.html'"></div>-->
<div class="wrapper" id="client_add">
	<div class="row">
		<div class="col-sm-6 col-md-6 col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading ">
					{{'SUBMIT_BTN' | translate}}
				</div>

				<div class="panel-body box-border-b-light">
					<form name="formSubmit1" class="form-validation hidden-xs">
						<div class="form-group-alt-attached">
							<div class="row">
								<div class="col-sm-6 col-xs-6">
									<div class="form-group form-group-alt">
										<label>{{'LOGIN' | translate}} *</label>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="username" data-ng-model="formSubmit.user" required>
											<span class="input-group-btn">
												<button class="btn btn-default" style="border:0" type="button" data-ng-click="autogeneratelogin()"><i class="fa fa-refresh"></i></button>
											</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6">
									<div class="form-group form-group-alt">
										<label>{{'PASS' | translate}}</label>
										<div class="input-group">
											<input type="text" class="form-control" data-ng-model="formSubmit.password" required>
											<span class="input-group-btn">
												<button class="btn btn-default" style="border:0" type="button" data-ng-click="generatepassword()"><i class="fa fa-refresh"></i></button>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-xs-6">
									<div class="form-group form-group-alt">
										<label>{{'TARIF' | translate}} *</label>
										<select ng-init="this.gid = this.options[0].gid" name="account" ng-options="g.gid as g.tarif for g in tariflistbasefl" class="form-control m-b-10 ng-pristine ng-valid ng-touched" data-ng-model="formSubmit.gid" style="" required>
										</select>
										<span></span>

									</div>
								</div>
								<div class="col-sm-6 col-xs-6">
									<div class="form-group form-group-alt">
										<label>{{'SECTOR' | translate}} *</label>
										<select name="account" ng-options="g.sectorid as g.sector for g in sectorlistbasefl" class="form-control m-b-10 ng-pristine ng-valid ng-touched" data-ng-model="formSubmit.sectorid" style="" required>
										</select>
										<span></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-xs-12">
									<div class="form-group form-group-alt">
										<label>{{'ADDRESS_LIVE_SEARCH' | translate}}</label>
										<ui-select
												ng-model="addrObject.houseid"
												ng-disabled="disabled"
												reset-search-input="false"
												required>
											<ui-select-match placeholder="{{'ADDRESS_PLACEHOLDER' | translate}}">{{$select.selected.address}}</ui-select-match>
											<ui-select-choices repeat="item.houseid as item in addresses | filter: $select.search"
															   refresh="refreshAddresses($select.search)">
												<div ng-bind-html="item.address | highlight: $select.search"></div>
											</ui-select-choices>
										</ui-select>
									</div>
								</div>
							</div>

						</div>
						<footer class="panel-footer text-right bg-light lter">
							<button type="submit" ng-disabled="formSubmit1.$invalid" class="btn btn-primary btn-line" data-ng-click="formSubmit.submit()">{{'SUBMIT_BTN' | translate}}</button>
						</footer>

					</form>

					<form name="editableForm" class="form-validation visible-xs" novalidate>
									<div class="form-group">
										<div class="text-blue">{{'LOGIN' | translate}}</div>
										<div class="input-group">
											<input type="text" data-ng-model="formSubmit.user" required validator="[requiredSubmit]" class="form-control">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button" data-ng-click="autogeneratelogin()"><i class="fa fa-refresh"></i></button>
											</span>
										</div>
									</div>

									<div class="form-group">
										<div class="text-blue">{{'PASS' | translate}}</div>
										<div class="input-group">
											<input type="text" data-ng-model="formSubmit.password" class="form-control">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button" data-ng-click="generatepassword()"><i class="fa fa-refresh"></i></button>
											</span>
										</div>
									</div>

									<div class="form-group">
										<div class="text-blue">{{'TARIF' | translate}}</div>
										<select name="account" ng-options="g.gid as g.tarif for g in tariflistbasefl" class="form-control m-b-10 ng-pristine ng-valid ng-touched" data-ng-model="formSubmit.gid" style=""  required validator="[requiredSubmit]">
											<!--<option value="{{g.gid}}" data-ng-repeat="g.gid as g.tarif for g in tariflistbasefl">{{g.tarif}}</option>-->
										</select>
									</div>

									<div class="form-group">
										<div class="text-blue">{{'SECTOR' | translate}}</div>
										<select name="account" ng-options="g.sectorid as g.sector for g in sectorlistbasefl" class="form-control m-b-10 ng-pristine ng-valid ng-touched" data-ng-model="formSubmit.sectorid" style=""  required validator="[requiredSubmit]">
										</select>
									</div>
									<div class="form-group">
										<div class="text-blue">{{'ADDRESS_LIVE_SEARCH' | translate}}</div>
										<ui-select
												ng-model="addrObject.houseid"
												ng-disabled="disabled"
												reset-search-input="false"
												required>
											<ui-select-match placeholder="{{'ADDRESS_LIVE_SEARCH' | translate}}">{{$select.selected.address}}</ui-select-match>
											<ui-select-choices repeat="item.houseid as item in addresses | filter: $select.search"
															   refresh="refreshAddresses($select.search)">
												<div ng-bind-html="item.address | highlight: $select.search"></div>
											</ui-select-choices>
										</ui-select>
									</div>

						<footer class="panel-footer text-right bg-light lter">
										<button type="submit" class="btn btn-primary btn-line" data-ng-click="formSubmit.submit()">{{'SUBMIT_BTN' | translate}}</button>

									</footer>

							</form>
				</div>
			</div>
		</div>
	</div>
</div>
