
<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
        <thead>
        <tr class="hidden-xs">
            <th>{{'SHEDULER_HISTORY_ID' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_DATE' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_STATUS' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_DESC' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_EMPLOYEE' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_PARAM' | translate}}</th>
            <th>{{'SHEDULER_HISTORY_VALUE' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'SHEDULER_HISTORY_ID' | translate}}: <strong>{{item.pending_id}}</strong></div>
                <div>{{'SHEDULER_HISTORY_DATE' | translate}}: <strong>{{item.pending_activation_datetime}}</strong></div>
                <div>{{'SHEDULER_HISTORY_STATUS' | translate}}: <strong>{{item.pending_activated}}</strong></div>
                <div>{{'SHEDULER_HISTORY_DESC' | translate}}: <strong>{{item.pending_inner_type}}</strong></div>
                <div>{{'SHEDULER_HISTORY_EMPLOYEE' | translate}}: <strong>{{item.stuff}}</strong></div>
                <div>{{'SHEDULER_HISTORY_PARAM' | translate}}: <strong>{{item.pending_attribute_name}}</strong></div>
                <div>{{'SHEDULER_HISTORY_VALUE' | translate}}: <strong>{{item.pending_attribute_value}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.pending_id}}</td>
            <td>{{item.pending_activation_datetime}}</td>
            <td>{{item.pending_activated}}</td>
            <td>{{item.pending_inner_type}}</td>
            <td>{{item.stuff}}</td>
            <td>{{item.pending_attribute_name}}</td>
            <td>{{item.pending_attribute_value}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="7" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
