<!--<div class="section-header">-->
    <!--<h1 class="h3 section-text">{{title | translate}}</h1>-->
<!--</div>-->
<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">

                <div class="form-group p-t-10 m-0 visible-xs">
                    <table>
                        <tr><td class="p-r-5">
                            <a class="btn btn-primary btn-line" role="button" data-ng-click="refresh()"><i class="fa fa-refresh"></i></a>
                        </td>
                        <td>
                            <select name="menu" class="form-control" data-ng-model="currentPage" data-ng-change="locationChangeFunction(currentPage)">
                                <option value="mbp.operability.sectors" ng-selected="selected('mbp.operability.sectors')">{{'allsectorsonlinemon' | translate}}</option>
                                <option value="mbp.operability.houses" ng-selected="selected('mbp.operability.houses')">{{'allhousesonlinemon' | translate}}</option>
                                <option value="mbp.operability.switches" ng-selected="selected('mbp.operability.switches')">{{'allswitchesonlinemon' | translate}}</option>
                            </select>
                        </td></tr>
                    </table>
                </div>
                <div class="form-group p-t-5 m-0 hidden-xs">
                    <a class="btn btn-primary btn-line" role="button" data-ng-click="refresh()"><i class="fa fa-refresh"></i></a>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">{{title | translate}} <span class="caret"></span></button>
                        <ul class="dropdown-menu text-menu-b" role="menu">
                            <li><a ui-sref="mbp.operability.sectors">{{'allsectorsonlinemon' | translate}}</a></li>
                            <li><a ui-sref="mbp.operability.houses">{{'allhousesonlinemon' | translate}}</a></li>
                            <li><a ui-sref="mbp.operability.switches">{{'allswitchesonlinemon' | translate}}</a></li>
                        </ul>
                    </div>
                </div>
                <div data-ui-view></div>
                <!--<div data-ng-if="tdata.length == 0" class="text-center p-10"><strong>{{'DATA_EMPTY' | translate}}</strong></div>-->
            </div>
        </div>
    </div>
</div>