<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <!--<th>{{'sectorid' | translate}}</th>-->
            <th>{{'sector' | translate}}</th>
            <th>{{'housestotal' | translate}}</th>
            <th>{{'switchestotal' | translate}}</th>
            <th>{{'users_online' | translate}}</th>
            <th>{{'users_offline' | translate}}</th>
            <th>{{'users_total' | translate}}</th>
            <th>{{'percent_online' | translate}}</th>
            <th>{{'percent_offline' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs" ng-class="{'line-danger' : item.percent_online == 0 , 'line-success' : item.percent_online == 100}">
            <td>
                <!--<div>{{'sectorid' | translate}}: <strong>{{item.sectorid}}</strong></div>-->
                <div>{{'sector' | translate}}: <strong>{{item.sector}}</strong></div>
                <div>{{'housestotal' | translate}}: <strong>{{item.housestotal}}</strong></div>
                <div>{{'switchestotal' | translate}}: <strong>{{item.switchestotal}}</strong></div>
                <div>{{'users_online' | translate}}: <strong>{{item.users_online}}</strong></div>
                <div>{{'users_offline' | translate}}: <strong>{{item.users_offline}}</strong></div>
                <div>{{'users_total' | translate}}: <strong>{{item.users_total}}</strong></div>
                <div>{{'percent_online' | translate}}: <strong>{{item.percent_online}}</strong></div>
                <div>{{'percent_offline' | translate}}: <strong>{{item.percent_offline}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs" ng-class="{'line-danger' : item.percent_online == 0 , 'line-success' : item.percent_online == 100}">
            <!--<td>{{item.sectorid}}</td>-->
            <td>{{item.sector}}</td>
            <td>{{item.housestotal}}</td>
            <td>{{item.switchestotal}}</td>
            <td>{{item.users_online}}</td>
            <td>{{item.users_offline}}</td>
            <td>{{item.users_total}}</td>
            <td>{{item.percent_online}}</td>
            <td>{{item.percent_offline}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="9" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
        <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
        <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
