<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <!--<th>{{'houseid' | translate}}</th>-->
            <th>{{'lane' | translate}}</th>
            <th>{{'house' | translate}}</th>
            <th>{{'online' | translate}}</th>
            <th>{{'offline' | translate}}</th>
            <th>{{'total' | translate}}</th>
            <th>{{'percent_online' | translate}}</th>
            <th>{{'percent_offline' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs" ng-class="{'line-danger' : item.percent_online == 0 , 'line-success' : item.percent_online == 100}">
            <td>
                <!--<div>{{'houseid' | translate}}: <strong>{{item.houseid}}</strong></div>-->
                <div>{{'lane' | translate}}: <strong>{{item.lane}}</strong></div>
                <div>{{'house' | translate}}: <strong>{{item.house}}</strong></div>
                <div>{{'online' | translate}}: <strong>{{item.online}}</strong></div>
                <div>{{'offline' | translate}}: <strong>{{item.offline}}</strong></div>
                <div>{{'total' | translate}}: <strong>{{item.total}}</strong></div>
                <div>{{'percent_online' | translate}}: <strong>{{item.percent_online}}</strong></div>
                <div>{{'percent_offline' | translate}}: <strong>{{item.percent_offline}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs" ng-class="{'line-danger' : item.percent_online == 0 , 'line-success' : item.percent_online == 100}">
            <!--<td>{{item.houseid}}</td>-->
            <td>{{item.lane}}</td>
            <td>{{item.house}}</td>
            <td>{{item.online}}</td>
            <td>{{item.offline}}</td>
            <td>{{item.total}}</td>
            <td>{{item.percent_online}}</td>
            <td>{{item.percent_offline}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="9" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
        <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
        <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
