<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <th>{{'sector' | translate}}</th>
            <th>{{'vlanid' | translate}}</th>
            <th>{{'subnet' | translate}}</th>
            <th>{{'subscribers' | translate}}</th>
            <th>{{'input' | translate}}(GB)</th>
            <th>{{'output' | translate}}(GB)</th>
            <th>{{'summa' | translate}}(GB)</th>
            <th>{{'average' | translate}}(GB)</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'sector' | translate}}: <strong>{{item.sector}}</strong></div>
                <div>{{'vlanid' | translate}}: <strong>{{item.vlanid}}</strong></div>
                <div>{{'subnet' | translate}}: <strong>{{item.subnet}}</strong></div>
                <div>{{'subscribers' | translate}}: <strong>{{item.subscribers}}</strong></div>
                <div>{{'input' | translate}}(GB): <strong>{{item.input}}</strong></div>
                <div>{{'output' | translate}}(GB): <strong>{{item.output}}</strong></div>
                <div>{{'summa' | translate}}(GB): <strong>{{item.summa}}</strong></div>
                <div>{{'average' | translate}}(GB): <strong>{{item.average}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.sector}}</td>
            <td>{{item.vlanid}}</td>
            <td>{{item.subnet}}</td>
            <td>{{item.subscribers}}</td>
            <td>{{item.input}}</td>
            <td>{{item.output}}</td>
            <td>{{item.summa}}</td>
            <td>{{item.average}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="8" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
