<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <th>{{'PAY_HISTORY_DATE' | translate}}</th>
            <th>{{'REPORT_EMPLOYEE' | translate}}</th>
            <th>{{'REPORT_LOGIN' | translate}}</th>
            <th>{{'REPORT_FIO' | translate}}</th>
            <th>{{'REPORT_ADDRESS' | translate}}</th>
            <th>{{'REPORT_CAUSE' | translate}}</th>
            <th>{{'REPORT_BEFORE_BILLING' | translate}}({{ue}})</th>
            <th>{{'REPORT_SUMM' | translate}}({{ue}})</th>
            <th>{{'BEFORE_COMMENT' | translate}}</th>
            <th></th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'PAY_HISTORY_DATE' | translate}}: <strong>{{item.date}}</strong></div>
                <div>{{'REPORT_EMPLOYEE' | translate}}: <strong>{{item.login}}</strong></div>
                <div>{{'REPORT_LOGIN' | translate}}: <strong>{{item.user}}</strong></div>
                <div>{{'REPORT_FIO' | translate}}: <strong>{{item.fio}}</strong></div>
                <div>{{'REPORT_ADDRESS' | translate}}: <strong>{{item.address}}</strong></div>
                <div>{{'REPORT_CAUSE' | translate}}: <strong>{{item.typename}}</strong></div>
                <div>{{'REPORT_BEFORE_BILLING' | translate}}({{ue}}): <strong>{{item.before_billing}}</strong></div>
                <div>{{'REPORT_SUMM' | translate}}({{ue}}): <strong>{{item.summa}}</strong></div>
                <div>{{'BEFORE_COMMENT' | translate}}: <strong>{{item.comment}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.date}}</td>
            <td>{{item.login}}</td>
            <td>{{item.user}}</td>
            <td>{{item.fio}}</td>
            <td>{{item.address}}</td>
            <td>{{item.typename}}</td>
            <td>{{item.before_billing}}</td>
            <td>{{item.summa}}</td>
            <td>{{item.comment}}</td>
            <td>
                <div data-ng-controller="OtherCtrl">
                    <button data-ng-if="item.bughtypeid=='5'" class="btn btn-primary btn-line btn-sm" data-ng-click="gencheck(item.useruid, item.bughtypeid, item.date, item.summa, 'МикБилл')"><i class="fa fa-print"></i></button>
                </div>
            </td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="9" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
    <div class="sep sep-dashed row-fix m-b-10"></div>
    <div>
        <span>{{'summa' | translate}}: </span><strong>{{universalpaymentsreportsumm.summa}} {{ue}}</strong>
    </div>
    <div>
        <span>{{'userscount' | translate}}: </span><strong>{{universalpaymentsreportsumm.userscount}}</strong>
    </div>

</div>
