<!--<div class="section-header">-->
    <!--<h1 class="h3 section-text">{{title | translate}}</h1>-->
<!--</div>-->
<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-inline">
                <div class="form-group p-t-10 m-0 visible-xs">
                    <div class="col-sm-10">
                        <select name="menu" class="form-control m-b-10" data-ng-model="currentPage" data-ng-change="locationChangeFunction(currentPage)">
                            <option value="mbp.report.payments" ng-selected="selected('mbp.report.payments')">{{'REPORT_PAYMENTS_TITLE' | translate}}</option>
                            <option value="mbp.report.sectortraf" ng-selected="selected('mbp.report.sectortraf')">{{'sectortraf' | translate}}</option>
                            <option value="mbp.report.nelegal" ng-selected="selected('mbp.report.nelegal')">{{'nelegal' | translate}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group p-t-5 m-0 hidden-xs">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-clock-o"></i> {{title | translate}} <span class="caret"></span></button>
                        <ul class="dropdown-menu text-menu-b" role="menu">
                            <li><a ui-sref="mbp.report.payments"><i class="fa fa-clock-o"></i> {{'REPORT_PAYMENTS_TITLE' | translate}}</a></li>
                            <li><a ui-sref="mbp.report.sectortraf"><i class="fa fa-clock-o"></i> {{'sectortraf' | translate}}</a></li>
                            <li><a ui-sref="mbp.report.nelegal"><i class="fa fa-clock-o"></i> {{'nelegal' | translate}}</a></li>
                        </ul>
                    </div>
                </div>                <div class="form-group p-t-10 m-0">
                    <label for="period">{{'PERIOD' | translate}}</label>
                    <div class="btn-group" id="period">
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeYear()" data-ng-class="{'active':rangeName=='year'}">{{'YEAR_RANGE' | translate}}</button>
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeMonth()" data-ng-class="{'active':rangeName=='month'}">{{'MONTH_RANGE' | translate}}</button>
                        <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeWeek()" data-ng-class="{'active':rangeName=='week'}">{{'WEEK_RANGE' | translate}}</button>
                        <!--<button type="button" class="btn btn-primary btn-line" data-ng-click="setShot()" data-ng-class="{'active':rangeName=='week'}"><i class="fa fa-list"></i></button>-->
                    </div>
                </div>
                <div class="form-group p-t-10 m-0 hidden-xs">
                    <label for="start">{{'START_DATE' | translate}}</label>

                    <div class="input-group" id="start">
                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="startDate" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" readonly/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </div>
                </div>
                <div class="form-group p-t-10 m-0 hidden-xs">
                    <label for="end">{{'END_DATE' | translate}}</label>

                    <div class="input-group" id="end">
                        <input type="text" class="form-control" uib-datepicker-popup ng-model="endDate" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" readonly/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                    </div>
                </div>
                <div data-ui-view></div>
                <!--<div data-ng-if="tdata.length == 0" class="text-center p-10"><strong>{{'DATA_EMPTY' | translate}}</strong></div>-->
            </div>
        </div>
    </div>
</div>