<div class="table-container">
    <table class="table table-striped no-m" st-pipe="callServer" st-table="tdata">
        <thead>
        <tr class="hidden-xs">
            <th>{{'user' | translate}}</th>
            <th>{{'callingstationid' | translate}}</th>
            <th>{{'calledstationid' | translate}}</th>
            <th>{{'address' | translate}}</th>
            <th>{{'deposit' | translate}}</th>
            <th>{{'credit' | translate}}</th>
            <th>{{'local_ip' | translate}}</th>
            <th>{{'local_mac' | translate}}</th>
            <th>{{'speed_rate' | translate}}</th>
            <th>{{'speed_burst' | translate}}</th>
            <th>{{'framed_ip' | translate}}</th>
            <th>{{'prim' | translate}}</th>
        </tr>
        </thead>
        <tbody ng-show="!isLoading">
        <tr ng-repeat="item in tdata" class="visible-xs">
            <td>
                <div>{{'user' | translate}}: <strong>{{item.user}}</strong></div>
                <div>{{'callingstationid' | translate}}: <strong>{{item.callingstationid}}</strong></div>
                <div>{{'calledstationid' | translate}}: <strong>{{item.calledstationid}}</strong></div>
                <div>{{'address' | translate}}: <strong>{{item.address}}</strong></div>
                <div>{{'deposit' | translate}}: <strong>{{item.deposit}}</strong></div>
                <div>{{'credit' | translate}}: <strong>{{item.credit}}</strong></div>
                <div>{{'local_ip' | translate}}({{ue}}): <strong>{{item.local_ip}}</strong></div>
                <div>{{'local_mac' | translate}}({{ue}}): <strong>{{item.local_mac}}</strong></div>
                <div>{{'speed_rate' | translate}}: <strong>{{item.speed_rate}}</strong></div>
                <div>{{'speed_burst' | translate}}: <strong>{{item.speed_burst}}</strong></div>
                <div>{{'framed_ip' | translate}}: <strong>{{item.framed_ip}}</strong></div>
                <div>{{'prim' | translate}}: <strong>{{item.prim}}</strong></div>
            </td>
        </tr>
        <tr ng-repeat="item in tdata" class="hidden-xs">
            <td>{{item.user}}</td>
            <td>{{item.callingstationid}}</td>
            <td>{{item.calledstationid}}</td>
            <td>{{item.address}}</td>
            <td>{{item.deposit}}</td>
            <td>{{item.credit}}</td>
            <td>{{item.local_ip}}</td>
            <td>{{item.local_mac}}</td>
            <td>{{item.speed_rate}}</td>
            <td>{{item.speed_burst}}</td>
            <td>{{item.framed_ip}}</td>
            <td>{{item.prim}}</td>
        </tr>
        </tbody>
        <tbody ng-show="isLoading">
        <tr>
            <td colspan="9" class="text-center">Loading ... </td>
        </tr>
        </tbody>
        <!--<tfoot>-->
        <!--<tr>-->
            <!--<td class="text-center" st-pagination="" st-items-by-page="per_page" colspan="12">-->
            <!--</td>-->
        <!--</tr>-->
        <!--</tfoot>-->
    </table>
</div>
