<div class="bg-white lt h-100">
    <div class="container text-center animated fadeInUp lt">
        <div class="row m-t-b-30">
            <div class="col-lg-6 col-md-6 col-md-offset-3 col-lg-offset-3">
                <div class="bg-white b-rad-30 p-20">
                    <div class="error-shape">
                        <img data-ng-init="getImg('error_logo.png')" data-ng-src="data:image/png;base64,{{imgData}}"/>
                    </div>
                    <div class="h3">{{'ERROR_LOADING' | translate}}</div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-xs text-muted">{{'ERROR_LOADING_DESC' | translate}}</div>
                        </div>
                    </div>
                    <div class="m-t-20">
                        <a ng-click="reloadState()" class="btn btn-primary btn-line">{{'ERROR_LOADING_REFRESH_BTN' | translate}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
