<!-- start: App header -->
<div data-ng-controller="AppheaderCtrl">
    <!-- start: Mobile navbar -->
    <div class="navbar-header">

        <!-- start: Mobile navbar left side -->
        <ul class="nav navbar-nav visible-xs mobile-navbar pull-left">
            <li data-ng-click="$root.toggleSideBar()">
                <a>
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li>
                <a angular-ripple ui-sref="mbp.client.search" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-search"></i>
                    <span data-ng-if="stuff_propers.hide_status_bar =='0'" class="badge label-primary" data-ng-if="countfl.countusers">{{countfl.countusers}}</span>
                </a>
            </li>
            <li>
                <a angular-ripple ui-sref="mbp.client.online" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-cloud"></i>
                    <span data-ng-if="stuff_propers.hide_status_bar =='0'" class="badge label-success" data-ng-if="countfl.countonline">{{countfl.countonline}}</span>
                </a>
            </li>
            <li>
                <a angular-ripple ui-sref="mbp.client.add" ui-sref-opts="{reload: true}" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-user-plus"></i>
                </a>
            </li>
            <!--<li class="dropdown">-->
                <!--<a title="{{'GRAPH' | translate}}" data-toggle="dropdown" dropdown-toggle angular-ripple>-->
                    <!--<span class="hidden-phone">-->
                        <!--<i class="fa fa-line-chart"></i>-->
                        <!--<i class="fa fa-angle-down"></i>-->
                    <!--</span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu no-p no-m dropdown-alt">-->
                    <!--<li>-->
                        <!--<a class="p-r-15 p-l-15" data-ui-sref="mbp.graph.general">-->
                            <!--{{'GRAPH_GENERAL' | translate}}-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a class="p-r-15 p-l-15" data-ui-sref="mbp.graph.tarif">-->
                            <!--{{'GRAPH_TARIF' | translate}}-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
        </ul>
        <!-- end: Mobile navbar left side -->
        <ul class="nav navbar-nav visible-xs mobile-navbar pull-right">
            <li>
                <a data-ng-click="asideCog('top',true,'lg')">
                    <i class="fa fa-cog"></i>
                </a>
            </li>

        </ul>
    </div>
    <!-- end: Mobile navbar -->

    <!-- start: Collapse navbar -->
    <div class="collapse navbar-collapse" id="appNavbarCollapse">

        <!-- start: Desktop,tablet navbar (hidden in Mobile)-->
        <ul class="nav navbar-nav hidden-xs">
            <li data-ng-click="$root.toggleSideBar()">
                <a angular-ripple>
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li>
                <a angular-ripple ui-sref="mbp.client.search" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-search"></i>
                    <span data-ng-if="stuff_propers.hide_status_bar =='0'" class="badge label-primary" data-ng-if="countfl.countusers">{{countfl.countusers}}</span>
                </a>
            </li>
            <li>
                <a angular-ripple ui-sref="mbp.client.online" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-cloud"></i>
                    <span data-ng-if="stuff_propers.hide_status_bar =='0'" class="badge label-success" data-ng-if="countfl.countonline">{{countfl.countonline}}</span>
                </a>
            </li>
            <li>
                <a title="{{'SUBMIT_BTN' | translate}}" angular-ripple ui-sref="mbp.client.add" ui-sref-opts="{reload: true}" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-user-plus"></i>
                </a>
            </li>
            <li data-ng-show="checkAccess('users')">
                <a title="{{'REPORT_PAYMENTS_TITLE' | translate}}" angular-ripple ui-sref="mbp.report.payments" data-ng-click="$root.hideSideBar()">
                    <i class="fa fa-columns"></i>
                </a>
            </li>
            <li class="dropdown">
                <a title="{{'GRAPH' | translate}}" data-toggle="dropdown" dropdown-toggle angular-ripple>
                    <span class="hidden-phone">
                        <i class="fa fa-line-chart"></i>
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <ul class="dropdown-menu no-p no-m dropdown-alt">
                    <li>
                        <a class="p-r-15 p-l-15" data-ui-sref="mbp.graph.general">
                            {{'GRAPH_GENERAL' | translate}}
                        </a>
                    </li>
                    <li>
                        <a class="p-r-15 p-l-15" data-ui-sref="mbp.graph.tarif">
                            {{'GRAPH_TARIF' | translate}}
                        </a>
                    </li>
                </ul>
            </li>


        </ul>
        <!-- end: Desktop,tablet navbar (hidden in Mobile)-->
        <ul class="nav navbar-nav hidden-xs pull-right">
            <li class="dropdown">
                <a data-toggle="dropdown" dropdown-toggle angular-ripple>
                    <span class="hidden-phone">
                        <i class="fa fa-language"></i>
                            {{ 'LANGUAGE' | translate }}
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <ul class="dropdown-menu no-p no-m dropdown-alt">
                    <li>
                        <a class="p-r-15 p-l-15" data-ng-click="changeLanguage('en_US')">
                            Language
                        </a>
                    </li>
                    <li>
                        <a class="p-r-15 p-l-15" data-ng-click="changeLanguage('ua_UA')">
                            Мова
                        </a>
                    </li>
                    <li>
                        <a class="p-r-15 p-l-15" data-ng-click="changeLanguage('ru_RU')">
                            Язык
                        </a>
                    </li>
                </ul>
            </li>
            <li data-ng-controller="LoginCtrl">
                <a class="userData" data-ng-click="logout()">
                    <span class="hidden-phone">
                        <i class="fa fa-sign-out"></i>
                        {{'APP_LOGOUT' | translate}}
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <!-- end: Collapse navbar -->
</div>
<!-- end: App header -->
<!--<div class="loading-spiner-holder text-center" style="position:absolute; text-align:center; width:100%;" data-loading></div>-->
