<!-- start: App sidebar -->
<ul class="nav main-nav" data-ng-controller="AppsidebarCtrl" app-navigation>
    <li ui-sref-active="active">
        <a ui-sref="mbp.server.dashboard" angular-ripple="">
            <i class="fa fa-dashboard"></i>
            <div>
                <span class="ng-binding">{{ 'SERVER' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.device" angular-ripple="">
            <i class="fa fa-bars"></i>
            <div>
                <span class="ng-binding">{{ 'DEVICE' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.bras" angular-ripple="">
            <i class="fa fa-plug"></i>
            <div>
                <span class="ng-binding">{{ 'BRAS' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.billing" angular-ripple="">
            <i class="fa fa-cube"></i>
            <div>
                <span class="ng-binding">{{ 'BILLING' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.service" angular-ripple="">
            <i class="fa fa-database"></i>
            <div>
                <span class="ng-binding">{{ 'SERVICE' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active">
        <a ui-sref="mbp.server.logs" data-ng-show="checkAccess('monitoring')" angular-ripple="">
            <i class="fa fa-file-o"></i>
            <div>
                <span class="ng-binding">{{ 'LOGS' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.pon.list" angular-ripple="">
            <i class="fa fa-cubes"></i>
            <div>
                <span class="ng-binding">{{ 'PON' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.server.wifi.list" angular-ripple="">
            <i class="fa fa-wifi"></i>
            <div>
                <span class="ng-binding">{{ 'WIFI_LIST_HEADER' | translate }}</span>
            </div>
        </a>
    </li>
    <li ui-sref-active="active" data-ng-show="checkAccess('monitoring')">
        <a ui-sref="mbp.operability.sectors" angular-ripple="">
            <i class="fa fa-gears"></i>
            <div>
                <span class="ng-binding">{{ 'operability' | translate }}</span>
            </div>
        </a>
    </li>
</ul>
<!-- end: App sidebar -->
