<!-- start: App Search -->
<div class="app-search-wrapper">
    <div class="p-10 no-p-b">
        <div class="input-holder item bg-light b-rad-6 no-b-i">
            <i class="fa fa-search fa-2x tosearch"></i>
            <input type="text" class="form-control no-border no-bg no-shadow" placeholder="Поиск..." data-ng-model="searchText" autofocus="">
            <div class="wrapper top right">
                <div class="p-t-3">
                    <button type="button" class="btn btn-link search-close" data-ng-click="searchText = ''">
                        <i class="fa fa-times fa-fw"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="p-t-10 no-p-b">
        <div class="btn-group btn-group-justified m-b-10">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Все
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Онлайн</a></li>
                    <li><a href="#">Плательщики</a></li>
                    <li><a href="#">Бесплатники</a></li>
                    <li><a href="#">Должники</a></li>
                    <li><a href="#">Должники онлайн</a></li>
                    <li><a href="#">Прошивка</a></li>
                    <li><a href="#">Тестовые</a></li>
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Вывести
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Принтер</a></li>
                    <li><a href="#">Буфер</a></li>
                    <li><a href="#">PDF</a></li>
                    <li><a href="#">Excel</a></li>
                </ul>
            </div>

        </div>
        </div>
    </div>
    <div class="" style="overflow: auto; max-height:80vh;">
        <ul class="simple-list scrollable no-m no-b-i text-xs">
            <li data-ng-repeat="item in search_data | filter:searchText">
                <a href="#">
                    <!--<i class="fa fa-circle text-primary thumb-xxs"></i>-->
                    <div>
                        <p class="no-m">
                            <i class="fa fa-circle text-success"></i> <strong>{{item.user}}</strong> <span class="pull-right time">{{item.local_ip}}</span>
                        </p>
                        <p class="no-m">{{item.fio}}</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</div>
<!-- end: App Search -->