<div class="modal-body p-2">
    <div class="row">
        <div class="col-sm-12" ng-if="!loading">
            <div class="p-5">
                <span>{{'MODAL_PING_IP' | translate}}: </span><span class="pull-right">{{ip}}</span>
            </div>
            <div class="p-5">
                <div ng-if="status===0"><span class="label label-danger">PING: </span><span class="pull-right">{{'DATA_NOT_AVAILABLE' | translate}}</span></div>
                <div ng-if="status===1"><span class="label-success">PING: </span><span class="pull-right">{{ping}} ms</span></div>
                <div ng-if="status===2"><span class="label-warning">PING: </span><span class="pull-right">{{'DATA_UNKNOWN' | translate}}</span></div>
                <!--<span>PING: </span><span class="pull-right">{{ping}} ms</span>-->
            </div>

            <div class="sep sep-dashed row-fix m-b-10"></div>
            <div class="pull-right">
                <a type="button" class="btn btn-default" data-ng-click="cancel()">{{'MODAL_OK' | translate}}</a>
            </div>
        </div>
        <div class="col-sm-12" ng-if="loading">
            <p class="text-center"><strong>{{'LOADING_GLOB' | translate}}</strong></p>
        </div>
    </div>
</div>