<div class="p-10" data-ng-controller="OtherCtrl">
    <div class="row">
        <div data-ng-if="type=='change_group'&&(client.status=='normal')" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="otkluserflex()">
                    <i class="fa fa-power-off fa-2x"></i>
                    <p>
                        {{'OTKLUCHENIE' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='change_group'&&(client.status=='freezed'||client.status=='otkluchen'||client.status=='deleted')" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="tariflistvklfl(client)">
                    <i class="fa fa-power-off fa-2x"></i>
                    <p>
                        {{'VKLUCHENIE' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='change_group'&&(client.status=='normal'||client.status=='otkluchen')" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="deluserflex()">
                    <i class="fa fa-trash-o fa-2x"></i>
                    <p>
                        {{'UDALENIE' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <!--<div data-ng-if="type=='change_group'" class="col-md-1 col-xs-6">-->
            <!--<div class="text-center">-->
                <!--<a data-ng-click="deluserotklflex()">-->
                    <!--<i class="fa fa-trash-o fa-2x"></i>-->
                    <!--<p>-->
                        <!--{{'deluserotklflex' | translate}}-->
                    <!--</p>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <div data-ng-if="sysoptions.deny_full_delete=='1'&&type=='change_group'&&(client.status=='deleted')" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="delfulluserflex()">
                    <i class="fa fa-trash-o fa-2x"></i>
                    <p>
                        {{'POLNOE_UDALENIE' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="gendogovor()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'GENDOGOVOR' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="genpamatka()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'GENPAMYATKA' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="gendogovorflex()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'RASSROCHKA' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="genarenda()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'ARENDA' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="genprilog1()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'PRILOG1' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="genprilog2()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'PRILOG2' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='docs'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="genprilog3()">
                    <i class="fa fa-file-text-o fa-2x"></i>
                    <p>
                        {{'PRILOG3' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="stuff_propers.do_payment =='1' && type=='pay'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="showPayModal()">
                    <i class="fa fa-money fa-2x icon-success"></i>
                    <p>
                        {{'PAY' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="type=='pay' && sysoptions.USE_CARDS=='1'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="showPayVaucherModal()">
                    <i class="fa fa-credit-card fa-2x icon-success"></i>
                    <p>
                        {{'PAY_VAUCHER' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="stuff_propers.do_minus_payments =='1' && type=='pay'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="showWithDrawMoneyModal(3)">
                    <i class="fa fa-2x fa-money icon-black"></i>
                    <p>
                        {{'CONVERSION' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="stuff_propers.do_credit =='1' && type=='credit'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="showPaidCreditModal()">
                    <i class="fa fa-credit-card fa-2x"></i>
                    <p>
                        {{'PAID_CREDIT' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div data-ng-if="stuff_propers.do_credit =='1' && type=='credit'" class="col-md-1 col-xs-6">
            <div class="text-center">
                <a data-ng-click="showCancelCreditModal()">
                    <i class="fa fa-credit-card fa-2x icon-error"></i>
                    <p>
                        {{'CANCEL_CREDIT' | translate}}
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-1 col-xs-6 visible-xs" data-ng-if="type=='pay'">
            <div class="text-center">
                <a href="" openselect elemento="myCountry">
                    <i class="fa fa-money fa-2x icon-black"></i>
                    <p>
                        <span class="caret"></span>
                        {{'OTHER' | translate}}
                    </p>
                </a>
                <div class="form-group form-group-alt m-b-10" style="position:absolute; left: -500px; top:-500px;">
                    <select ng-model="value"
                            ng-change="changeMoblileSelect(value)"
                            id="myCountry">
                        <option data-ng-if="stuff_propers.do_minus_payments =='1'" value="showWithDrawMoneyModal(0)">{{'PAY_ABONPLATA' | translate}}</option>
                        <option data-ng-if="stuff_propers.use_beznal_plateg =='1'" value="showPayModal(true)">{{'PAY_BEZNAL' | translate}}</option>
                        <option data-ng-if="stuff_propers.do_minus_payments =='1'" value="showWithDrawMoneyModal(1)">{{'CONN_REPAIR' | translate}}</option>
                        <option value="showWithDrawMoneyModal(2)">{{'PROMOTION' | translate}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-1 col-xs-6 hidden-xs" data-ng-if="type=='pay'">
            <div class="text-center">
                <div class="btn-group m-b-10">
                    <div class="btn-group dropdown">
                        <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-money fa-2x icon-black"></i>
                            <p>
                                <span class="caret"></span>
                                {{'OTHER' | translate}}
                            </p>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li data-ng-if="stuff_propers.do_minus_payments =='1'">
                                <a data-ng-click="showWithDrawMoneyModal(0)">
                                    <i class="fa fa-money"></i>
                                    <span>
                                        {{'PAY_ABONPLATA' | translate}}
                                    </span>
                                </a>
                            </li>
                            <li data-ng-if="stuff_propers.use_beznal_plateg =='1'">
                                <a data-ng-click="showPayModal(true)">
                                    <i class="fa fa-money icon-success"></i>
                                    <span>
                                        {{'PAY_BEZNAL' | translate}}
                                    </span>
                                </a>
                            </li>
                            <li data-ng-if="stuff_propers.do_minus_payments =='1'">
                                <a data-ng-click="showWithDrawMoneyModal(1)">
                                    <i class="fa fa-money"></i>
                                    <span>
                                        {{'CONN_REPAIR' | translate}}
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ng-click="showWithDrawMoneyModal(2)">
                                    <i class="fa fa-money"></i>
                                    <span>
                                        {{'PROMOTION' | translate}}
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /btn-group -->
                </div>
            </div>
        </div>
    </div>
</div>