<div class="p-10">
    <div class="row">
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a href="" openselect elemento="myCountry">
                    <i class="fa fa-language fa-2x"></i>
                    <p>
                        {{ 'LANGUAGE' | translate }}
                    </p>
                </a>
                <div class="form-group form-group-alt m-b-10" style="position:absolute; left: -500px; top:-500px;">
                    <select ng-model="lang"
                            ng-change="changeLanguage(lang.id)"
                            id="myCountry"
                            ng-options="lang as lang.name for lang in  langs"></select>
                </div>
            </div>
        </div>
        <div class="col-md-1 col-xs-6" data-ng-controller="LoginCtrl">
            <div class="text-center">
                <a data-ng-click="logout()">
                    <i class="fa fa-sign-out fa-2x"></i>
                    <p>
                        {{'APP_LOGOUT' | translate}}
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>