<div class="p-10">
    <div class="row">
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.session({id:uid})">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'SESSION_HISTORY' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.pay({id:uid})">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'PAY_HISTORY' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.auth({id:uid})">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'AUTH_HISTORY' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.services({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'SERVICES' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.transfers({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'TRANSFERS' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.dhcp({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'HISTORY_DHCP' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.change({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'HISTORY_CHANGE' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.device_logs({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'DEVICE_LOGS' | translate}}
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-1 col-xs-6">
            <div class="text-center">
                <a ui-sref="mbp.client.history.sheduler({id:uid})" ui-sref-opts="{reload: true}">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <p>
                        {{'HISTORY_SHEDULER' | translate}}
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>
