<nav data-ng-if="pages.length >= 2">
    <ul class="pagination">
        <li><a data-ng-click="selectPage(1)">First</a>
        </li><li><a data-ng-click="selectPage(currentPage - 1)">&lt;</a>
        </li><li><a><page-select></page-select> of {{numPages}}</a>
        </li><li><a data-ng-click="selectPage(currentPage + 1)">&gt;</a>
        </li><li><a data-ng-click="selectPage(numPages)">Last</a></li>
    </ul>
</nav>
<style>
    .select-page {
        width: 50px;
        text-align: center;
    }
    .pagination li a input {
        padding: 0;
        margin: -5px 0;
    }
</style>