<en_US
_locale_version	=	"3.2.3"
_console_command_description_balanse_stat	=	""
_console_command_description_block_dolgniki	=	""
_console_command_description_block_dolgniki_inet	=	""
_console_command_description_changetarifuser	=	""
_console_command_description_clear_dhcp_log	=	""
_console_command_description_clear_real_ip	=	""
_console_command_description_credit_null	=	""
_console_command_description_del_otkl	=	""
_console_command_description_dhcp_gen	=	""
_console_command_description_discard_thousandths_of_users_balance	=	""
_console_command_description_do_api_terminal_payments	=	""
_console_command_description_do_disable_locked_users	=	""
_console_command_description_do_disable_users_contract_state	=	""
_console_command_description_do_freeze	=	""
_console_command_description_do_freeze_abonplata	=	""
_console_command_description_do_remove_users_contract_state	=	""
_console_command_description_do_turbo_block	=	""
_console_command_description_do_unfreeze	=	""
_console_command_description_do_usluga_block	=	""
_console_command_description_do_voip_calls	=	""
_console_command_description_get_payment_for_services_daily	=	""
_console_command_description_get_payment_for_services_monthly	=	""
_console_command_description_get_rent_from_users_for_devices	=	""
_console_command_description_migratenodeny	=	""
_console_command_description_otkl_neplat	=	""
_console_command_description_pay_credit	=	""
_console_command_description_pay_day	=	""
_console_command_description_pay_day_monthly	=	""
_console_command_description_pay_day2	=	""
_console_command_description_pay_mth	=	""
_console_command_description_pay_mth_ost	=	""
_console_command_description_pay_real	=	""
_console_command_description_pool_online	=	""
_console_command_description_rad_online	=	""
_console_command_description_sectorsync	=	""
_console_command_description_shaper_init	=	""
_console_command_description_tarif_change	=	""
_console_command_description_unfreezeuser	=	""
_console_command_description_unlim_block	=	""
_console_command_description_unlim_block_month	=	""
_console_command_description_user_mrtg_gen	=	""
_console_command_description_white_list	=	""
_error_code_1	=	"username is already taken"
_error_code_2	=	"IP segment ended"
_error_code_3	=	"MAC entries invalid form"
_error_code_4	=	"ID is already in use"
_error_code_5	=	"mandatory parameter is not specified"
_error_code_6	=	"no free real IP"
_error_code_7	=	"An IP address can not be issued to the subscriber if it is frozen, disabled or deleted"
_error_code_8	=	" the house has users or equipment"
_error_code_9	=	" must have at least one home system"
_mb	=	""
_mb_sec	=	""
about	=	""
about_bugs	=	""
about_program	=	""
abs	=	""
accept	=	""
accepted	=	""
access	=	""
access_denied	=	""
access_rights	=	""
accomplished	=	""
account	=	""
account_	=	""
account_options	=	""
account_recharging	=	""
account_status	=	""
accountant	=	""
accounting	=	""
accounts	=	""
action	=	""
action_	=	""
action_must_be_confirmed	=	""
action_present	=	""
action_with_a_group_of	=	""
actions	=	""
activate_account	=	""
activated	=	""
activation_cards	=	""
activation_cards_series	=	""
activation_cards_tooltip	=	""
activation_cards_usage	=	""
add	=	""
add__	=	""
add_block_of_real_ips	=	""
add_device	=	""
add_device_type	=	""
add_house	=	""
add_ip_pool	=	""
add_new_criterion	=	""
add_staff	=	""
add_street	=	""
adding	=	""
adding_notes	=	""
adding_tickets	=	""
additional_parameter	=	""
additionally	=	""
additionally_	=	""
address	=	""
address_must_be_specified	=	""
addressing_and_paths	=	""
aggregation_device	=	""
ahead_of_schedule	=	""
all	=	""
all_blocks	=	""
all_cards	=	""
all_categories	=	""
all_devices	=	""
all_houses	=	""
all_housings	=	""
all_neighborhoods	=	""
all_posts	=	""
all_resellers	=	""
all_sectors	=	""
all_settlements	=	""
all_staffs	=	""
all_states	=	""
all_streets	=	""
all_tariffs	=	""
allow	=	""
allow_export_csv	=	""
allowances	=	""
alpha	=	""
already	=	""
already_exists	=	""
already_received_service	=	""
amount_can_be_positive_or_negative	=	""
amount_can_only_be_positive	=	""
amount_of_payment	=	""
and	=	""
ap_	=	""
apartment	=	""
application_	=	""
apply	=	""
apply_as_performer	=	""
april	=	""
arp	=	""
arp_tooltip	=	""
arping	=	""
ask_question	=	""
assigned_to	=	""
at_the_beginning	=	""
at_the_end	=	""
attempt	=	""
attempt_to_identify	=	""
attempts	=	""
attempts_	=	""
attendance_check	=	""
attention	=	""
attributes	=	""
august	=	""
author	=	""
authorization	=	""
authorization_history	=	""
auto_date	=	""
auto_disabling_deleting	=	""
auto_enter	=	""
auto_registration_macs_on_port	=	""
autofilling	=	""
autoregistration	=	""
autoregistration_mac_tooltip	=	""
autorun	=	""
autoupdate	=	""
autoupdate_every	=	""
available_	=	""
available_upgrade_to_version	=	""
average	=	""
average_	=	""
avg	=	""
awk	=	""
background_image_path	=	""
background_img_settings	=	""
background_properties	=	""
backward	=	""
balance	=	""
banking_details	=	""
base	=	""
basic_currency	=	""
become	=	""
before_payment	=	""
before_recharge	=	""
before_service	=	""
before_transfer	=	""
before_withdraw	=	""
begin	=	""
belonged	=	""
bic	=	""
bind	=	""
bind_to_the_device_and_the_port_according_to_the_table	=	""
bind_when_performing	=	""
binded_ip_plus_mac	=	""
binding	=	""
binding_ip_mac_tooltip	=	""
binding_to_address	=	""
binding_to_device	=	""
birth_date	=	""
birth_date_	=	""
black_list	=	""
black_list_tooltip	=	""
block	=	""
block_	=	""
block_of_flats	=	""
blocked	=	""
blocked_internet	=	""
blocked_network	=	""
blocking_network_and_internet	=	""
blocking_network_only	=	""
blocks_of_flats	=	""
book_reviews	=	""
briefing	=	""
budget	=	""
build	=	""
button	=	""
button_down	=	""
button_left	=	""
button_right	=	""
button_up	=	""
buttons	=	""
by	=	""
by_attendance_check	=	""
by_categories	=	""
by_courier	=	""
by_default	=	""
by_limits	=	""
by_ports	=	""
by_post	=	""
by_salary_issue	=	""
by_staffs	=	""
by_voucher	=	""
by_who	=	""
cabinet	=	""
cabinet_config_file_parce_error_text	=	""
cable	=	""
cable_data	=	""
cable_is_not_connected	=	""
cable_properties	=	""
cable_replacement	=	""
cables	=	""
call_time	=	""
can_not_be_deleted	=	""
can_not_be_deleted_	=	""
can_not_be_performed	=	""
cancel	=	""
caps_lock_is_on	=	""
card	=	""
cards	=	""
cards_	=	""
cards_usage	=	""
categories	=	""
category	=	""
category_	=	""
category_must_be_specified	=	""
cause	=	""
caution	=	""
cellphone	=	""
center_map	=	""
center_the	=	""
chage_from_next_month	=	""
chage_from_now	=	""
change	=	""
change_limit	=	""
change_of_birth_date_was_successful	=	""
change_of_password_was_successful	=	""
change_of_tariff_was_successful	=	""
change_owner	=	""
change_password	=	""
changed_address	=	""
changed_by	=	""
changed_category	=	""
changed_fio	=	""
changed_iser_id	=	""
changed_perform_after_date	=	""
changed_perform_before_date	=	""
changed_performers	=	""
changed_phone	=	""
changed_priority	=	""
changed_sector	=	""
changed_user	=	""
changes_history	=	""
changing_performets	=	""
characters	=	""
chargings	=	""
check	=	""
check_of_deleting_possibility	=	""
check_the_input	=	""
check_time	=	""
choose_a_scheme	=	""
cisco	=	""
city	=	""
citypay	=	""
clear	=	""
clipboard	=	""
clipboard_error_message	=	""
clipboard_success_message	=	""
close	=	""
close_current_window	=	""
close_selected_windows	=	""
close_ticket	=	""
closed	=	""
closed_	=	""
closed__	=	""
closed_by	=	""
closing_date	=	""
closing_tickets	=	""
code	=	""
coefficient	=	""
coefficients	=	""
coefficients_calculation	=	""
collect	=	""
color	=	""
command	=	""
comment	=	""
comments	=	""
commission	=	""
company_code	=	""
company_name	=	""
compay	=	""
completely	=	""
computer	=	""
config	=	""
config_file	=	""
configuration	=	""
configuration_file_path	=	""
configuring_the_grid	=	""
configuring_the_router	=	""
confirm	=	""
confirm_creation	=	""
confirm_password	=	""
confirm_password_must_be_specified	=	""
connect	=	""
connected	=	""
connected_	=	""
connected_from	=	""
connection	=	""
connection_manager_error	=	""
connections	=	""
console_commands	=	""
contact	=	""
contact_person	=	""
contact_your_system_administrator	=	""
contract	=	""
contract_is_concluded	=	""
contract_number	=	""
controlled	=	""
copayco	=	""
copy_to_clipboard	=	""
correspondent_account	=	""
cost	=	""
cost_accounting	=	""
cost_of_service	=	""
country	=	""
cover	=	""
cover_degree	=	""
cover_radius	=	""
cover_settings	=	""
create	=	""
create_cable	=	""
create_device	=	""
create_house	=	""
create_line	=	""
create_new_crew	=	""
create_new_map	=	""
create_new_sample	=	""
create_new_ticket	=	""
create_object_text	=	""
create_sample	=	""
create_sticky_note	=	""
create_wifi	=	""
created	=	""
created_in_the_cabinet	=	""
creation_date	=	""
creation_time	=	""
credit	=	""
credit_turnover	=	""
credited	=	""
crew	=	""
crew_name	=	""
crews	=	""
criterion_name	=	""
criterions	=	""
criterions_list	=	""
currency	=	""
current	=	""
current_	=	""
current_account	=	""
current_balance	=	""
current_password	=	""
current_tariff	=	""
daily	=	""
daily_load	=	""
daily_loading	=	""
daily_online	=	""
daily_pay_freeze	=	""
data	=	""
data_has_changed	=	""
data_is_successfully_transferred	=	""
data_preloading	=	""
data_updated_successfully	=	""
datagrid_settings	=	""
date	=	""
date_of_account_verification	=	""
date_of_close_all_limits	=	""
date_of_close_all_percent_limits	=	""
date_of_end	=	""
date_of_event	=	""
date_of_installation	=	""
date_of_start	=	""
date_of_start_grant_limits	=	""
date_of_start_grant_percent_limits	=	""
date_of_withdrawal_of_license_fee	=	""
day	=	""
days	=	""
days_	=	""
days_after_disabling	=	""
days_after_disabling_tooltip	=	""
days_left	=	""
days_to_freeze	=	""
days_without_payments	=	""
days_without_payments_tooltip	=	""
ddns	=	""
deactivated	=	""
dead_ports	=	""
debit	=	""
debit_turnover	=	""
debt	=	""
debt_exceeds_limit	=	""
debtors	=	""
debtors_	=	""
debtors_ip_pool	=	""
debts	=	""
december	=	""
default_user_disabled_text	=	""
delay_between_displays	=	""
delete	=	""
delete_account	=	""
delete_device_popup_window_text	=	""
delete_disabled	=	""
delete_disabled_tooltip	=	""
delete_house_popup_window_text	=	""
delete_ip_pool_popup_window_text	=	""
delete_map_confirmation	=	""
delete_me_completely	=	""
delete_message	=	""
delete_nas_server_popup_window_text	=	""
delete_object	=	""
delete_object_confirmation	=	""
delete_sector_popup_window_text	=	""
delete_selected_map_sample	=	""
delete_street_popup_window_text	=	""
delete_tariff_popup_window_text	=	""
delete_type_of_devices_popup_window_text	=	""
deleted	=	""
deleted_	=	""
deleteds	=	""
deleteds_	=	""
deleting_notes	=	""
deleting_tickets	=	""
deny	=	""
deposits	=	""
description	=	""
detail	=	""
detailed	=	""
detaileds	=	""
detailing_sessions	=	""
developments	=	""
device	=	""
device_data	=	""
device_ip	=	""
device_logs	=	""
device_name	=	""
device_properties	=	""
device_type	=	""
devices	=	""
devices_	=	""
devices_logs	=	""
dhcp	=	""
dhcp_history	=	""
dhcp_lease	=	""
dhcp_logs	=	""
dhcp_logs_tooltip	=	""
dhcpd_logs	=	""
dhcpd_restart_tooltip	=	""
dialogue	=	""
dialogue_with_the_user	=	""
differential_payment	=	""
director	=	""
disable	=	""
disable_account	=	""
disable_auto_registration_macs	=	""
disable_binding	=	""
disable_debtors	=	""
disable_debtors_tooltip	=	""
disable_dhcp_tooltip	=	""
disabled	=	""
disabled_	=	""
disabled__	=	""
disableds	=	""
disableds_	=	""
disconnect	=	""
disconnected	=	""
discount	=	""
discounts	=	""
displacement_of_the_object_layer	=	""
display	=	""
display_a_popup_window	=	""
display_raw_tickets	=	""
distribution_point	=	""
do	=	""
do_	=	""
do_not	=	""
do_not_grant	=	""
do_not_show_the_speed	=	""
do_not_transfer	=	""
documentation	=	""
documents	=	""
does_not_work_the_whole_house	=	""
does_not_work_the_whole_sector	=	""
domain	=	""
domain_server	=	""
down	=	""
download	=	""
download_informer_text	=	""
drweb	=	""
dual_access	=	""
duration	=	""
e_mail	=	""
e_mail_	=	""
earned	=	""
easy_soft	=	""
echo	=	""
edit	=	""
edit_account	=	""
edit_coefficient	=	""
edit_device	=	""
edit_device_type	=	""
edit_house	=	""
edit_ip_pool	=	""
edit_object_criterions	=	""
edit_object_help_text	=	""
edit_off	=	""
edit_on	=	""
edit_post	=	""
edit_role	=	""
edit_sample_criterions	=	""
edit_staff	=	""
edit_street	=	""
edit_user	=	""
edited	=	""
editing	=	""
editing_of_permissions	=	""
editing_tickets_categoties	=	""
efficiency	=	""
elecsnet	=	""
emphasis	=	""
empty	=	""
empty_	=	""
empty_ports	=	""
empty_search	=	""
enable	=	""
enable_disable_sound	=	""
enable_module_mikbill_dhcpd_tooltip	=	""
enabled	=	""
enabled_	=	""
enabled__	=	""
enablings	=	""
end_date_of_service	=	""
enter	=	""
entered_passwords_mismatch	=	""
error	=	""
error_codes	=	""
error_data	=	""
error_message	=	""
errors_detected	=	""
eternal_limit	=	""
ethers	=	""
ethers_tooltip	=	""
evaluation_period	=	""
event	=	""
events	=	""
exclude	=	""
excluding	=	""
exec	=	""
exec_tooltip	=	""
existing_customers_in_this_segment_more_than_subnetting	=	""
exit	=	""
expected_revenue	=	""
expires	=	""
export_to_csv	=	""
external	=	""
external_links	=	""
fax	=	""
february	=	""
fee	=	""
fee_for_the_real_ip	=	""
fee_for_the_real_ip_info	=	""
fee_ror_the_tariff	=	""
fee_will_be_refunded	=	""
fee_will_not_be_refunded	=	""
filter	=	""
filters	=	""
finances	=	""
fio	=	""
fio_must_be_specified	=	""
fixed	=	""
fixed_	=	""
flat	=	""
floating_date	=	""
floor	=	""
floors	=	""
font_size	=	""
for	=	""
for_a_month	=	""
forced	=	""
form_contract	=	""
forum	=	""
forward	=	""
framed_ip	=	""
framed_ip_from_online_tooltip	=	""
free	=	""
free_freezing_per_year	=	""
free_ports	=	""
free_real_ip	=	""
free_real_ips	=	""
freeze_account	=	""
freeze_date	=	""
freeze_from	=	""
freeze_now	=	""
freezed	=	""
freezeds	=	""
freezing	=	""
freezing_	=	""
freezing_was_successful	=	""
freezings	=	""
frequency_load	=	""
from	=	""
from_	=	""
from_camera	=	""
from_reference_book	=	""
frozen	=	""
full_switch	=	""
function_not_set	=	""
future_tariff	=	""
gateway	=	""
gb	=	""
gb_tooltip	=	""
general	=	""
general_	=	""
general__	=	""
general_tickets_report	=	""
generate	=	""
get_to_work	=	""
gid	=	""
gift	=	""
goods_types	=	""
google_map	=	""
google_map_settings	=	""
google_maps_convert_text	=	""
grant	=	""
grant_award	=	""
graphic	=	""
graphics	=	""
grayscale	=	""
green	=	""
grep	=	""
grid_color	=	""
group	=	""
guest_vlan	=	""
guest_vlan_	=	""
guest_vlan_permit_tooltip	=	""
has_already_been_activated_and_will_avaleble_after	=	""
has_already_been_activated_limit_will_avaleble_after	=	""
has_already_been_activated_percent_limit_will_avaleble_after	=	""
header_height	=	""
height	=	""
help	=	""
hi	=	""
hide	=	""
hide_framed_ip_tooltip	=	""
hide_local_ip_tooltip	=	""
high	=	""
highlight_the_center	=	""
history_of_applications	=	""
home_based_device	=	""
home_based_devices	=	""
home_phone	=	""
host	=	""
hosts_routes	=	""
hour	=	""
hours	=	""
hours_	=	""
hours_per_month	=	""
house	=	""
house_data	=	""
house_information	=	""
house_must_be_specified	=	""
house_name	=	""
house_properties	=	""
houses	=	""
housing	=	""
housings	=	""
hybrid_map_type	=	""
i_is_adequate	=	""
i_know_who_you_are_who_you_are	=	"login"
icon_settings	=	""
id	=	""
identification	=	""
identification_is_necessary	=	""
identification_is_needed	=	""
identification_is_successful	=	""
illegal_connections	=	""
in	=	""
in_	=	""
in_dhcp	=	""
in_internet	=	""
in_lease	=	""
in_the_treasury	=	""
in_the_window	=	""
in_time	=	""
in_to	=	""
in_work	=	""
inactives	=	""
include_binding_subscribers_to_port	=	""
income	=	""
incoming_channel	=	""
incoming_channel_tooltip	=	""
incoming_device	=	""
incoming_device_tooltip	=	""
incompatibility_locale_file_detected	=	""
increase_the_limit	=	""
independently	=	""
index	=	""
individual_discount	=	""
individual_discount_tooltip	=	""
individual_parameters	=	""
individual_person	=	""
individual_price_of_real_ip	=	""
individual_shapers	=	""
infinity_internet	=	""
information	=	""
information_	=	""
information_is_not_available	=	""
informer	=	""
initial	=	""
inn	=	""
input	=	""
input_error	=	""
install	=	""
install_mikbill_informer	=	""
installer_button_label	=	""
interest_free_limit	=	""
interest_free_limits	=	""
interface	=	""
internal	=	""
internet	=	""
internet_disabled	=	""
internet_does_not_work	=	""
internet_off_after	=	""
ip	=	""
ip_address_conflict	=	""
ip_mac	=	""
ip_mask	=	""
ip_pool	=	""
ip_pool_tooltip	=	""
ip_pools	=	""
ip_selection	=	""
ip_unnumbered_mode	=	""
ipoe_cleaning_hosts	=	""
ipoe_cleaning_hosts_tooltip	=	""
is_active	=	""
is_active_	=	""
issued	=	""
issued_	=	""
issued_ip	=	""
it_selected	=	""
january	=	""
july	=	""
june	=	""
just_name	=	""
kassira_net	=	""
kb_sec	=	""
key	=	""
kick_from_internet	=	""
kilobits_per_second	=	""
label	=	""
labels	=	""
lan_guard	=	""
lan_guard_tooltip	=	""
lane	=	""
lane_name	=	""
language	=	""
larger_font_size	=	""
latest_news	=	""
latitude	=	""
layers_settings	=	""
layout	=	""
lease	=	""
lease_time	=	""
legal	=	""
legal_person	=	""
length	=	""
lightning_protections	=	""
limit	=	""
limit_attention	=	""
limit_for	=	""
limit_info_text	=	""
limit_info_text_percent	=	""
limit_info_text_swing	=	""
limit_percent	=	""
limit_price_return_text	=	""
limit_price_text	=	""
limit_price_text_debt_exceeds_limit	=	""
limit_price_text_percent	=	""
limit_sum_text_all	=	""
limit_was_setted_successful	=	""
limit_with_percent	=	""
limits	=	""
limits_	=	""
limits_ban	=	""
limits_blocking	=	""
line_data	=	""
line_properties	=	""
lines	=	""
link	=	""
linux_isg	=	""
liqpay	=	""
list	=	""
list_of_devices	=	""
list_of_houses	=	""
list_of_maps	=	""
list_of_sectors	=	""
list_of_tickets	=	""
lists	=	""
lists_of_maps	=	""
load	=	""
load_the_work_area	=	""
loading_	=	""
loadings	=	""
local_ip	=	""
local_ip_from_online_tooltip	=	""
local_ips	=	""
local_network	=	""
log	=	""
log_file	=	""
log_file_tooltip	=	""
login	=	""
login_must_be_specified	=	""
logo_path	=	""
logout	=	""
logs	=	""
longitude	=	""
low	=	""
low_speed	=	""
mac	=	""
mac_address	=	""
made	=	""
mail	=	""
mailing	=	""
main	=	""
main_device	=	""
maintenance	=	""
make	=	""
make_arping_tooltip	=	""
make_payments	=	""
make_ping_tooltip	=	""
make_selection	=	""
map	=	""
map_created	=	""
map_data	=	""
map_deleted	=	""
map_edit	=	""
map_gabarits	=	""
map_name	=	""
map_properties	=	""
map_type	=	""
map_view	=	""
maps	=	""
maps_creation	=	""
maps_superadmin	=	""
march	=	""
marital_status	=	""
mark_as	=	""
mark_as_performed	=	""
mark_tickets_as_performed	=	""
max_lease_time	=	""
maximize	=	""
maximum	=	""
maximum_	=	""
may	=	""
mb	=	""
mb_tooltip	=	""
menu	=	""
merchant_id	=	""
message	=	""
message_about_a_disabled_account	=	""
message_text	=	""
messages	=	""
method	=	""
middle	=	""
minimize	=	""
minimum	=	""
minimum_	=	""
minimum_amount	=	""
minimum_points_count	=	""
minimum_time_to_complete_an_application_shall_not_be_less_than	=	""
minutes	=	""
misc	=	""
miss_sector	=	""
modules	=	""
money_will_be_taken_text	=	""
monitor	=	""
monitor_acces	=	""
monitoring	=	""
monitoring_loads	=	""
month	=	""
monthly	=	""
monthly_load	=	""
monthly_loading	=	""
monthly_online	=	""
months	=	""
months_	=	""
most_recent_on_at_port	=	""
mrtg	=	""
multiplier	=	""
multiplier_tooltip	=	""
must_be_specified	=	""
must_wait_for_the_operation	=	""
mysqld	=	""
mysqld_tooltip	=	""
nace	=	""
name	=	""
name_	=	""
name__	=	""
name_must_be_specified	=	""
nas	=	""
nas_servers	=	""
nas_type	=	""
need_reconnect	=	""
need_to_use	=	""
neighborhood	=	""
neighborhoods	=	""
net_mask	=	""
network	=	""
network_blocking	=	""
network_ip	=	""
new	=	""
new_	=	""
new__	=	""
new_criterion	=	""
new_map	=	""
new_password	=	""
new_password_must_be_specified	=	""
new_sample	=	""
new_ticket	=	""
news	=	""
news_	=	""
news_editor	=	""
next	=	""
next_message	=	""
next_window	=	""
night	=	""
no_	=	""
no_data	=	""
no_limitations	=	""
nominal	=	""
non_cash_payment	=	""
non_cash_payments	=	""
non_stop_24	=	""
nonstandards	=	""
normal	=	""
normal_map_type	=	""
not_found	=	""
not_in_dhcp	=	""
not_registered	=	""
not_specified	=	""
note	=	""
note_must_be_specified	=	""
notes	=	""
notifications_system	=	""
november	=	""
number	=	""
number_	=	""
number_of_lines	=	""
numbers	=	""
object_data	=	""
object_deleted	=	""
object_saved_successfully	=	""
objects_properties	=	""
october	=	""
of	=	""
of_account_check	=	""
of_app	=	""
of_block	=	""
of_category	=	""
of_company	=	""
of_connections	=	""
of_contract	=	""
of_contract_conclusion	=	""
of_debts	=	""
of_device	=	""
of_floor	=	""
of_house	=	""
of_housing	=	""
of_ip_pools	=	""
of_legal_person	=	""
of_limit	=	""
of_limits	=	""
of_lines	=	""
of_neighborhood	=	""
of_number	=	""
of_order_delivery	=	""
of_payment	=	""
of_porch	=	""
of_protocol	=	""
of_provider	=	""
of_real_ip	=	""
of_record	=	""
of_server	=	""
of_service	=	""
of_settlement	=	""
of_street	=	""
of_subprovider	=	""
of_subproviders	=	""
of_tariff	=	""
of_tariffs	=	""
of_terminal	=	""
of_the_bank	=	""
of_the_bank_branch	=	""
of_the_treasury	=	""
of_tickets	=	""
of_transaction	=	""
of_usage	=	""
offline	=	""
oid_type_for_mac_receiving	=	""
okpo	=	""
old	=	""
on_accounts	=	""
on_completion	=	""
on_left	=	""
on_right	=	""
on_the_left	=	""
on_the_right	=	""
on_this_device	=	""
online	=	""
online_data_on_the_mac_ports_snmp	=	""
only	=	""
onpay	=	""
onpay_currency_tooltip	=	""
open	=	""
open_a_window_for_editing_user	=	""
open_map_sample	=	""
opened	=	""
opened_	=	""
opening_tickets	=	""
operate	=	""
operates_on_the_basis	=	""
operation_type	=	""
operative	=	""
optimization_text_a	=	""
optimization_text_b	=	""
options	=	""
or	=	""
order_delivery	=	""
originaly	=	""
osmp	=	""
other	=	""
others	=	""
otkluchen	=	""
our_coocies	=	""
out	=	""
out_	=	""
outcome	=	""
outcoming_channel	=	""
outcoming_channel_tooltip	=	""
outcoming_device	=	""
outcoming_device_tooltip	=	""
overdue	=	""
owner	=	""
package	=	""
package_type	=	""
pages_not_open	=	""
paid	=	""
parameter	=	""
parameters	=	""
parent_map	=	""
passport	=	""
passport_series_and_number	=	""
password	=	""
password_change_	=	""
password_must_be_specified	=	""
path	=	""
path_to_ssh	=	""
path_to_the_cabinet	=	""
path_tooltip	=	""
pay_api	=	""
payment	=	""
payment_systems	=	""
payment_type	=	""
payments	=	""
payments_allowed_normal_only	=	""
payments_history	=	""
payments_types	=	""
pegas	=	""
penalize	=	""
percent	=	""
percent_offline	=	""
percent_online	=	""
percentage_of_deductions	=	""
perform_before	=	""
performed	=	""
performed_	=	""
performed__	=	""
performed_with_on_site_visit	=	""
performed_without_on_site_visit	=	""
performer	=	""
performers	=	""
performers_	=	""
performing_period	=	""
period	=	""
permission	=	""
permissions	=	""
permissions_list	=	""
permit	=	""
perpetual_limits	=	""
personal_account	=	""
personal_cabinet_settings	=	""
personal_data	=	""
personnel_management	=	""
phone	=	""
phone_	=	""
phones	=	""
photo	=	""
phpmyadmin	=	""
physical_map_type	=	""
pin	=	""
ping	=	""
place	=	""
planned_profit	=	""
platezhka	=	""
please	=	""
popup_window	=	""
porch	=	""
porches	=	""
port	=	""
port_of_the_current_device	=	""
port_of_the_remote_device	=	""
ports	=	""
ports_	=	""
portslave	=	""
post	=	""
postal	=	""
posts	=	""
ppc	=	""
pppd	=	""
predefined_category	=	""
preferences	=	""
prefix	=	""
preparing_workspace	=	""
prepearing_is_completed	=	""
prepearing_will_take_some_time	=	""
previos	=	""
previos_message	=	""
previos_window	=	""
price	=	""
price_of_connection	=	""
price_of_enabling	=	""
price_of_real_ip	=	""
price_of_the_activation	=	""
print	=	""
print_check	=	""
print_contract	=	""
print_device_passport	=	""
print_tickets	=	""
priority	=	""
priority_must_be_specified	=	""
privat_terminal	=	""
privat24	=	""
privates	=	""
processed	=	""
processing	=	""
product	=	""
product_name	=	""
program_name	=	""
promotional_tariff	=	""
properties	=	""
psrn	=	""
publics	=	""
purchase	=	""
purchased_from_us	=	""
purchases_history	=	""
put_in_the_work	=	""
put_in_the_work_	=	""
put_in_the_work__	=	""
put_tickets_in_the_work	=	""
question	=	""
questions_and_answers	=	""
rad_client	=	""
radius	=	""
radius_restart_tooltip	=	""
radius_type	=	""
radiusd	=	""
radiusd_tooltip	=	""
rate	=	""
rating	=	""
rating_	=	""
reads	=	""
ready	=	""
real_ip	=	""
real_ip_obtained	=	""
real_ip_price_per_day	=	""
real_ip_purchase	=	""
real_ip_text_a	=	""
real_ip_text_b	=	""
real_ips	=	""
recalculation	=	""
receiver_must_be_specified	=	""
recharge_account	=	""
recharge_cards	=	""
recharge_cards_hack_attempts	=	""
recharge_cards_series	=	""
recharge_cards_usage	=	""
recharging_by_card	=	""
recommended_payment	=	""
record	=	""
recruitment_office	=	""
red	=	""
red_сross	=	""
reference_book	=	""
reference_books	=	""
refund_because_of_network_outages	=	""
refund_of_the_amount_of_activation	=	""
region	=	""
registration	=	""
regular_expression	=	""
rejection	=	""
release	=	""
reload	=	""
remember_me	=	""
remove	=	""
remove_account	=	""
remove_from_the_work	=	""
remove_interest_free_limit	=	""
remove_real_ip	=	""
removed_from_the_work	=	""
renew	=	""
rent	=	""
rented	=	""
repair	=	""
repeat	=	""
reply_message	=	""
report	=	""
report_a_bug	=	""
reports	=	""
request_successfully_processed	=	""
required	=	""
required_	=	""
required_field	=	""
required_fields	=	""
res_11_required_text	=	""
res_15_required_text	=	""
res_16_required_text	=	""
res_2_required_text	=	""
reseller	=	""
resellers	=	""
reset_limit	=	""
restart	=	""
restart_	=	""
result	=	""
result_url	=	""
return_the_subscription_fee	=	""
return_url	=	""
right_uid_must_be_specified	=	""
robokassa	=	""
role	=	""
roles	=	""
rotation_degree	=	""
router	=	""
routes	=	""
run_actions	=	""
salary	=	""
salary_issue	=	""
sample	=	""
sample_created	=	""
sample_data	=	""
sample_name	=	""
sample_properties	=	""
samples	=	""
satellite_map_type	=	""
save	=	""
save_as	=	""
save_changes	=	""
save_map_as_image	=	""
save_the_work_area	=	""
saving_of_the_object_in_progress	=	""
scale	=	""
scheduled	=	""
scheduleds	=	""
search	=	""
search_all_states_radio_button_tooltip	=	""
search_delay	=	""
search_logic	=	""
search_of_accounts	=	""
search_window_login_text_input_tooltip	=	""
searching	=	""
seconds	=	""
secret	=	""
section	=	""
sections	=	""
sector	=	""
sector_can_not_be_removed	=	""
sector_must_be_specified	=	""
sector_subnet	=	""
sectors	=	""
see	=	""
select	=	""
select_data	=	""
select_device_icon	=	""
select_edit_object_text	=	""
select_new_owner	=	""
select_user	=	""
selected_language	=	""
selected_performers	=	""
selected_row_	=	""
selected_style	=	""
selecteds	=	""
send	=	""
sended	=	""
september	=	""
sequence_number	=	""
serial_number	=	""
series	=	""
series_and_number	=	""
server_connection_error	=	""
server_time	=	""
server_url	=	""
servers	=	""
service	=	""
service_	=	""
service_code	=	""
service_turbo_is_activated	=	""
service_turbo_is_active	=	""
service_will_avaleble_after	=	""
services	=	""
services_disabled_text	=	""
sessions	=	""
sessions_history	=	""
setted	=	""
settings	=	""
settlement	=	""
settlement_	=	""
settlements	=	""
settlements_	=	""
shake	=	""
shaper	=	""
shaper_type	=	""
shapers	=	""
shared_network	=	""
shop	=	""
shop_id	=	""
shopping	=	""
short_history	=	""
show	=	""
show_background_img	=	""
show_dialogue	=	""
show_the_grid	=	""
show_ticket_to_user	=	""
show_time_stamp	=	""
side_image_path	=	""
signature	=	""
simple_form	=	""
simple_tariff_switch	=	""
situation	=	""
size	=	""
smoothly	=	""
sms_notifications	=	""
sms_notifications_phone	=	""
smtp	=	""
smtp_check_box_tooltip	=	""
smtp_type	=	""
snmp_type	=	""
snmp_walk	=	""
snmp_walk_tooltip	=	""
sold	=	""
sort	=	""
speed	=	""
speed_in	=	""
speed_in_kb_sec	=	""
speed_out	=	""
speed_out_kb_sec	=	""
speed_setting	=	""
spent	=	""
spent_	=	""
spent__	=	""
ssh	=	""
ssh_client	=	""
ssl	=	""
staff	=	""
staffs	=	""
stand_by	=	""
starting	=	""
state	=	""
states	=	""
status	=	""
status_bar	=	""
status_bar_	=	""
statuses	=	""
sticky_note	=	""
sticky_notes	=	""
still_early	=	""
street	=	""
streets	=	""
stuff_list	=	""
style	=	""
subject	=	""
subnet_or_mask_error	=	""
subnets	=	""
subnetwork	=	""
subprovider	=	""
subproviders	=	""
subscribers	=	""
subscribers_	=	""
subscribers_by_devices	=	""
success	=	""
successfully	=	""
successfuly_performed	=	""
sudo	=	""
sum	=	""
sum_must_be_specified	=	""
summary	=	""
suspended	=	""
suspended_	=	""
swap_tabs	=	""
switch	=	""
switch_down	=	""
switch_up	=	""
synchronization	=	""
system	=	""
system_control	=	""
system_options	=	""
system_paths	=	""
tabs	=	""
take_a_picture	=	""
target	=	""
tariff	=	""
tariff_change_	=	""
tariff_name	=	""
tariff_rates	=	""
tariff_switch	=	""
tariff_tooltip	=	""
tariff_type	=	""
tariff_users	=	""
tariffs	=	""
tariffs_changing	=	""
tc	=	""
tech_support	=	""
terminal_api	=	""
terminals	=	""
test	=	""
test_mode	=	""
text	=	""
throw_out	=	""
throw_out_tooltip	=	""
ticket	=	""
ticket_closed	=	""
ticket_data	=	""
ticket_opened	=	""
tickets	=	""
tickets_edit	=	""
tickets_history	=	""
tickets_reports	=	""
tickets_reports_	=	""
tickets_view	=	""
time	=	""
time_left	=	""
time_limits	=	""
time_server	=	""
title	=	""
title_text	=	""
to	=	""
to_	=	""
to__	=	""
to___	=	""
to_be_paid	=	""
to_bind_to_account	=	""
to_center	=	""
to_change	=	""
to_control	=	""
to_edit	=	""
to_left	=	""
to_many_items_selected	=	""
to_monitor	=	""
to_reseller	=	""
to_right	=	""
to_the_subscriber	=	""
to_tickets	=	""
to_whom	=	""
to_zeroing_the_limit	=	""
topology	=	""
total	=	""
total_freezing_used	=	""
total_ports	=	""
total_records	=	""
trade_vouchers	=	""
traffic	=	""
traffic_	=	""
traffic_maximum	=	""
transfer	=	""
transfer_attention	=	""
transfer_funds_between_accounts	=	""
transfer_funds_to_another_account	=	""
transfer_to_who	=	""
transfer_was_successful	=	""
transfers	=	""
transfers_history	=	""
translate	=	""
trial_balance	=	""
triffs_	=	""
triggering_condition	=	""
turbo	=	""
turbo_text_a	=	""
turbo_text_b	=	""
turn_off	=	""
turn_on	=	""
type	=	""
type_must_be_specified	=	""
type_of_event	=	""
type_of_product	=	""
types_of_devices	=	""
types_of_users_devices	=	""
uid	=	""
uid_must_be_specified	=	""
unblock	=	""
uncknown	=	""
uncknown_	=	""
uncknown_macs_only	=	""
unfreeze_cost	=	""
unfreeze_date	=	""
unfreeze_from	=	""
unfreezing	=	""
unfreezing_was_successful	=	""
unincorporated_business	=	""
unlimited_freezing	=	""
unlink	=	""
unread	=	""
unreads	=	""
unsaved_data_text	=	""
up	=	""
update	=	""
update_delay	=	""
update_the_data_and_clean_filters	=	""
update_time	=	""
update_to_version	=	""
updates_settings	=	""
updating_notes	=	""
updating_tickets	=	""
uplink	=	""
url_succes	=	""
usage	=	""
use	=	""
use_ctrl_plus_click_to_multiselect	=	""
use_isc_dhcpd_tooltip	=	""
use_router	=	""
used	=	""
used_	=	""
used_ports	=	""
user	=	""
user_	=	""
user_belongs_to_another_subprovider	=	""
user_data	=	""
user_data_request	=	""
user_devices	=	""
user_history	=	""
user_id	=	""
user_identifier	=	""
users	=	""
users_	=	""
users_tooltip	=	""
validity	=	""
value	=	""
variables	=	""
version	=	""
view	=	""
view_passwords	=	""
visibility_of_menu_items_on_disabled_account	=	""
vlan	=	""
vlans	=	""
voip_options	=	""
voucher	=	""
voucher_accepted	=	""
vpn_base	=	""
was	=	""
web_site	=	""
week	=	""
weekly	=	""
weekly_load	=	""
weekly_loading	=	""
weekly_online	=	""
white_list	=	""
who	=	""
who_and_where_issued	=	""
whom	=	""
width	=	""
wifi	=	""
wifi_data	=	""
wifi_name	=	""
wifi_properties	=	""
wifis	=	""
winbox	=	""
window	=	""
windows	=	""
windows_list	=	""
windows_mode	=	""
wins	=	""
with_a_lack_of_funds	=	""
with_contracts	=	""
with_discount	=	""
with_limits	=	""
with_priority	=	""
with_rating	=	""
with_routers	=	""
with_you_shall_the_fee_shortfall	=	""
withdraw_a_fixed_amount_for_transfer	=	""
withdraw_a_percent_amount_for_transfer	=	""
withdraw_a_percent_for_percent_limit	=	""
withdraw_money	=	""
withdrawal	=	""
withdrawal_from_the_tariff	=	""
withdrawed	=	""
without	=	""
without_binding	=	""
without_contracts	=	""
without_money	=	""
work_with_limits	=	""
work_with_shapers	=	""
world	=	""
wqiwiru	=	""
wrong	=	""
wrong_login_or_password	=	""
wrong_password	=	""
year	=	""
yearly	=	""
yearly_load	=	""
yearly_loading	=	""
yearly_online	=	""
yellow_triangle	=	""
yes_	=	""
you_can_get_to_work	=	""
you_dont_have_necessary_permissions	=	""
you_have_insufficient_funds	=	""
your_current_tariff	=	""
_error_code_10	=	"incorrect value IP"
_error_code_11	=	"in the range 2 minutes IP must be greater than the initial"
_error_code_12	=	"incorrect filling range"
_console_command_description_get_payment_for_personal_services_daily	=	""
_console_command_description_get_payment_for_personal_services_monthly	=	""
_console_command_description_sql_fix	=	""
privat_kassa	=	""
_error_code_13	=	"Database Error"
baltica_bank	=	""
_console_command_description_sql_clear	=	""
_console_command_description_sql_check	=	""
Free_HotSpot_Zone	=	""
ACCT_interval	=	""
Session_Timeout	=	""
Idle_Timeout	=	""
hs_session_timeout_tip	=	""
hs_idle_timeout_tip	=	""
hs_acct_interim_interval_tip	=	""
use_addr_list	=	""
use_addr_list_tip	=	""
addr_list	=	""
hs_address_list_tip	=	""
price_to_rent	=	""
price_to_cost	=	""
minimum_balance_to_enable_Internet	=	""
accel_ipoe_sess_timeout_dolg	=	""
accel_ipoe_dolg_mask	=	""
accel_ipoe_dolg_gw	=	""
accel_ipoe_real_mask	=	""
accel_ipoe_real_gw	=	""
lisg_sess_timeout_dolg	=	""
logics_tarifs	=	""
minimum_deposit_for_activation	=	""
minimum_deposit_for_activation_tip	=	""
algo_poisk	=	""
search_by_uid	=	""
search_by_login	=	""
search_by_contract	=	""
search_by_uid_tip	=	""
search_by_login_tip	=	""
search_by_contract_tip	=	""
search_uid_prio_tip	=	""
search_login_prio_tip	=	""
search_numdogovor_prio_tip	=	""
real_ip_link_with_packet_type	=	""
our_subject	=	"headline news"
accel_do_local_ip	=	""
accel_do_local_ip_tooltip	=	""
accel_do_framed_ip	=	""
accel_do_framed_ip_tooltip	=	""
do_named_pool	=	""
do_named_pool_tooltip	=	""
do_ip_pool_local	=	""
do_ip_pool_local_tooltip	=	""
do_mb_pool_dolg	=	""
do_mb_pool_dolg_tooltip	=	""
accel_dolg_pool	=	""
accel_dolg_pool_tooltip	=	""
do_tag_redir	=	""
do_tag_redir_tooltip	=	""
accel_named_pool	=	""
accel_named_pool_tooltip	=	""
accel_dolg_pool_name	=	""
accel_dolg_pool_name_tooltip	=	""
real_ips_tips	=	""
real_ips_no_lk	=	""
real_ips_no_lk_tips	=	""
auto_clear_logs	=	""
auto_clear_logs_tip	=	""
auto_log_auth_days_tip	=	""
auto_log_dhcp_days_tip	=	""
auto_log_dhcp_mikbill_days_tip	=	""
auto_log_switch_log_days_tip	=	""
auto_log_sessions_months_tip	=	""
auto_log_auth_days	=	""
auto_log_dhcp_days	=	""
auto_log_dhcp_mikbill_days	=	""
auto_log_switch_log_days	=	""
auto_log_sessions_months	=	""
addr_vpn_base	=	""
days_without_payments_inet	=	""
planers	=	""
ticket_autoblock_create	=	""
create_ticket_blocked_days	=	""
days_without_payments_inet_tip	=	""
create_ticket_blocked	=	""
run	=	""
create_ticket_blocked_days_tip	=	""
_console_command_description_do_create_ticket_blocked	=	""
tarif_chesniy_perehod	=	""
tarif_chesniy_perehod_tip	=	""
use_circut_template	=	""
use_circut_template_tip	=	""
use_unit_find	=	""
use_unit_find_tip	=	""
use_module_find	=	""
use_module_find_tip	=	""
template	=	""
circut_template_tip	=	""
privat_vipiska	=	""
freeze_custom_period	=	""
freeze_custom_period_tip	=	""
freeze_custom_days_on	=	""
freeze_custom_days_count	=	""
unfreeze_floating_date_change	=	""
unfreeze_floating_date_change_tip	=	""
unfreeze_earlier_collect	=	""
unfreeze_earlier_disallow	=	""
unfreeze_earlier_collect_tip	=	""
unfreeze_earlier_disallow_tip	=	""
privat_pay_acc_account	=	""
privat_pay_acc_userpass	=	""
privat_pay_acc_username	=	""
privat_pay_acc_reg_exp	=	""
privat_pay_acc_reg_exp_position	=	""
privat_pay_acc_previous_days	=	""
privat_pay_acc_ccy	=	""
freeze_custom_days_count_tip	=	""
privat_v2	=	""
postdate	=	""
customerdate	=	""
_console_command_description_getPrivatTodayPayments	=	""
_console_command_description_getPrivatPreviousPayments	=	""
unfreeze_earlier_disallow_lk	=	""
subprovider_finances	=	""
subprovider_part	=	""
owner_part	=	""
obschack	=	""
tarif_pay_cur_day	=	""
tarif_pay_cur_day_tip	=	""
sberbank_russia	=	""
privat_pay_acc_debetNameExclude	=	""
privat_pay_acc_debetNameExclude_tooltip	=	""
do_vlan_opt82_tooltip	=	""
removedByCustomerFail	=	""
createdSecondAccount	=	""
do_kick_accel_unnum	=	""
do_kick_accel_unnum_tooltip	=	""
real_ip_text_c	=	""
real_ip_price_per_month	=	""
roskomnadzor_vigruzka	=	""
encoding	=	""
zerofill	=	""
exclude_similar	=	""
postfix	=	""
passworda	=	""
specsimvols	=	""
get	=	""
date_resive	=	""
link_with_dilers	=	""
gen_date_dogovor	=	""
gen_date_dogovor_tip	=	""
additional_services	=	""
additional_services_log_payments	=	""
additional_services_log_payments_tooltip	=	""
abonenta	=	""
maska_vvoda	=	""
mask	=	""
_error_code_14	=	"Mask can not be empty when using input masks. Check the System Options -> Services -> Input mask"
_error_code_15	=	"A regular expression is not a valid input mask. Valid type of input: # [0-9] {5,6} # Check System Options -> Services -> Input mask"
_error_code_16	=	"The phone number for the SMS does not match the input mask"
_error_code_17	=	"Mobile phone number does not match the input mask"
_error_code_18	=	"Series and / or passport number does not match the input mask"
show_in_final_report	=	""
pscb_oss	=	""
final_report	=	""
marketPlace	=	""
order_in_final_report	=	""
order	=	""
razresh_minus	=	""
razresh_minus_tip	=	""
individual	=	""
of_persons	=	""
amount_	=	""
depricated	=	""
always	=	""
autoregistration_mac_always_tooltip	=	""
multiselect	=	""
auto_sql_clear	=	""
auto_sql_clear_tip	=	""
rezim_ulica_dom	=	""
freeze_fixed_month	=	""
freeze_fixed_month_tip	=	""
users_card_show_deposit_bonus_tip	=	""
bonus	=	""
paid_by_provider	=	""
_error_code_19	=	"No connection to the FTP"
_error_code_20	=	"no FTP upload"
auto	=	""
closing	=	""
auto_closing_of_limit_tip	=	""
_error_code_21	=	" Ticket with ID missing"
_error_code_22	=	"When creating a subscriber addresses of the ticket the street can not be empty"
_error_code_23	=	"When creating a subscriber addresses of the ticket home can not be empty"
work_with_discount	=	""
ipoe_cleaning_hosts_tooltip2	=	""
service_s	=	""
service_ssa	=	""
service_ssu	=	""
service_ssov	=	""
service_ss	=	""
service_sss	=	""
service_sa	=	""
service_su	=	""
service_sov	=	""
_error_code_24	=	"Attribute is forbidden to change"
autoreg_mac_accelipoe_tooltip	=	""
_error_code_25	=	"Not all the necessary data exists"
_console_command_description_proceed_users_pending_changes	=	""
rezim_ulica_dyn	=	""
ticet_house_auto	=	""
rezim_ulica_dyn_tip	=	""
create_payment_on_user_blocked	=	""
create_payment_on_user_blocked_tip	=	""
tickets_show_address_filter	=	""
tickets_show_address_filter_tip	=	""
planning	=	""
na	=	""
full_delete	=	""
full_delete_deny	=	""
easysoft_default_dealer_tip	=	""
discountsu	=	""
work_with_services	=	""
initial_registration	=	""
staff_search_escaping	=	""
staff_search_limit	=	""
staff_payments_only_current_day	=	""
staff_payments_only_own	=	""
SE100ServiceName	=	""
SE100ServiceAction	=	""
SE100HTTPRedirProfNegBal	=	""
SE100RedirForPolNegBal	=	""
SE100HTTPRedirProfBlocked	=	""
SE100RedirForPolBlocked	=	""
SE100useshaper	=	""
SE100useshaper_tooltip	=	""
DHCP_USE_PXE	=	""
DHCP_USE_PXE_tooltip	=	""
ONU_one_port	=	""
ONU_one_port_tip	=	""
delete_device_popup_window_text2	=	""
templates	=	""
mikrotik_only_pass	=	""
mikrotik_only_pass_tooltip	=	""
online_timeout	=	""
online_timeout_tooltip	=	""
generate_pwd_unique	=	""
generate_pwd_unique_tip	=	""
_error_code_26	=	"This password is not unique. Choose another password"
accel_send_l4_ip	=	""
accel_send_l4_ip_tooltip	=	""
gui_hide_terminal	=	""
gui_hide_terminal_tooltip	=	""
ext_date_fiz_contract_expired	=	""
ext_date_of_contract_expired	=	""
fields	=	""
mac_autoreg_always	=	""
cyberplat	=	""
mkb	=	""
sotas	=	""
platika	=	""
creditpilot	=	""
interface_fiz_contract_expired	=	""
of_contract_expired	=	""
paymaster	=	""
ibox	=	""
epay	=	""
mik_pcq_turbo	=	""
mik_pcq_turbo_tip	=	""
on_doubleclick	=	""
before_remove	=	""
favorite	=	""
_console_command_description_clear_pool_online	=	""
database_algorithm	=	""
debug	=	""
cyberplat_private_key_path	=	""
cyberplat_public_key_path	=	""
do_online_unlim	=	""
do_online_unlim_tip	=	""
innserial	=	""
cyberplat_private_passphrase	=	""
accel_parse_opt_82	=	""
accel_parse_opt_82_tooltip	=	""
yapk	=	""
before	=	""
before_billing_credit	=	""
ekassir	=	""
ekassir_private_path	=	""
ekassir_public_path	=	""
stripe_secret_key	=	""
stripe_publishable_key	=	""
stripe_currency	=	""
stripe_currency_symbol	=	""
stripe	=	""
apiKey	=	""
sender	=	""
sms_gateway	=	""
sms	=	""
gui	=	""
company_info	=	""
locales_options	=	""
file	=	""
show_map	=	""
company_site	=	""
company_adress	=	""
company_email	=	""
name_mobile	=	""
phone_mobile	=	""
path_template	=	""
speed_mbit	=	""
start_page	=	""
contact_menu_show	=	""
user_registration_on	=	""
user_registration_on_tooltip	=	""
autoDetect	=	""
default_lang	=	""
user_registration_text	=	""
user_registration_expire_time	=	""
user_registration_gid	=	""
user_registration_sectorid	=	""
user_registration_houseid	=	""
sms_registration	=	""
cabinet_parameters	=	""
ekassir_modulus16_encoded	=	""
pamatka_abonenta	=	""
form_pamatka_abonenta	=	""
user_registration_text_tooltip	=	""
ekassir_modulus16_encoded_tooltip	=	""
system_user_registration_after_text	=	""
system_user_registration_after_user	=	""
system_user_registration_after_pass	=	""
system_user_registration_after_uid	=	""
system_user_registration_after_text_tooltip	=	""
gui_user_registration_after_on	=	""
gui_user_registration_after_on_tooltip	=	""
geography	=	""
update_text	=	""
systems	=	""
activation_by_admin	=	""
activation_by_user	=	""
last_update	=	""
service_groupid	=	""
adminka	=	""
service_activation	=	""
service_loyal_recalculation	=	""
service_loyal_recalculation_tooltip	=	""
trigger_condition_0	=	""
trigger_condition_1	=	""
trigger_condition_2	=	""
service_type	=	""
service_type_fact	=	""
service_activation_0	=	""
service_activation_1	=	""
service_type_fee	=	""
service_type_gift	=	""
trigger_condition_3	=	""
service_period	=	""
activation_by_admin_tooltip	=	""
activation_by_user_tooltip	=	""
sql_condition	=	""
vid	=	""
edit_login	=	""
edit_pass	=	""
ext_platporuch	=	""
ext_arendator	=	""
ext_tovarishestv	=	""
system_user_registration_packet_descrip	=	""
system_user_registration_packet_descrip_tooltip	=	""
system_user_registration_packet_group	=	""
gui_user_registration_only_country	=	""
gui_user_registration_def_country	=	""
gui_user_registration_pref_country	=	""
hide_user_registration_on	=	""
hide_user_registration_on_tooltip	=	""
packet_edit_service_pair_msg	=	""
trigger_condition_4	=	""
next_	=	""
daily_fixed	=	""
daily_proportionally	=	""
_error_code_27	=	"Individual service is not found"
_error_code_28	=	"Individual service is prohibited to enable staff"
_error_code_29	=	"This individual service subscriber is already activated"
_error_code_30	=	"Individual services not allowed to edit staff"
_error_code_31	=	" This individual service is not activated subscriber"
basic_services	=	""
individual_services	=	""
gui_user_registration_type1_on	=	""
gui_user_registration_type2_on	=	""
sms_registration_type1	=	""
sms_registration_type2	=	""
gui_user_registration_block	=	""
gui_user_vaucher_auto_read_only	=	""
gui_user_vaucher_auto_value	=	""
gui_user_vaucher_length	=	""
_error_code_32	=	"Error. Unable to generate a login. This login is already in use"
gui_user_registration_type1_on_tooltip	=	""
gui_user_registration_type2_on_tooltip	=	""
gui_user_registration_block_tooltip	=	""
contact_menu_show_tooltip	=	""
show_map_tooltip	=	""
speed_mbit_tooltip	=	""
autoDetect_tooltip	=	""
gui_user_vaucher_auto_read_only_tooltip	=	""
gui_restore_pass_sms_on 	=	""
system_restore_pass_sms_max_day	=	""
system_restore_pass_sms_max_month	=	""
gui_restore_pass_sms_on_tooltip	=	""
gui_user_show_inn	=	""
gui_user_show_inn_tooltip	=	""
gui_user_hide_uid	=	""
gui_user_hide_uid_tooltip	=	""
system_restore_pass_sms_text	=	""
system_restore_pass_sms_text_tooltip	=	""
system_restore_pass_sms_user	=	""
system_restore_pass_sms_pass	=	""
system_restore_pass_sms_link_auth	=	""
restore_pass_sms	=	""
system_user_registration_lot_acc_phone	=	""
system_user_registration_lot_acc_phone_tooltip	=	""
full_name_restore_pass_sms	=	""
add_user_packet_float_on	=	""
add_user_packet_float_type	=	""
add_user_packet_float_date	=	""
add_user_packet_float_on_tip	=	""
to_gos_organ	=	""
to_gos_organ_tip	=	""
_console_command_description_prepare_mobile_and_sms_phones	=	""
gosorgans	=	""
ip_pool_unknown	=	""
use_accl_unk_pool	=	""
use_accl_unk_pool_tooltip	=	""
dolgnikam	=	""
use_accl_speed_dolg	=	""
use_accl_speed_dolg_tooltip	=	""
unknowns_	=	""
use_accl_speed_unkn	=	""
use_accl_speed_unkn_tooltip	=	""
freezeeds	=	""
use_accl_speed_frez	=	""
use_accl_speed_frez_tooltip	=	""
send_accl_ipset	=	""
mbmonitor	=	""
mbgosorgans	=	""
gw_in_accel	=	""
deactivation_by_admin	=	""
deactivation_by_user	=	""
deactivation_by_admin_tooltip	=	""
deactivation_by_user_tooltip	=	""
payment_description	=	""
paypal_not_curl	=	""
paypal_not_curl_tip	=	""
paypal	=	""
paykeeper	=	""
ukrpays	=	""
sberbankru	=	""
add_ind_service	=	""
autoreg_cab_mac_tooltip	=	""
askregistration	=	""
use_accl_frez_func_tooltip	=	""
interval	=	""
privat_pay_acc_amount_regexp	=	""
privat_pay_acc_amount_position	=	""
privat_pay_acc_commission_regexp	=	""
privat_pay_acc_commission_positi	=	""
show_news	=	""
show_tickets	=	""
show_paymenthistory	=	""
show_sessionshistory	=	""
show_bookmark	=	""
show_language	=	""
sberbank_russia_next_url	=	""
last_message_date	=	""
send_sms	=	""
multiendis_button	=	""
allow_0_and_255	=	""
set_mask_for_phones	=	""
service_like_packet	=	""
service_like_packet_tooltip	=	""
stuff	=	""
sms_type	=	""
sms_code	=	""
sms_error_text	=	""
iptvportal_subdomain	=	""
iptvportal_subdomain_tooltip	=	""
active_abons	=	""
terminal_amount_coefficient_on	=	""
terminal_amount_coefficient_size	=	""
easysoft_use_bank_details	=	""
easysoft_name	=	""
bank_name	=	""
mfo	=	""
bank_account	=	""
purpose_name	=	""
purpose_vat	=	""
xplat	=	""
rnkb	=	""
itogo	=	""
userscount	=	""
change_ind_service	=	""
portal_login	=	""
portal_password	=	""
sberbankru2826	=	""
oplata	=	""
RNKB	=	""
payberry	=	""
total_received	=	""
yandex	=	""
tyme	=	""
uniteller	=	""
portmone	=	""
razsrochka	=	""
prilozenie	=	""
arenda	=	""
yandex_shopId	=	""
yandex_private_key	=	""
yandex_security_type	=	""
ukrpays_file_cert	=	""
users_guide	=	""
privat_oshadbank	=	""
yandex_shopArticleId	=	""
yandex_scid	=	""
yandex_url	=	""
yandex_paymentType	=	""
acct_reopen_tip	=	""
debug_on	=	""
nonstop_service_id_uid	=	""
nonstop_service_id_login	=	""
nonstop_service_id_numdogovor	=	""
uniteller_shop_IDP	=	""
uniteller_url_return_ok	=	""
uniteller_url_return_no	=	""
privat_v2_payer_info_new	=	""
speed_mbit_on	=	""
kbit_sec	=	""
mbit_sec	=	""
easysoft_cover	=	""
penya	=	""
stripe_go_back	=	""
familny	=	""
security	=	""
only_one_online	=	""
only_one_online_tooltip	=	""
ipay	=	""
ipay_key_merchant	=	""
ipay_key_system	=	""
success_url	=	""
failure_url	=	""
gorod	=	""
active_subscribsions	=	""
packet_subscribsions	=	""
manage_subscribsions	=	""
change_subscribsion	=	""
_console_command_description_tv_infomir_sync	=	""
_console_command_description_tv_activate_free_services	=	""
add_subscription	=	""
subscriptions	=	""
_console_command_description_tv_infomir_del_other	=	""
hold_pay	=	""
hold_pay_tip	=	""
alltime24	=	""
vpru	=	""
rnkb_site	=	""
sberbankrumrch	=	""
login_api	=	""
pass_api	=	""
_console_command_description_clear_user_port_from_disabled_deleted	=	""
clear_port	=	""
not_clear_port_for_disabled	=	""
not_clear_port_for_deleted	=	""
/>
