{
	"LANGUAGE": "Мова",
	"EXIT_BTN": "Вихід",
	"SERVER": "Дашбоард",
		"SERVER_DASHBOARD_MAIN_HEADER": "ЗАГАЛЬНА ІНФОРМАЦІЯ",
		"SERVER_DASHBOARD_MAIN_DATE": "Дата / час",
		"SERVER_DASHBOARD_MAIN_UP": "Аптайм",
		"SERVER_DASHBOARD_MAIN_VER": "Версія ОС",
		"SERVER_DASHBOARD_MAIN_CORE": "Ядро",
		"SERVER_DASHBOARD_MAIN_PHP": "Версія PHP",
		"SERVER_DASHBOARD_MODULES_HEADDER": "МОДУЛІ PHP",
		"SERVER_DASHBOARD_MODULES_OK": "Модулі PHP в порядку",
		"SERVER_DASHBOARD_MODULES_NOT_INSTALLED": "Не встановлено",
		"SERVER_DASHBOARD_ONLINE_HEADER": "ОНЛАЙН",
		"SERVER_DASHBOARD_ONLINE_ABON": "Абоненти онлайн:",
		"SERVER_DASHBOARD_ONLINE_DEVICES": "Пристрої онлайн:",
		"SERVER_DASHBOARD_ONLINE_BRAS": "BRAS онлайн:",
		"SERVER_DASHBOARD_PROC_HEADER": "ПРОЦЕССОР",
		"SERVER_DASHBOARD_PROC_MODEL": "Модель",
		"SERVER_DASHBOARD_PROC_AVG": "Load Average:",
		"SERVER_DASHBOARD_PROC_COUNT_CORE": "Кількість ядер:",
		"SERVER_DASHBOARD_PROC_COUNT_FREQ": "Частота:",
		"SERVER_DASHBOARD_USER_HEADER": "АКТИВНІ КОРИСТУВАЧІ",
		"SERVER_DASHBOARD_USER_TH1": "ЛОГІН",
		"SERVER_DASHBOARD_USER_TH2": "КОНСОЛЬ",
		"SERVER_DASHBOARD_USER_TH3": "ДАТА",
		"SERVER_DASHBOARD_CPU_HEADER": "Навантаження CPU",
		"SERVER_DASHBOARD_RAM_HEADER": "Оперативна пам'ять",
		"SERVER_DASHBOARD_HDD_HEADER": "Інформація про HDD",
		"SERVER_DASHBOARD_RAM_ALL": "Всього",
		"SERVER_DASHBOARD_RAM_USE": "Зайнято",
		"SERVER_DASHBOARD_RAM_FREE": "Вільно",
		"SERVER_DASHBOARD_HDD_ALL": "Всього",
		"SERVER_DASHBOARD_HDD_USE": "Зайнято",
		"SERVER_DASHBOARD_HDD_FREE": "Вільно",

	"DEVICE": "Пристрої",
		"SERVER_DASHBOARD_DEVICE_HEADER": "СПИСОК ПРИСТРОЇВ",
		"SERVER_DASHBOARD_DEVICE_TH1": "IP",
		"SERVER_DASHBOARD_DEVICE_TH2": "НАЗВА",
		"SERVER_DASHBOARD_DEVICE_TH3": "Остання перевірка",
		"SERVER_DASHBOARD_DEVICE_TH4": "PING",
		"SERVER_DASHBOARD_DEVICE_TH5": "ДІЯ",
		"SERVER_DASHBOARD_DEVICE_SEARCH": "Глобальний пошук",
		"SERVER_DASHBOARD_DEVICE_PING": "Ping",
		"LAST_CHECK": "Остання перевірка",
		"LAST_AVAILABLE": "Був доступний",

	"BRAS": "BRAS",
		"SERVER_BRAS_HEADER": "Список BRAS",
		"SERVER_DASHBOARD_BRAS_HEADER": "BRAS ОНЛАЙН",
		"SERVER_DASHBOARD_BRAS_TH1": "ІМ'Я",
		"SERVER_DASHBOARD_BRAS_TH3": "ДІЯ",
		"SERVER_DASHBOARD_BRAS_TH4": "ПІНГ",
		"SERVER_DASHBOARD_BRAS_PING": "ПІНГ",

	"BILLING": "Ресурси",
		"SERVER_DASHBOARD_PROC1_HEADER": "Процесор",
		"SERVER_DASHBOARD_MEM_HEADER": "Пам'ять",
		"SERVER_DASHBOARD_FILESYS_HEADER": "ФАЙЛОВА СИСТЕМА",
		"SERVER_DASHBOARD_FILESYS_TH1": "Точки монтування",
		"SERVER_DASHBOARD_FILESYS_TH2": "ВСЬОГО",
		"SERVER_DASHBOARD_FILESYS_TH3": "ЗАНЯТО",
		"SERVER_DASHBOARD_FILESYS_TH4": "ДОСТУПНЕ",

	"SERVICE": "Сервіси",
		"SERVER_DASHBOARD_SERVICE_HEADER": "СЕРВІСИ",
		"SERVER_DASHBOARD_SERVICE_TH1": "ІМ'Я",
		"SERVER_DASHBOARD_SERVICE_TH2": "ОПИС",
		"SERVER_DASHBOARD_SERVICE_TH3": "ДЕМОН",
		"SERVER_DASHBOARD_SERVICE_TH4": "СТАТУС",
		"SERVER_DASHBOARD_SERVICE_TH5": "ДІЇ",
		"SERVER_DASHBOARD_SERVICE_START": "СТАРТ",
		"SERVER_DASHBOARD_SERVICE_RESTART": "РЕСТАРТ",
		"SERVER_DASHBOARD_SERVICE_STOP": "СТОП",
		"SERVICE_NO_WORK": "Зупинено",
		"SERVICE_WORK": "Працює",
		
	"LOGS": "Логи",

	"PON": "PON",
		"SERVER_PON_HEADER": "Таблиця OLT",
		"SERVER_PON_IP_TH": "IP адреса",
		"SERVER_PON_NAME_TH": "Назва",
		"SERVER_PON_STATUS_TH": "Статус",
		"SERVER_PON_UPTIME_TH": "Uptime",
		"SERVER_PON_ACTION_TH": "Дія",
		"OLT_ONLINE": "online",
		"OLT_OFFLINE": "down",
		"OLT_NODATA": "unknown",
		"SERVER_PON_BUTTON": "Детальніше",
		"SERVER_PON_BUTTON_OFFLINE": "Не доступно",
        "SERVER_PON_BUTTON_UNKNOWN": "Не доступно",
            "SERVER_PONINFO_INTERFACE_TITLE": "SFP",
			"SERVER_PONINFO_NAME_TH": "Назва",
			"PONINFO_SPF_RX_OFFLINE": "оффлайн",
			"SERVER_PONINFO_RX_TH": "Сигнал",
			"SERVER_PONINFO_TX_TH": "TX Сигнал",
			"SERVER_TEMPERATURE_TH": "Температура",
			"SERVER_PONONU_HEADER": "Таблиця об'єднаних ОНУ",
			"SERVER_PONINFO_MAC_TH": "MAC",
			"SERVER_PON_ONU_OFFLINE": "оффлайн",
			"SERVER_ONU_ACTION_TH": "Дія",
			"SERVER_PON_ONU_OFFLINE_BUTTON": "Не доступно",
				"SERVER_ONU_HEADER": "Інформація та сенсори Ону",
				"SERVER_ONU_VENDOR": "Вендор Ону",
				"SERVER_ONU_MODEL": "Модель Ону",
				"SERVER_ONU_DISTANCE": "Відстань до Ону",
				"SERVER_ONU_VERSOFT": "Версія прошивки",
				"SERVER_ONU_RXSIGNAL": "RX сигнал",
				"SERVER_ONU_TXSIGNAL": "TX сигнал",
				"SERVER_ONU_TEMPERATURE": "Температура",
				"SERVER_ONU_MAC_HEADER": "Таблиця MAC адреса",
				"SERVER_ONU_VLAN_TH": "Влан",
				"SERVER_ONU_MAC_TH": "Мак",
				"SERVER_ONU_STATUS": "Стан інтерфейсів Ону",
				"SERVER_ONU_PORT_TH": "Порт",
				"SERVER_ONU_PORT_BAD": "Down",
				"SERVER_ONU_PORT_OK": "Up",
				"SERVER_ONU_INFO": "ОНУ",
				"SERVER_OLT_LIST": "Список OLT",
				"SERVER_ONU_PORT_NAME_TH": "Номер порту",
				"SERVER_ONU_PORT_STATUS_TH": "Стан",
				"SERVER_ONU_PORT_LINK_TH": "Лінк",
				"SERVER_PON_ADDRESS_TH": "Розташування",
				"SERVER_PON_SENSOR_TH": "Сенсори",

		"WIFI_LIST_HEADER": "WIFI",
			"WIFI_LIST_IP_TH": "IP адреса",
			"WIFI_LIST_NAME_TH": "Назва",
			"WIFI_LIST_STATUS_TH": "Статус",
			"WIFI_LIST_UPTIME_TH": "Uptime",
			"WIFI_LIST_ACTION_TH": "Дія",
			"WIFI_LIST_ONLINE": "онлайн",
			"WIFI_LIST_OFFLINE": "вимкнений",
			"WIFI_LIST_NODATA": "невідомо",
			"WIFI_LIST_BUTTON": "Детальніше",
			"WIFI_LIST_BUTTON_OFFLINE": "Не доступно",
			"WIFI_LIST_BUTTON_UNKNOWN": "Не доступно",
				
			"WIFI_INFO": "Інфо",
				"WIFI_INFO_HEADER": "Інформація про станцію",
				"RadioMode": "Режим",
				"RadioCCode": "CCode",
				"RadioFreq": "Freq",
				"RadioDfsEnabled": "Dfs",
				"RadioTxPower": "Tx power",
				"RadioDistance": "Відстань",
				"RadioAntenna": "Антена",
				"RadioRssi": "Radio RSSI",
				"AirSyncIfIndex": "If index",
				"AirSyncMode": "Режим синхронізації",
				"AirSyncCount": "Sync count",
				"AirSyncDownUtil": "Down Util",
				"AirSyncUpUtil": "Up Util",
				"AirSelEnabled": "Sel Enabled",
				"AirSelInterval": "Sel Interval",
				"WlStatTable": "Таблиця",
				"WlStatSsid": "SSID",
				"WlStatHideSsid": "Hide SSID",
				"WlStatApMac": "AP MAC",
				"WlStatSignal": "Сигнал",
				"WlStatRssi": "Stat RSSI",
				"WlStatCcq": "Stat CCQ",
				"WlStatNoiseFloor": "Рівень шуму",
				"WlStatTxRate": "Tx передачі",
				"WlStatRxRate": "Rx передачі",
				"WlStatSecurity": "Безпека",
				"WlStatWdsEnabled": "Wds Включено",
				"WlStatApRepeater": "Ар Ретранслятор",
				"WlStatChanWidth": "Chan Width",
				"WlStatStaCount": "Sta Count",
				"AirMaxEnabled": "AirMaxEnabled",
				"AirMaxQuality": "AirMaxQuality",
				"AirMaxCapacity": "AirMaxCapacity",
				"AirMaxPriority": "AirMaxPriority",
				"WIFI_INFO_CLIENT_HEADER": "WIFI Клієнт",
				"StaMac": "MAC",
				"StaName": "Ім'я",
				"StaSignal": "Сигнал",
				"StaNoiseFloor": "Рівень шуму",
				"StaDistance": "Відстань",
				"StaCcq": "CCQ",
				"StaAmp": "Amp",
				"StaAmq": "Amq",
				"StaAmc": "Аmc",
				"StaLastIp": "Last Ip",
				"StaConnTime": "Conn Time",
				"StaLocalCINR": "Local CINR",

	"TITLE_ERROR": "Помилка",
	"LOGIN_ERR_CONNECT": "Немає зв'язку з MySQL",
	"LOGIN_CODE_100": "Неправильний логін / пароль",
	"ERROR_CODE_100": "Неправильний логін / пароль",
	"ERROR_CODE_101": "Помилка виходу",
	"ERROR_CODE_110": "Не можливо отримати дані про сервер",
	"ERROR_CODE_111": "Не можливо отримати дані CPU",
	"ERROR_CODE_112": "Графік CPU: немає даних",
	"ERROR_CODE_113": "Графік RAM: немає даних",
	"ERROR_CODE_114": "Не можливо отримати дані PHP",
	"ERROR_CODE_115": "Не можливо отримати дані онлайну",
	"ERROR_CODE_116": "Не можливо отримати дані користувачів",
	"ERROR_CODE_117": "Не можливо отримати дані служб",
	"ERROR_CODE_118": "Запуск служби не вдався",
	"ERROR_CODE_119": "Зупинка служби не вдався",
	"ERROR_CODE_120": "Перезапуск служби не вдався",
	"ERROR_CODE_121": "Не можливо отримати список BRAS",
	"ERROR_CODE_122": "Немає відповіді на ping",
	"ERROR_CODE_123": "Не можливо отримати список Пристроїв",
	"ERROR_CODE_124": "Не можливо прочитати файл логів",
	"ERROR_CODE_125": "У Вас не достатньо прав",
	"ERROR_CODE_126": "Не можливо отримати інформацію про корені",
	"ERROR_CODE_127": "Не можливо отримати Щоб отримати інформацію про файлову систему",
	"ERROR_CODE_128": "Переконайтеся що mpstat встановлено!",
	"ERROR_CODE_129": "RAM: скрипт повернув null",
	"ERROR_CODE_200": "Неправильний запит!",
	"ERROR_CODE_501": "Файл не існує",
	"ERROR_CODE_502": "Файл не доступний для читання",
	"ERROR_CODE_601": "Пристрої не задані",
	"ERROR_CODE_602": "Не можливо отримати інформацію OLT",
	"ERROR_CODE_603": "Не можливо отримати інформацію ONU",

	"SERVICE_SUCCESS_START": "Сервіс успішно запущений",
	"SERVICE_SUCCESS_STOP": "Сервіс успішно зупинений",
	"SERVICE_SUCCESS_RESTART": "Сервіс успішно перезапущений",
	"DEVICE_SUCCESS_PING": "Пінг завершено успішно",
	"ERR_CONNECT": "Помилка зв'язку з АПИ",
	"NOT_AVAILABLE": "Недоступний",
	"DATA_EMPTY": "Інформація відсутня",
	"DATA_NOT_AVAILABLE": "Недоступний",
    "DATA_UNKNOWN": "Невідомо",
	"DASHBOARD": "Загальна інформація",


	"USERS": "Абоненти",
	"USERS_CARD": "Картка абонента",
		"ONLINE": "Он",
		"OFFLINE": "Оффлайн",
		"LOGIN": "Логін",
		"DOGOVOR": "Номер договору",
		"PASS": "Пароль",
		"PHONE": "Телефон",
		"ADDRESS": "Звідки",
		"TARIF": "Тариф",
		"BUTT_SAVE": "Зберегти",
		"BUTT_CANCEL": "Скасувати",
		"IP": "IP клієнта",
		"MAC": "MAC адреса",
		"SECTOR": "Сегмент",
		"SWITCH": "Свіч",
		"PORT": "Порт",
		"LAST_CONN": "останнє підключення",
		"DESCRIPTION": "Примітка",
		"SERVICE_": "Інтернет",
		"FIO": "ПІБ",
		"DAYS_LEFT": "Залишилося днів",
		"CLIENT_OFFLINE": "Оффлайн",
		"CLIENT_ONLINE": "Он",
		"AVAILABLE": "Інтернет недоступний",
		"UNLIM": "Нескінченний інтернет",
		"CLIENT_CREDIT": "Кредит",
		"CLIENT_BALANCE": "Баланс",
		"SPEED": "Швидкість",
		"SPEED_IN": "Вх.",
		"SPEED_OUT": "Вих.",
		"MAIN_DEVICE": "Головний пристрій",
		"SEGMENT": "Сегмент",
		"USER_DEVICE": "Пристрій",

	"PAY_HISTORY": "Історія платежів",
		"PAY_HISTORY_START_DATE_BTN": "Початок періоду",
		"PAY_HISTORY_END_DATE_BTN": "Кінець періоду",

	"SERVICES": "Послуги",
		"SERVICES_USLUGNAME": "Назва послуги",
		"SERVICES_DATE_START": "Підключена",
		"SERVICES_DATE_STOP": "Відключена",
		"SERVICES_START_DATE_BTN": "Початок послуг",
		"SERVICES_END_DATE_BTN": "Кінець періоду",

	"SESSION_HISTORY": "Історія сесій",
		"SESSION_HISTORY_CONNECT": "Підключився",
		"SESSION_HISTORY_DISCONNECT": "Відключився",
		"SESSION_HISTORY_TIME": "Час",
		"SESSION_HISTORY_IN": "Прийнято",
		"SESSION_HISTORY_OUT": "Передано",
		"SESSION_HISTORY_START_DATE_BTN": "Початок періоду",
		"SESSION_HISTORY_END_DATE_BTN": "Кінець періоду",

	"AUTH_HISTORY": "Історія авторизаций",
		"AUTH_HISTORY_DATE": "Дата",
		"AUTH_HISTORY_LOGIN": "Логін",
		"AUTH_HISTORY_PKT_TYPE": "Тип пакета",
		"AUTH_HISTORY_ANSWER_MSG": "Зворотне повідомлення",
		"AUTH_HISTORY_BRAS_IP": "BRAS IP",
		"AUTH_HISTORY_BRAS_PORT": "BRAS порт",
		"AUTH_HISTORY_BRAS_ID": "BRAS ID",
		"AUTH_HISTORY_IP_MAC": "IP / MAC",
		"AUTH_HISTORY_START_DATE_BTN": "Початок періоду",
		"AUTH_HISTORY_END_DATE_BTN": "Кінець періоду",

	"USER_ACTIONS": "Дії",
		"USER_ACTIONS_PAY": "Платежі",
		"USER_ACTIONS_CREDIT": "Кредит",
		"USER_ACTIONS_CHANGE_LOGIN": "Зміна логіна",
		"USER_ACTIONS_ON_OFF_INTERNET": "Включення / Виключення інтернету",

	"USER_GROUP": "Група",
		"USER_GROUP_NORMAL": "активні",
		"USER_GROUP_FREEZEE": "заморожені",
		"USER_GROUP_DISABLE": "відключені",
		"USER_GROUP_DELETED": "видалені",

	"USERS_LIST": "Список абонентів",
	"SEARCH_CARD": "Пошук",
	"PAYMENTS": "Платежі",
	"SESSIONS": "Сесії",
	"SEARCH_PLACEHOLDER": "пошук ...",
	"CREATE_CLIENT_BTN": "створити",
	"TIME_ON": "Онлайн",
	"IN_BYTES": "Прийнято",
	"OUT_BYTES": "Передано",
	"AUTH": "Авторизації",
	"SUBMIT_BTN": "Створити користувача",
  "_error_code_1":"логін вже зайнятий",
  "_error_code_10":"невірне значення IP",
  "_error_code_11":"в range 2й IP повинен бути більше ніж початковий",
  "_error_code_12":"невірне заповнення range",
  "_error_code_13":"Помилка бази даних",
  "_error_code_14":"При використанні масок вводу маска не може бути порожньою. Перевірте системні опції -> послуги -> маски вводу",
  "_error_code_15":"Регулярний вираз маски вводу не дійсний. Валідний введення виду: # [0-9] {5,6} # Перевірте системні опції -> послуги -> маски вводу",
  "_error_code_16":"Номер телефону для СМС не відповідає масці вводу",
  "_error_code_17":"Номер мобільного телефону не відповідає масці вводу",
  "_error_code_18":"Серія та / або номер паспорта не відповідає масці вводу",
  "_error_code_19":"no FTP connect",
  "_error_code_2":"в сегменті закінчилися IP",
  "_error_code_20":"no FTP upload",
  "_error_code_21":"Тікет з таким ID відсутній",
  "_error_code_22":"При створенні адреси абонента з тікета вулиця не може бути порожньою",
  "_error_code_23":"При створенні адреси абонента з тікета будинок не може бути порожнім",
  "_error_code_24":"Атрибут заборонений для зміни",
  "_error_code_25":"Не всі необхідні дані існують",
  "_error_code_26":"Зазначений пароль не унікальний. Вкажіть інший пароль",
  "_error_code_27":"Індивідуальна послуга не знайдена",
  "_error_code_28":"Індивідуальну послугу заборонено активувати персоналу",
  "_error_code_29":"Дана індивідуальна послуга вже активована абоненту",
  "_error_code_3":"невірна форма запису MAC",
  "_error_code_30":"Індивідуальну послугу заборонено деактивувати персоналу",
  "_error_code_31":"Дана індивідуальна послуга ще не активована абоненту",
  "_error_code_32":"Помилка. Неможливо згенерувати логін. Даний логін вже використовується",
  "_error_code_4":"ID вже зайнятий",
  "_error_code_5":"не вказано обов'язковий параметр",
  "_error_code_6":"немає вільних реальних IP",
  "_error_code_7":"IP адреса не може бути видана абоненту, якщо він заморожений, відключений або видалений",
  "_error_code_8":"в будинку є користувачі або обладнання",
  "_error_code_9":"повинен бути хоча б один будинок у системі",
  "TITLE_SUCCESS": "",
  "OK": "Успiшно сохранено",
  "LOADING_GLOB": "Завантаження",
  "APP_LOGOUT": "Вихід",
  "SESSION": "Сесія",
  "FSTART_TIME": "Початок",
  "TIME_ON_": "Час",
  "INBYTES": "Вхідний",
  "OUTBYTES": "Вихідний",
  "CONNECT_BY": "Підключився",
  "CONNECT_IP": "Виданий IP",
  "BRAS IP": "BRAS IP",
  "CLIENT_CARD": "Картка клієнта",
  "NO_DATA": "Немає даних",
  "CLIENT_CARD_ACTIONS": "Дії",
  "CLIENT_CARD_HISTORY": "Історія",
  "PAY": "Поповнити рахунок",
  "WITHDRAW_MONEY": "Зняти з рахунку",
  "PAID_CREDIT": "Видати кредит",
  "CANCEL_CREDIT": "Скасувати кредит",
  "TRANSFERS": "Історія переказів",
  "HISTORY_DHCP": "Логі DHCP",
  "HISTORY_CHANGE": "Історія змін",
  "DEVICE_LOGS": "Логі пристроя",
  "HISTORY_SHEDULER": "Планувальник",
  "YEAR_RANGE": "365 д.",
  "MONTH_RANGE": "30 д.",
  "WEEK_RANGE": "7 д.",
  "SESSION_HISTORY_REALIP": "Реальний IP",
  "SESSION_HISTORY_CAUSE": "Причина",
  "SESSION_HISTORY_BEFORE_SUM": "До зняття",
  "SESSION_HISTORY_MINUS_SUM": "Зняття",
  "PAY_HISTORY_DATE": "Дата",
  "PAY_HISTORY_WHO": "Ким",
  "PAY_HISTORY_BEFORE": "До платежу",
  "PAY_HISTORY_SUM": "Сума",
  "PAY_HISTORY_TYPE": "Тип платежу",
  "PAY_HISTORY_DESC": "Примітки",
  "AUTH_HISTORY_NAS_IP": "NAS IP",
  "AUTH_HISTORY_NAS_PORT": "NAS PORT",
  "SERVICES_ACTIVE": "Активна",
  "SERVICES_SUM_BEFORE": "Сума перед послугой",
  "SERVICES_SUM": "Баланс",
  "SERVICES_LIMIT_BEFORE": "Ліміт перед послугою",
  "SERVICES_LIMIT": "Ліміт",
  "SERVICES_PRICE": "Ціна послуги",
  "AUTH_HISTORY_NAS_ID": "NAS ID",
  "TRANSFER_HISTORY_DATE": "Дата",
  "TRANSFER_HISTORY_WHOM": "Кому",
  "TRANSFER_HISTORY_COMISSION": "Комісія",
  "TRANSFER_HISTORY_BEFORE": "До переказу",
  "TRANSFER_HISTORY_SUMM": "Сума",
  "DHCP_HISTORY_DATE": "Дата",
  "DHCP_HISTORY_MESSAGE": "Повідомлення",
  "TRANSFER_HISTORY_DESC": "Примітки",
  "CHANGE_HISTORY_DATE":"Дата",
"CHANGE_HISTORY_ID":"ID",
"CHANGE_HISTORY_IP":"IP",
"CHANGE_HISTORY_TYPE":"Тип",
"CHANGE_HISTORY_EMPLOYEE":"Співробітник",
"CHANGE_HISTORY_GID":"GID",
"CHANGE_HISTORY_TARIF":"Тариф",
"CHANGE_HISTORY_PARAM":"Параметр",
"CHANGE_HISTORY_BEFORE":"Був",
"CHANGE_HISTORY_BECAME":"Став",
  "DEVICE_LOGS_HISTORY_DATE":"Дата",
"DEVICE_LOGS_HISTORY_IP":"IP пристроя",
"DEVICE_LOGS_HISTORY_PORT":"Порт",
"DEVICE_LOGS_HISTORY_MAC":"MAC",
"DEVICE_LOGS_HISTORY_DEVICE":"Пристрой",
  "SHEDULER_HISTORY_ID":"ID",
  "SHEDULER_HISTORY_DATE":"Дата",
  "SHEDULER_HISTORY_STATUS":"Статус",
  "SHEDULER_HISTORY_DESC":"Примітки",
  "SHEDULER_HISTORY_EMPLOYEE":"Співробітник",
  "SHEDULER_HISTORY_PARAM":"Параметр",
  "SHEDULER_HISTORY_VALUE":"Значення",
  "CHANGE_HISTORY_HISTORY": "Исторія змін",
  "ERROR_GLOB": "Помилка завантаження",
  "RELOAD_PAGE": "Відновити",
  "PAY_MODAL_SUM": "Сума",
  "PAY_MODAL_DESC": "Примітки",
  "PAY_MODAL_SUBMIT": "Виконати",
  "WITHDRAW_MONEY_TYPE": "Тип операції",
  "WITHDRAW_MONEY_TYPE_INPUT_ERROR": "Помилка вводу",
  "WITHDRAW_MONEY_TYPE_WITHDRAW_MONEY": "Зняття з рахунку",
  "WITHDRAW_MONEY_TYPE_RECALC": "Перерахунок",
  "WITHDRAW_MONEY_RETURN_NET_FAIL": "Повернення через перебої мережі",
  "CANCEL_CREDIT_MSG": "Необхідно підтвердження Ваших дій",
  "CANCEL_CREDIT_ОК": "Да",
  "CANCEL_CREDIT_CANCEL": "Ні",
  "ADDRESS_LIVE_SEARCH": "Выберіть адресу",
  "DHCP_HISTORY_ID": "ID",
  "DHCP_HISTORY_TIME": "Час",
  "DHCP_HISTORY_MAC": "MAC",
  "DHCP_HISTORY_VLAN": "Vlan",
  "DHCP_HISTORY_PORT": "Порт",
  "DHCP_HISTORY_DEVICE": "Пристрій",
  "DHCP_HISTORY_MAC_DEVICE": "MAC пристрою",
  "DHCP_HISTORY_CIRCUIT_ID": "Circuit id",
  "DHCP_HISTORY_REMOTE_ID": "Remote id",
  "DHCP_HISTORY_TYPE": "Тип",
  "DHCP_HISTORY_ACCESS": "Доступ",
  "TISKETS_ID": "ID",
  "TISKETS_STATUS": "Статус",
  "TISKETS_CATEGORY": "Категорія",
  "TISKETS_CREATED": "Дата створення",
  "TISKETS_PERIOD": "Період виконання",
  "TISKETS_USER": "Користувач",
  "TISKETS_LAST_MSG": "Останнє повідомлення",
  "TICKET_CARD": "Тікет",
  "TICKET_CARD_PERIOD": "Період виконання",
  "TICKET_CARD_CREATED": "Дата створення",
  "TICKET_CARD_AUTOR": "Автор",
  "TICKET_CARD_SUCCESS": "Виконано",
  "TICKET_CARD_USER_ADDED": "Відзначив як виконано",
  "TICKET_CARD_DONE": "Дата закриття",
  "TICKET_CARD_USER_DONE": "Закрив тікет",
  "TICKET_CARD_RATING": "Оцінка",
  "TICKET_CARD_DESC": "Примітка",
  "TICKET_CARD_PERFORMERS": "Виконавці",
  "TICKET_CARD_DATA_USER": "Дані абонента",
  "TICKET_CARD_DATA": "Дані тікета",
  "TICKET_CARD_FIO": "ПІБ/UID",
  "TICKET_CARD_TARIF": "Тариф",
  "TICKET_CARD_DOGOVOR": "Договір",
  "TICKET_CARD_PHONE": "Телефони",
  "TICKET_CARD_STATUS": "Статус",
  "TICKET_CARD_BALANCE": "Баланс/Ліміт",
  "TICKET_CARD_IP": "IP",
  "TICKET_CARD_MAC": "MAC",
  "TICKET_CARD_ROUTER": "Роутер",
  "ERROR_LOADING": "Щось пішло не так",
  "ERROR_LOADING_DESC": "Спробуйте оновити сторінку трохи пізніше",
  "ERROR_LOADING_REFRESH_BTN": "Оновити",
  "TISKETS_HEADER": "Тікети",
  "TISKETS_NO_DATA": "Не заданий",
  "TISKETS_STATUS_PERFORMED": "Виконано",
  "TISKETS_CAT_INCAB": "Створено в кабінеті",
  "TISKETS_CAT_CONNECTION": "Підключення",
  "TISKETS_STATUS_OPENED": "Відкрито",
  "TISKETS_CAT_RED_CROSS": "Червоний Хрест",
  "TISKETS_CAT_OTHER": "інше",
  "TISKETS_USER_LIST": "Виберіть співробітника",
  "TICKET_CARD_UIDFIO": "UID, ПІБ",
  "TICKET_CARD_PHONES": "Телефони",
  "TICKET_CARD_ADDRESS": "Адреса",
  "TICKET_CARD_SEGMENT": "Сегмент",
  "TICKET_CARD_CATEGORY": "Категорія",
  "TICKET_CARD_GET_WORK": "Приступити до роботи",
  "TICKET_CARD_FROM": "С",
  "TICKET_CARD_WORK_PERIOD": "Період",
  "TICKET_CARD_DATA_MAIN": "Основні",
  "TICKET_CARD_DATA_PERFORMERS": "Виконавці",
  "TICKET_CARD_DATA_DESCR": "Примітки",
  "TICKET_CARD_DATA_LOGS": "Логі",
  "PAY_MODAL_ABONPLATA": "Абонплата",
  "PAY_MODAL_REALIP": "Реальний IP",
  "PAY_MODAL_ITOG_SUMMA": "Рекомендований платіж",
  "PAY_MODAL_DAYS_LEFT": "Інтернет відключається через",
  "PAY_MODAL_DAYS_ITOG": "Дата закінчення послуги",
  "PAY_MODAL_INET_DISABLE": "Інтернет відключений",
  "MODAL_CANCEL": "Закрити",
  "PAID_CREDIT_FOOTER": "Для обнулення кредиту необхідно використовувати [скидання кредиту]",
  "PAY_MODAL_SUCCESS": "Оплачено",
  "PAY_MODAL_ERROR": "Оплата не пройшла",
  "WITH_DRAW_MODAL_SUCCESS": "Успішно",
  "WITH_DRAW_MODAL_ERROR": "Помилка оплати",
  "CONN_REPAIR": "Підключення/ремонт",
  "PROMOTION": "Акція/подарунок",
  "CONVERSION": "Перерахунок/помилка",
  "PAY_BEZNAL": "Безнал",
  "OTHER": "Інше",
  "PERIOD": "Період",
  "PER_PAGE": "Показати",
  "ERROR_CODE_1001": "Неіснуючий користувач",
  "ERROR_CODE_1000": "Немає доступу по системі субпровайдерів",
  "ERROR_CODE_403": "Немає прав на доступ в контролер",
  "ERROR_CODE_1200": "Викликаний метод не існує",
  "ERROR_CODE_1403": "Немає авторизації",
  "ERROR_CODE_1202": "Помилка під час виконання",
  "TICKET_HISTORY_ID": "ID",
  "TICKET_HISTORY_STATUS": "Статус",
  "TICKET_HISTORY_CATEGORY": "Категія",
  "TICKET_HISTORY_CREATE": "Створений",
  "TICKET_HISTORY_MADE": "Виконаний",
  "TICKET_HISTORY_RATING": "Оцінка",
  "TICKET_HISTORY": "Історія тікетів",
  "ADDRESS_PLACEHOLDER": "Начните ввод",
  "ERROR_CODE_1203": "PDO помилка в запиті до БД часу виконання",
  "PAY_ABONPLATA": "Subscription fee",
  "APARTMENTS": "Квартира",
  "CLIENT_CARD_INTERNET": "Інтернет",
  "CLIENT_CARD_MAIN_DEVICE": "Головний блок",
  "CLIENT_CARD_DEVICE": "Пристрій",
  "CLIENT_CARD_MAC": "MAC",
  "CLIENT_CARD_LOCAL_NET": "Локальна мережа",
  "CLIENT_CARD_IPMAC": "Прив'язаний IP + MAC",
  "CLIENT_CARD_LOGIN": "Логін",
  "CLIENT_CARD_PASS": "Пароль",
  "CLIENT_CARD_TARIF": "Тариф",
  "CLIENT_CARD_FUTURE_TARIF": "Майбутній тариф",
  "CLIENT_CARD_REAL_IP": "Реальний IP",
  "CLIENT_CARD_ISSUED_IP": "Виданий IP",
  "CLIENT_CARD_CURRENT_IP": "Поточний IP",
  "CLIENT_CARD_LOCAL_IP": "Локальний IP",
  "CLIENT_CARD_SEGMENT": "Сегмент",
  "CLIENT_CARD_PORT": "Порт",
  "SPEED_IN_PC": "Вх.",
  "SPEED_OUT_PC": "Вих.",
  "CLIENT_CARD_CLIENT": "Клієнт",
  "CLIENT_BONUSE": "Бонус",
  "MODAL_PING_RES": "Результат пінгу",
  "MODAL_PING_IP": "IP",
  "MODAL_OK": "OK",
  "CLIENT_CARD_PAY": "Платіж",
  "CLIENT_CARD_CREDIT": "Кредит",
  "CLIENT_CARD_ADD_TASK": "Завдання",
  "CLIENT_CARD_ADD_OTHER": "Інше",
  "LOGIN_ERR_NO_AUTH": "Неправильний логін або пароль",
  "RETURN_CHECK": "Роздрукувати чек",
  "NO_PROCESS": "Не виконувалась",
  "CLIENT_CARD_DOCS": "Документи",
  "GENDOGOVOR": "Договір",
  "GENPAMYATKA": "Пам'ятка",
  "RASSROCHKA": "Раозстрочка",
  "ARENDA": "Оренда",
  "PRILOG1": "Додаток 1",
  "PRILOG2": "Додаток 2",
  "PRILOG3": "Додаток 3",
  "ERROR_CODE_7777": "Не валидный json",
  "OTKLUCHENIE": "Відключити",
  "UDALENIE": "Видалити",
  "POLNOE_UDALENIE": "Повне видалення",
  "I_CONFIRM": "Я адекватний",
  "ERROR": "Помилка",
  "REPORT_PAYMENTS_TITLE": "Звіт по платежах",
  "REPORT_EMPLOYEE": "Співробітник",
  "REPORT_LOGIN": "Логін",
  "REPORT_FIO": "ПІБ",
  "REPORT_ADDRESS": "Адреса",
  "REPORT_CAUSE": "Причина",
  "REPORT_BEFORE_BILLING": "До платежу",
  "REPORT_SUMM": "Сума",
  "BEFORE_COMMENT": "Примітка",
  "summa": "Сума",
  "userscount": "Кількість абонентів",
  "VKLUCHENIE": "Включити",
  "TARIF_VKL_TITLE": "Включить тариф",
  "sector": "Сегмент/vlan",
  "vlanid": "vlanid",
  "subnet": "Підмережа",
  "subscribers": "Абонентів",
  "input": "Вхідний",
  "output": "Вихідний",
  "average": "Середній",
  "sectortraf": "Трафік сегмент/vlan",
  "user": "Логін",
  "address": "Адреса",
  "deposit": "Баланс",
  "credit": "Кредит",
  "local_ip": "Локальний IP",
  "local_mac": "MAC",
  "prim": "Примітка",
  "speed_rate": "Вх.(kb/sec)",
  "speed_burst": "Вих.(kb/sec)",
  "framed_ip": "Виданий IP",
  "nelegal": "Нелегальні підключення",
  "sectorid": "ID",
  "housestotal": "Будинки",
  "switchestotal": "Пристрої",
  "users_online": "Онлайн",
  "users_offline": "Оффлайн",
  "users_total": "Всього",
  "percent_online": "% онлайна",
  "percent_offline": "% оффлайна",
  "allsectorsonlinemon": "Працездатність - vlan",
  "houseid": "ID",
  "lane": "Вулиця",
  "house": "Будинок",
  "online": "Онлайн",
  "offline": "Оффлайн",
  "total": "Всього",
  "allhousesonlinemon": "Працездатність - будинки",
  "swid": "ID",
  "nameswitch": "Ім'я пристрою",
  "allswitchesonlinemon": "Працездатність - пристрої",
  "OLD_CLIENT_CARD_TARIF": "Старий тариф",
  "cena_akt": "Ціна активації",
  "operability": "Працездатність",
  "PAY_VAUCHER": "Поповнити ваучером",
  "ERROR_CODE_1210":"Не надіслані всі параметри",
  "DAY_GRAPH":"Добовий Mbit",
  "WEEK_GRAPH":"Тижневий Mbit",
  "YEAR_GRAPH":"Річний Mbit",
  "MONTH_GRAPH":"Місячний Mbit",
  "USER_GRAPH":"Навантаження",
  "DAY_GRAPH_ONLINE":"Добовий онлайн",
  "WEEK_GRAPH_ONLINE":"Тижневий онлайн",
  "YEAR_GRAPH_ONLINE":"Річний онлайн",
  "MONTH_GRAPH_ONLINE":"Місячний онлайн",
  "GRAPH_TARIF": "Навантаження тарифів",
  "GRAPH_GENERAL": "Загальні навантаження",
  "GRAPH": "Графіки"
}