{
    "LANGUAGE": "Язык",
    "EXIT_BTN": "Выход",
    "SERVER": "Дашбоард",
        "SERVER_DASHBOARD_MAIN_HEADER": "ОБЩАЯ ИНФОРМАЦИЯ",
        "SERVER_DASHBOARD_MAIN_DATE": "Дата/время",
        "SERVER_DASHBOARD_MAIN_UP": "Аптайм",
        "SERVER_DASHBOARD_MAIN_VER": "Версия ОС",
        "SERVER_DASHBOARD_MAIN_CORE": "Ядро",
        "SERVER_DASHBOARD_MAIN_PHP": "Версия PHP",
        "SERVER_DASHBOARD_MODULES_HEADDER": "МОДУЛИ PHP",
        "SERVER_DASHBOARD_MODULES_OK": "Модули PHP в порядке",
        "SERVER_DASHBOARD_MODULES_NOT_INSTALLED": "Не установлены",
        "SERVER_DASHBOARD_ONLINE_HEADER": "ОНЛАЙН",
        "SERVER_DASHBOARD_ONLINE_ABON": "Абоненты онлайн:",
        "SERVER_DASHBOARD_ONLINE_DEVICES": "Устройства онлайн:",
        "SERVER_DASHBOARD_ONLINE_BRAS": "BRAS онлайн:",
        "SERVER_DASHBOARD_PROC_HEADER": "ПРОЦЕССОР",
        "SERVER_DASHBOARD_PROC_MODEL": "Модель",
        "SERVER_DASHBOARD_PROC_AVG": "Load Average:",
        "SERVER_DASHBOARD_PROC_COUNT_CORE": "Кол-во ядер:",
        "SERVER_DASHBOARD_PROC_COUNT_FREQ": "Частота:",
        "SERVER_DASHBOARD_USER_HEADER": "АКТИВНЫЕ ПОЛЬЗОВАТЕЛИ",
        "SERVER_DASHBOARD_USER_TH1": "ЛОГИН",
        "SERVER_DASHBOARD_USER_TH2": "КОНСОЛЬ",
        "SERVER_DASHBOARD_USER_TH3": "ДАТА",
		"SERVER_DASHBOARD_CPU_HEADER": "Нагрузка CPU",
		"SERVER_DASHBOARD_RAM_HEADER": "Оперативная память",
		"SERVER_DASHBOARD_HDD_HEADER": "Информация о HDD",
		"SERVER_DASHBOARD_RAM_ALL": "Всего",
		"SERVER_DASHBOARD_RAM_USE": "Занято",
		"SERVER_DASHBOARD_RAM_FREE": "Свободно",
		"SERVER_DASHBOARD_HDD_ALL": "Всего",
		"SERVER_DASHBOARD_HDD_USE": "Занято",
		"SERVER_DASHBOARD_HDD_FREE": "Свободно",
		
    "DEVICE": "Устройства",
        "SERVER_DASHBOARD_DEVICE_HEADER": "СПИСОК УСТРОЙСТВ",
        "SERVER_DASHBOARD_DEVICE_TH1": "IP",
        "SERVER_DASHBOARD_DEVICE_TH2": "НАЗВАНИЕ",
        "SERVER_DASHBOARD_DEVICE_TH3": "Последняя проверка",
        "SERVER_DASHBOARD_DEVICE_TH4": "PING",
        "SERVER_DASHBOARD_DEVICE_TH5": "ДЕЙСТВИЕ",
        "SERVER_DASHBOARD_DEVICE_SEARCH": "Глобальный поиск",
        "SERVER_DASHBOARD_DEVICE_PING": "Пинг",
        "LAST_CHECK": "Последняя проверка",
        "LAST_AVAILABLE": "Был доступен",

    "BRAS": "BRAS",
        "SERVER_BRAS_HEADER": "Список BRAS",
        "SERVER_DASHBOARD_BRAS_HEADER": "BRAS ОНЛАЙН",
        "SERVER_DASHBOARD_BRAS_TH1": "ИМЯ",
        "SERVER_DASHBOARD_BRAS_TH3": "ДЕЙСТВИЕ",
        "SERVER_DASHBOARD_BRAS_TH4": "Пинг",
        "SERVER_DASHBOARD_BRAS_PING": "ПИНГ",

    "BILLING": "Ресурсы",
        "SERVER_DASHBOARD_PROC1_HEADER": "Процессор",
        "SERVER_DASHBOARD_MEM_HEADER": "Память",
        "SERVER_DASHBOARD_FILESYS_HEADER": "ФАЙЛОВАЯ СИСТЕМА",
        "SERVER_DASHBOARD_FILESYS_TH1": "ТОЧКА МОНТИРОВАНИЯ",
        "SERVER_DASHBOARD_FILESYS_TH2": "ВСЕГО",
        "SERVER_DASHBOARD_FILESYS_TH3": "ЗАНЯТО",
        "SERVER_DASHBOARD_FILESYS_TH4": "ДОСТУПНО",

    "SERVICE": "Сервисы",
        "SERVER_DASHBOARD_SERVICE_HEADER": "СЕРВИСЫ",
        "SERVER_DASHBOARD_SERVICE_TH1": "ИМЯ",
        "SERVER_DASHBOARD_SERVICE_TH2": "ОПИСАНИЕ",
        "SERVER_DASHBOARD_SERVICE_TH3": "ДЕМОН",
        "SERVER_DASHBOARD_SERVICE_TH4": "СТАТУС",
        "SERVER_DASHBOARD_SERVICE_TH5": "ДЕЙСТВИЯ",
        "SERVER_DASHBOARD_SERVICE_START": "СТАРТ",
        "SERVER_DASHBOARD_SERVICE_RESTART": "РЕСТАРТ",
        "SERVER_DASHBOARD_SERVICE_STOP": "СТОП",
        "SERVICE_NO_WORK": "Остановлен",
        "SERVICE_WORK": "Работает",

    "LOGS": "Логи",

    "PON": "PON",
        "SERVER_PON_HEADER": "Таблица OLT",
        "SERVER_PON_IP_TH": "IP адрес",
        "SERVER_PON_NAME_TH": "Название",
        "SERVER_PON_STATUS_TH": "Статус",
        "SERVER_PON_UPTIME_TH": "Uptime",
        "SERVER_PON_ACTION_TH": "Действие",
        "OLT_ONLINE": "онлайн",
        "OLT_OFFLINE": "выключен",
        "OLT_NODATA": "не известно",
        "SERVER_PON_BUTTON": "Подробней",
        "SERVER_PON_BUTTON_OFFLINE": "Не доступно",
        "SERVER_PON_BUTTON_UNKNOWN": "Не доступно",
            "SERVER_PONINFO_INTERFACE_TITLE": "SFP",
            "SERVER_PONINFO_NAME_TH": "Название",
            "PONINFO_SPF_RX_OFFLINE": "оффлайн",
            "SERVER_PONINFO_RX_TH": "Сигнал",
            "SERVER_PONINFO_TX_TH": "TX Сигнал",
            "SERVER_TEMPERATURE_TH": "Температура",
            "SERVER_PONONU_HEADER": "Таблица объединенных ОНУ",
            "SERVER_PONINFO_MAC_TH": "MAC",
            "SERVER_PON_ONU_OFFLINE": "оффлайн",
            "SERVER_ONU_ACTION_TH": "Действие",
            "SERVER_PON_ONU_OFFLINE_BUTTON": "Не доступно",
                "SERVER_ONU_HEADER": "Информация и сенсоры Ону",
                "SERVER_ONU_VENDOR": "Вендор Ону",
                "SERVER_ONU_MODEL": "Модель Ону",
                "SERVER_ONU_DISTANCE": "Расстояние до Ону",
                "SERVER_ONU_VERSOFT": "Версия прошивки",
                "SERVER_ONU_RXSIGNAL": "RX сигнал",
				"SERVER_ONU_TXSIGNAL": "TX сигнал",
                "SERVER_ONU_TEMPERATURE": "Температура",
                "SERVER_ONU_MAC_HEADER": "Таблица MAC адрес",
                "SERVER_ONU_VLAN_TH": "Влан",
                "SERVER_ONU_MAC_TH": "Мак",
                "SERVER_ONU_STATUS": "Состояние интерфейсов Ону",
                "SERVER_ONU_PORT_TH": "Порт",
                "SERVER_ONU_PORT_BAD": "Down",
                "SERVER_ONU_PORT_OK": "Up",
                "SERVER_ONU_INFO": "ОНУ",
                "SERVER_OLT_LIST": "Список OLT",
                "SERVER_ONU_PORT_NAME_TH": "Номер порта",
                "SERVER_ONU_PORT_STATUS_TH": "Состояние",
                "SERVER_ONU_PORT_LINK_TH": "Линк",
        "SERVER_PON_ADDRESS_TH": "Расположение",
        "SERVER_PON_SENSOR_TH": "Сенсоры",

	"WIFI_LIST_HEADER": "WIFI",
		"WIFI_LIST_IP_TH": "IP адрес",
		"WIFI_LIST_NAME_TH": "Название",
		"WIFI_LIST_STATUS_TH": "Статус",
		"WIFI_LIST_UPTIME_TH": "Uptime",
		"WIFI_LIST_ACTION_TH": "Действие",
		"WIFI_LIST_ONLINE": "онлайн",
		"WIFI_LIST_OFFLINE": "выключен",
		"WIFI_LIST_NODATA": "не известно",
		"WIFI_LIST_BUTTON": "Подробней",
		"WIFI_LIST_BUTTON_OFFLINE": "Не доступно",
		"WIFI_LIST_BUTTON_UNKNOWN": "Не доступно",
	
			"WIFI_INFO": "Инфо",
				"WIFI_INFO_HEADER": "Информация о станции",
				"RadioMode": "Режим",
				"RadioCCode": "CCODE",
				"RadioFreq": "Freq",
				"RadioDfsEnabled": "Dfs",
				"RadioTxPower": "Tx Power",
				"RadioDistance": "Расстояние",
				"RadioAntenna": "Антенна",
				"RadioRssi": "Radio Rssi",
				"AirSyncIfIndex": "If index",
				"AirSyncMode": "Режим синхронизации",
				"AirSyncCount": "Sync Count",
				"AirSyncDownUtil": "Down Util",
				"AirSyncUpUtil": "Up Util",
				"AirSelEnabled": "Sel включено",
				"AirSelInterval": "Sel интервал",
				"WlStatTable": "Таблица",
				"WlStatSsid": "SSID",
				"WlStatHideSsid": "Hide SSID",
				"WlStatApMac": "AP MAC",
				"WlStatSignal": "Сигнал",
				"WlStatRssi": "Stat Rssi",
				"WlStatCcq": "Stat CCQ",
				"WlStatNoiseFloor": "Уровень шума",
				"WlStatTxRate": "Скорость передачи",
				"WlStatRxRate": "Rx Rate",
				"WlStatSecurity": "Безопасность",
				"WlStatWdsEnabled": "Wds Включено",
				"WlStatApRepeater": "Ар Ретранслятор",
				"WlStatChanWidth": "Chan Width",
				"WlStatStaCount": "Sta Count",
				"AirMaxEnabled": "AirMaxEnabled",
				"AirMaxQuality": "AirMaxQuality",
				"AirMaxCapacity": "AirMaxCapacity",
				"AirMaxPriority": "AirMaxPriority",
				"WIFI_INFO_CLIENT_HEADER": "WIFI Клиент",
				"StaMac": "MAC",
				"StaName": "Имя",
				"StaSignal": "Сигнал",
				"StaNoiseFloor": "Уровень шума",
				"StaDistance": "Расстояние",
				"StaCcq": "CCQ",
				"StaAmp": "Amp",
				"StaAmq": "Amq",
				"StaAmc": "Amc",
				"StaLastIp": "Last Ip",
				"StaConnTime": "Conn Time",
				"StaLocalCINR": "Local CINR",

    "TITLE_ERROR": "Ошибка",
    "LOGIN_ERR_CONNECT": "Нет связи с MySQL",
    "LOGIN_CODE_100": "Неправильный логин/пароль",
    "ERROR_CODE_100": "Неправильный логин/пароль",
    "ERROR_CODE_101": "Ошибка выхода",
    "ERROR_CODE_110": "Не возможно получить данные о сервере",
    "ERROR_CODE_111": "Не возможно получить данные CPU",
    "ERROR_CODE_112": "График CPU: нет данных",
    "ERROR_CODE_113": "График RAM: нет данных",
    "ERROR_CODE_114": "Не возможно получить данные PHP",
    "ERROR_CODE_115": "Не возможно получить данные онлайна",
    "ERROR_CODE_116": "Не возможно получить данные пользователей",
    "ERROR_CODE_117": "Не возможно получить данные служб",
    "ERROR_CODE_118": "Запуск службы не удался",
    "ERROR_CODE_119": "Остановка службы не удался",
    "ERROR_CODE_120": "Перезапуск службы не удался",
    "ERROR_CODE_121": "Не возможно получить список BRAS",
    "ERROR_CODE_122": "Нет ответа на ping",
    "ERROR_CODE_123": "Не возможно получить список Устройств",
    "ERROR_CODE_124": "Не возможно прочитать файл логов",
    "ERROR_CODE_125": "У Вас не достаточно прав",
    "ERROR_CODE_126": "Не возможно получить информацию о корне",
    "ERROR_CODE_127": "Не возможно получить нформацию о файловой системе",
    "ERROR_CODE_128": "Убедитесь что mpstat установлен!",
    "ERROR_CODE_129": "RAM: скрипт вернул null",
    "ERROR_CODE_200": "Неправильный запрос",
    "ERROR_CODE_501": "Файл не существует",
    "ERROR_CODE_502": "Файл не доступен для чтения",
    "ERROR_CODE_601": "Устройства не заданы",
    "ERROR_CODE_602": "Не возможно получить информацию OLT",
    "ERROR_CODE_603": "Не возможно получить информацию ONU",

    "SERVICE_SUCCESS_START": "Сервис успешно запущен",
    "SERVICE_SUCCESS_STOP": "Сервис успешно остановлен",
    "SERVICE_SUCCESS_RESTART": "Сервис успешно перезапущен",
    "DEVICE_SUCCESS_PING": "Пинг завершен успешно",
    "ERR_CONNECT": "Ошибка связи с АПИ",
    "NOT_AVAILABLE": "недоступен",
    "DATA_EMPTY": "Нет данных",
    "DATA_NOT_AVAILABLE": "Недоступен",
    "DATA_UNKNOWN": "Не известно",
    "DASHBOARD": "Общая информация",


    "USERS": "Абоненты",
    "USERS_CARD": "Абонент",
        "ONLINE": "Онлайн",
        "OFFLINE": "Оффлайн",
        "LOGIN": "Логин",
        "DOGOVOR": "Номер договора",
        "PASS": "Пароль",
        "PHONE": "Телефон",
        "ADDRESS": "Адрес",
        "TARIF": "Тариф",
        "BUTT_SAVE": "Сохранить",
        "BUTT_CANCEL": "Отменить",
        "IP": "IP клиента",
        "MAC": "MAC адрес",
        "SECTOR": "Сегмент",
        "SWITCH": "Свич",
        "PORT": "Порт",
        "LAST_CONN": "Последнее соединение",
        "DESCRIPTION": "Примечание",
        "SERVICE_": "Интернет",
        "FIO": "ФИО",
        "DAYS_LEFT": "Осталось дней",
        "CLIENT_OFFLINE": "Оффлайн",
        "CLIENT_ONLINE": "Онлайн",
        "AVAILABLE": "Интернет недоступен",
        "UNLIM": "Бесконечный интернет",
        "CLIENT_CREDIT": "Кредит",
        "CLIENT_BALANCE": "Баланс",
        "SPEED": "Скорость",
        "SPEED_IN": "Вх.",
        "SPEED_OUT": "Исх.",
        "MAIN_DEVICE": "Основное устройсвто",
        "SEGMENT": "Сегмент",
        "USER_DEVICE": "Устройство",

    "PAY_HISTORY": "История платежей",
        "PAY_HISTORY_START_DATE_BTN": "Начало периода",
        "PAY_HISTORY_END_DATE_BTN": "Конец периода",

    "SERVICES": "Услуги",
        "SERVICES_USLUGNAME": "Название услуги",
        "SERVICES_DATE_START": "Подключена",
        "SERVICES_DATE_STOP": "Отключена",
        "SERVICES_START_DATE_BTN": "Начало периода",
        "SERVICES_END_DATE_BTN": "Конец периода",

    "SESSION_HISTORY": "История сессий",
        "SESSION_HISTORY_CONNECT": "Подключился",
        "SESSION_HISTORY_DISCONNECT": "Отключился",
        "SESSION_HISTORY_TIME": "Время",
        "SESSION_HISTORY_IN": "Входящий",
        "SESSION_HISTORY_OUT": "Исходящий",
        "SESSION_HISTORY_START_DATE_BTN": "Начало периода",
        "SESSION_HISTORY_END_DATE_BTN": "Конец периода",

    "AUTH_HISTORY": "История авторизации",
        "AUTH_HISTORY_DATE": "Дата",
        "AUTH_HISTORY_LOGIN": "Логин",
        "AUTH_HISTORY_PKT_TYPE": "Тип пакета",
        "AUTH_HISTORY_ANSWER_MSG": "Обратное сообщение",
        "AUTH_HISTORY_BRAS_IP": "BRAS IP",
        "AUTH_HISTORY_BRAS_PORT": "BRAS порт",
        "AUTH_HISTORY_BRAS_ID": "BRAS ID",
        "AUTH_HISTORY_IP_MAC": "IP / MAC",
        "AUTH_HISTORY_START_DATE_BTN": "Начало периода",
        "AUTH_HISTORY_END_DATE_BTN": "Конец периода",

    "USER_ACTIONS": "Действия",
        "USER_ACTIONS_PAY": "Платежи",
        "USER_ACTIONS_CREDIT": "Кредит",
        "USER_ACTIONS_CHANGE_LOGIN": "Смена логина",
        "USER_ACTIONS_ON_OFF_INTERNET": "Включение / Выключение интернета",

    "USER_GROUP": "Группа",
        "USER_GROUP_NORMAL": "активные",
        "USER_GROUP_FREEZEE": "замороженые",
        "USER_GROUP_DISABLE": "отключеные",
        "USER_GROUP_DELETED": "удаленые",

    "USERS_LIST": "Список абонентов",
    "SEARCH_CARD" : "Поиск",
    "PAYMENTS": "Платежи",
    "SESSIONS": "Сессии",
    "SEARCH_PLACEHOLDER": "поиск ...",
    "CREATE_CLIENT_BTN": "создать",
    "TIME_ON": "Онлайн",
    "IN_BYTES": "Принято",
    "OUT_BYTES": "Передано",
    "AUTH": "Авторизации",
    "LOADING_GLOB": "Загрузка...",
    "NO_DATA": "Нет данных",
    "SUBMIT_BTN": "Создать абонента",
    "MORE": "Еще",
    "RESET": "Сбросить",
    "USER_ADD": "Создать абонента",
    "FIELD_REQUIRED": "Это поле должно быть заполнено",
    "_error_code_1":"логин уже занят",
    "_error_code_10":"неверное значение IP ",
    "_error_code_11":"в range 2й IP должен быть больше чем начальный",
    "_error_code_12":"неверное заполнение range",
    "_error_code_13":"Ошибка базы данных",
    "_error_code_14":"При использовании масок ввода маска не может быть пустой. Проверьте системные опции -> услуги -> маски ввода",
    "_error_code_15":"Регулярное выражение маски ввода не валидное. Валидный ввод вида: #[0-9]{5,6}# Проверьте системные опции -> услуги -> маски ввода",
    "_error_code_16":"Номер телефона для СМС не соответствует маске ввода",
    "_error_code_17":"Номер мобильного телефона не соответствует маске ввода",
    "_error_code_18":"Серия и/или номер паспорта  не соответствует маске ввода",
    "_error_code_19":"нет соединения с FTP",
    "_error_code_2":"в сегменте закончились IP",
    "_error_code_20":"не возможно выгрузить по FTP",
    "_error_code_21":"Тикет с таким ID отсутствует",
    "_error_code_22":"При создании адреса абонента из тикета улица не может быть пустой",
    "_error_code_23":"При создании адреса абонента из тикета дом не может быть пустым",
    "_error_code_24":"Атрибут запрещён для изменения",
    "_error_code_25":"Не все необходимые данные существуют",
    "_error_code_26":"Указанный пароль не уникален. Укажите другой пароль",
    "_error_code_27":"Индивидуальная услуга не найдена",
    "_error_code_28":"Индивидуальную услугу запрещено активировать персоналу",
    "_error_code_29":"Данная индивидуальная услуга уже активирована абоненту",
    "_error_code_3":"неверная форма записи MAC",
    "_error_code_30":"Индивидуальную услугу запрещено деактивировать персоналу",
    "_error_code_31":"Данная индивидуальная услуга ещё не активирована абоненту",
    "_error_code_32":"Ошибка. Невозможно сгенерировать логин. Данный логин уже используется",
    "_error_code_4":"ID уже занят",
    "_error_code_5":"не указан обязательный параметр",
    "_error_code_6":"нет свободных реальных IP",
    "_error_code_7":"IP адрес не может быть выдан абоненту, если он заморожен, отключен или удален",
    "_error_code_8":"в доме есть пользователи или оборудование",
    "_error_code_9":"должен быть хотя бы один дом в системе",
    "TITLE_SUCCESS": "",
    "OK": "Успешно сохранено",
    "CLIENT_CARD": "Карточка клиента",
    "CLIENT_CARD_ACTIONS": "Действия",
    "CLIENT_CARD_HISTORY": "История",
    "FSTART_TIME": "Начало",
    "TIME_ON_": "Время",
    "INBYTES": "Вх(MB)",
    "OUTBYTES": "Исх(MB)",
    "CONNECT_BY": "Подключился с ",
    "CONNECT_IP": "Выданный IP",
    "SESSION": "Сессия",
    "AUTH_HISTORY_NAS_IP": "NAS IP",
    "AUTH_HISTORY_NAS_PORT": "NAS порт",
    "AUTH_HISTORY_NAS_ID": "NAS ID",
    "START_DATE": "Начальная дата",
    "END_DATE": "Конечная дата",
    "YEAR_RANGE": "365 д.",
    "MONTH_RANGE": "30 д.",
    "WEEK_RANGE": "7 д.",
    "PAY_HISTORY_DATE": "Дата",
    "PAY_HISTORY_WHO": "Кем",
    "PAY_HISTORY_BEFORE": "До платежа",
    "PAY_HISTORY_SUM": "Сумма",
    "PAY_HISTORY_TYPE": "Тип платежа",
    "PAY_HISTORY_DESC": "Примечание",
    "SESSION_HISTORY_REALIP": "Реальный IP",
    "SESSION_HISTORY_BEFORE_SUM": "До снятия",
    "SESSION_HISTORY_MINUS_SUM": "Снято",
    "SESSION_HISTORY_CAUSE": "Причина",
    "SERVICES_ACTIVE": "Активна",
    "SERVICES_SUM_BEFORE": "Сумма перед услугой",
    "SERVICES_SUM": "Баланс",
    "SERVICES_LIMIT_BEFORE": "Лимит перед услугой",
    "SERVICES_LIMIT": "Лимит",
    "SERVICES_PRICE": "Цена услуги",
    "PAY": "Пополнить счет",
    "WITHDRAW_MONEY": "Снять со счета",
    "PAID_CREDIT": "Выдать кредит",
    "CANCEL_CREDIT": "Отменить кредит",
    "APP_LOGOUT": "Выход",
    "TRANSFERS": "История переводов",
    "HISTORY_DHCP": "Логи DHCP",
    "HISTORY_CHANGE": "История изменений",
    "DEVICE_LOGS": "Логи устройства",
    "HISTORY_SHEDULER": "Планировщик",
    "TRANSFER_HISTORY_DATE": "Дата",
    "TRANSFER_HISTORY_WHOM": "Кому",
    "TRANSFER_HISTORY_COMISSION": "Комиссия",
    "TRANSFER_HISTORY_BEFORE": "До перевода",
    "TRANSFER_HISTORY_SUMM": "Сумма",
    "TRANSFER_HISTORY_DESC": "Примечание",
    "DHCP_HISTORY_DATE": "Дата",
    "DHCP_HISTORY_MESSAGE": "Сообщение",
    "CHANGE_HISTORY_DATE": "Дата",
    "CHANGE_HISTORY_ID": "ID",
    "CHANGE_HISTORY_IP": "IP",
    "CHANGE_HISTORY_TYPE": "Тип",
    "CHANGE_HISTORY_EMPLOYEE": "Сотрудник",
    "CHANGE_HISTORY_GID": "GID",
    "CHANGE_HISTORY_TARIF": "Тариф",
    "CHANGE_HISTORY_PARAM": "Параметр",
    "CHANGE_HISTORY_BEFORE": "Был",
    "CHANGE_HISTORY_BECAME": "Стал",
    "DEVICE_LOGS_HISTORY_DATE": "Дата",
    "DEVICE_LOGS_HISTORY_IP": "IP устройства",
    "DEVICE_LOGS_HISTORY_PORT": "Порт",
    "DEVICE_LOGS_HISTORY_MAC": "MAC",
    "DEVICE_LOGS_HISTORY_DEVICE": "Устройство",
    "SHEDULER_HISTORY_ID":"ID",
    "SHEDULER_HISTORY_DATE":"Дата",
    "SHEDULER_HISTORY_STATUS":"Статус",
    "SHEDULER_HISTORY_DESC":"Примечание",
    "SHEDULER_HISTORY_EMPLOYEE":"Сотрудник",
    "SHEDULER_HISTORY_PARAM":"Параметр",
    "SHEDULER_HISTORY_VALUE":"Значение",
    "CHANGE_HISTORY_HISTORY": "История изменений",
    "ERROR_GLOB": "Ошибка загрузки",
    "RELOAD_PAGE": "Обновить",
    "PAY_MODAL_SUM": "Сумма",
    "PAY_MODAL_DESC": "Примечание",
    "PAY_MODAL_SUBMIT": "Выполнить",
    "WITHDRAW_MONEY_TYPE": "Тип операции",
    "WITHDRAW_MONEY_TYPE_INPUT_ERROR": "Ошибка ввода",
    "WITHDRAW_MONEY_TYPE_WITHDRAW_MONEY": "Снятие со счета",
    "WITHDRAW_MONEY_TYPE_RECALC": "Перерасчет",
    "WITHDRAW_MONEY_RETURN_NET_FAIL": "Возврат из-за перебоев сети",
    "CANCEL_CREDIT_MSG": "Необходимо подтверждение Ваших действий",
    "CANCEL_CREDIT_OK": "Да",
    "CANCEL_CREDIT_CANCEL": "Нет",
    "ADDRESS_LIVE_SEARCH": "Начните ввод адреса",
    "DHCP_HISTORY_ID": "ID",
    "DHCP_HISTORY_TIME": "Время",
    "DHCP_HISTORY_MAC": "MAC",
    "DHCP_HISTORY_VLAN": "Vlan",
    "DHCP_HISTORY_PORT": "Порт",
    "DHCP_HISTORY_DEVICE": "Устройство",
    "DHCP_HISTORY_MAC_DEVICE": "MAC Устройство",
    "DHCP_HISTORY_CIRCUIT_ID": "Circuit id",
    "DHCP_HISTORY_REMOTE_ID": "Remote id",
    "DHCP_HISTORY_TYPE": "Тип",
    "DHCP_HISTORY_ACCESS": "Доступ",
    "TISKETS_ID": "ID",
    "TISKETS_STATUS": "Статус",
    "TISKETS_CATEGORY": "Категория",
    "TISKETS_CREATED": "Дата создания",
    "TISKETS_PERIOD": "Период исполнения",
    "TISKETS_USER": "Пользователь",
    "TISKETS_LAST_MSG": "Последнее сообщение",
    "TICKET_CARD": "Тикет",
    "TICKET_CARD_PERIOD": "Период исполнения",
    "TICKET_CARD_CREATED": "Дата создания",
    "TICKET_CARD_AUTOR": "Автор",
    "TICKET_CARD_SUCCESS": "Выполнено",
    "TICKET_CARD_USER_ADDED": "Отметил как выполнено",
    "TICKET_CARD_DONE": "Дата закрытия",
    "TICKET_CARD_USER_DONE": "Закрыл тикет",
    "TICKET_CARD_RATING": "Оценка",
    "TICKET_CARD_DESC": "Примечание",
    "TICKET_CARD_PERFORMERS": "Исполнители",
    "TICKET_CARD_DATA_USER": "Данные абонента",
    "TICKET_CARD_DATA": "Данные тикета",
    "TICKET_CARD_FIO": "ФИО/UID",
    "TICKET_CARD_TARIF": "Тариф",
    "TICKET_CARD_DOGOVOR": "Договор",
    "TICKET_CARD_PHONE": "Телефоны",
    "TICKET_CARD_STATUS": "Статус",
    "TICKET_CARD_BALANCE": "Баланс/Лимит",
    "TICKET_CARD_IP": "IP",
    "TICKET_CARD_MAC": "MAC",
    "TICKET_CARD_ROUTER": "Роутер",
    "ERROR_LOADING": "Что-то пошло не так",
    "ERROR_LOADING_DESC": "Попробуйте обновить страницу чуть позже",
    "ERROR_LOADING_REFRESH_BTN": "Обновить",
    "TISKETS_HEADER": "Тикеты",
    "TISKETS_NO_DATA": "Не задан",
    "TISKETS_STATUS_PERFORMED": "Выполнено",
    "TISKETS_CAT_INCAB": "Создано в кабинете",
    "TISKETS_CAT_CONNECTION": "Подключение",
    "TISKETS_STATUS_OPENED": "Открыто",
    "TISKETS_CAT_RED_CROSS": "Красный крест",
    "TISKETS_CAT_OTHER": "Другое",
    "TISKETS_USER_LIST": "Выберите сотрудника",
    "TICKET_CARD_UIDFIO": "UID, ФИО",
    "TICKET_CARD_PHONES": "Телефоны",
    "TICKET_CARD_ADDRESS": "Адрес",
    "TICKET_CARD_SEGMENT": "Сегмент",
    "TICKET_CARD_CATEGORY": "Категория",
    "TICKET_CARD_GET_WORK": "Приступить к работе",
    "TICKET_CARD_FROM": "С",
    "TICKET_CARD_WORK_PERIOD": "Период",
    "TICKET_CARD_DATA_MAIN": "Основные",
    "TICKET_CARD_DATA_PERFORMERS": "Исполнители",
    "TICKET_CARD_DATA_DESCR": "Примечания",
    "TICKET_CARD_DATA_LOGS": "Логи",
    "PAY_MODAL_ABONPLATA": "Абонплата",
    "PAY_MODAL_REALIP": "Реальный IP",
    "PAY_MODAL_ITOG_SUMMA": "Рекомендуемый платеж",
    "PAY_MODAL_DAYS_LEFT": "Интернет отключится через",
    "PAY_MODAL_DAYS_ITOG": "Дата окончания услуги",
    "PAY_MODAL_INET_DISABLE": "Интернет отключен",
    "MODAL_CANCEL": "Закрыть",
    "PAID_CREDIT_FOOTER": "Для обнуления кредита необходимо использовать [сброс кредита]",
    "PAY_MODAL_SUCCESS": "Оплачено",
    "PAY_MODAL_ERROR": "Оплата не прошла",
    "WITH_DRAW_MODAL_SUCCESS": "Успешно",
    "WITH_DRAW_MODAL_ERROR": "Ошибка оплаты",
    "CONN_REPAIR": "Подключение/ремонт",
    "PROMOTION": "Акция/подарок",
    "CONVERSION": "Перерасчет/ошибка",
    "PAY_BEZNAL": "Безнал",
    "OTHER": "Другое",
    "PERIOD": "Период",
    "PER_PAGE": "Показать",
    "ERROR_CODE_1001": "Несуществующий пользователь",
    "ERROR_CODE_1000": "Нет доступа по системе субпровайдеров",
    "ERROR_CODE_403": "Нет прав на доступ в контролер",
    "ERROR_CODE_1200": "Вызываемый метод не существует",
    "ERROR_CODE_1403": "Нет авторизации",
    "ERROR_CODE_1202": "Ошибка во время исполнения",
    "TICKET_HISTORY_ID": "ID",
    "TICKET_HISTORY_STATUS": "Статус",
    "TICKET_HISTORY_CATEGORY": "Категия",
    "TICKET_HISTORY_CREATE": "Создан",
    "TICKET_HISTORY_MADE": "Выполнен",
    "TICKET_HISTORY_RATING": "Оценка",
    "TICKET_HISTORY": "История тикетов",
    "ADDRESS_PLACEHOLDER": "Начните ввод",
    "ERROR_CODE_1203": "PDO ошибка в запросе к БД времени исполнения",
    "PAY_ABONPLATA": "Абонплата",
    "APARTMENTS": "Квартира",
    "CLIENT_CARD_INTERNET": "Интернет",
    "CLIENT_CARD_MAIN_DEVICE": "Основное устройство",
    "CLIENT_CARD_DEVICE": "Устройство",
    "CLIENT_CARD_MAC": "MAC",
    "CLIENT_CARD_LOCAL_NET": "Локальная сеть",
    "CLIENT_CARD_IPMAC": "Привязан IP+MAC",
    "CLIENT_CARD_LOGIN": "Логин",
    "CLIENT_CARD_PASS": "Пароль",
    "CLIENT_CARD_TARIF": "Тариф",
    "CLIENT_CARD_FUTURE_TARIF": "Будущий тариф",
    "CLIENT_CARD_REAL_IP": "Реальный IP",
    "CLIENT_CARD_ISSUED_IP": "Выданый IP",
    "CLIENT_CARD_CURRENT_IP": "Текущий IP",
    "CLIENT_CARD_LOCAL_IP": "Локальный IP",
    "CLIENT_CARD_SEGMENT": "Сегмент",
    "CLIENT_CARD_PORT": "Порт",
    "SPEED_IN_PC": "Вх.",
    "SPEED_OUT_PC": "Исх.",
    "CLIENT_CARD_CLIENT": "Клиент",
    "CLIENT_BONUSE": "Бонус",
    "MODAL_PING_RES": "Результат пинга",
    "MODAL_PING_IP": "IP",
    "MODAL_OK": "OK",
    "CLIENT_CARD_PAY": "Платеж",
    "CLIENT_CARD_CREDIT": "Кредит",
    "CLIENT_CARD_ADD_TASK": "Задача",
    "CLIENT_CARD_ADD_OTHER": "Другое",
    "LOGIN_ERR_NO_AUTH": "Неправильный логин или пароль",
    "RETURN_CHECK": "Распечатать чек",
    "NO_PROCESS": "Не производилась",
    "CLIENT_CARD_DOCS": "Документы",
    "GENDOGOVOR": "Договор",
    "GENPAMYATKA": "Памятка",
    "RASSROCHKA": "Рассрочка",
    "ARENDA": "Аренда",
    "PRILOG1": "Приложение 1",
    "PRILOG2": "Приложение 2",
    "PRILOG3": "Приложение 3",
    "ERROR_CODE_7777": "Не валидный json",
    "OTKLUCHENIE": "Отключение",
    "UDALENIE": "Удалить",
    "POLNOE_UDALENIE": "Полное удаление",
    "I_CONFIRM": "Я адекватен",
    "ERROR": "Ошибка",
    "REPORT_PAYMENTS_TITLE": "Отчет по платежам",
    "REPORT_EMPLOYEE": "Сотрудник",
    "REPORT_LOGIN": "Логин",
    "REPORT_FIO": "ФИО",
    "REPORT_ADDRESS": "Адрес",
    "REPORT_CAUSE": "Причина",
    "REPORT_BEFORE_BILLING": "До платежа",
    "REPORT_SUMM": "Сумма",
    "BEFORE_COMMENT": "Примечание",
    "summa": "Сумма",
    "userscount": "Кол-во абонентов",
    "VKLUCHENIE": "Включить",
    "TARIF_VKL_TITLE": "Включить тариф",
    "sector": "Сегмент/vlan",
    "vlanid": "vlanid",
    "subnet": "Подсеть",
    "subscribers": "Абонентов",
    "input": "Входящий",
    "output": "Исходящий",
    "average": "Средний",
    "sectortraf": "Трафик сегмент/vlan",
    "user": "Логин",
    "address": "Адрес",
    "deposit": "Баланс",
    "credit": "Кредит",
    "local_ip": "Локальный IP",
    "local_mac": "MAC",
    "prim": "Примечание",
    "speed_rate": "Вх.(kb/sec)",
    "speed_burst": "Исх.(kb/sec)",
    "framed_ip": "Выданый IP",
    "nelegal": "Нелегальные подключения",
    "sectorid": "ID",
    "housestotal": "Дома",
    "switchestotal": "Устройства",
    "users_online": "Онлайн",
    "users_offline": "Оффлайн",
    "users_total": "Всего",
    "percent_online": "% онлайна",
    "percent_offline": "% оффлайна",
    "allsectorsonlinemon": "Работоспособность - vlan",
    "houseid": "ID",
    "lane": "Улица",
    "house": "Дом",
    "online": "Онлайн",
    "offline": "Оффлайн",
    "total": "Всего",
    "allhousesonlinemon": "Работоспособность - дома",
    "swid": "ID",
    "nameswitch": "Имя устройства",
    "allswitchesonlinemon": "Работоспособность - устройства",
    "OLD_CLIENT_CARD_TARIF": "Старый тариф",
    "cena_akt": "Цена активации",
    "operability": "Работоспособность",
    "PAY_VAUCHER": "Пополнить ваучером",
    "ERROR_CODE_1210":"Не присланы все параметры",
    "DAY_GRAPH":"Суточная Mbit",
    "WEEK_GRAPH":"Недельная Mbit",
    "YEAR_GRAPH":"Годовая Mbit",
    "MONTH_GRAPH":"Месячная Mbit",
    "USER_GRAPH":"Нагрузка",
    "DAY_GRAPH_ONLINE":"Суточный онлайн",
    "WEEK_GRAPH_ONLINE":"Недельный онлайн",
    "YEAR_GRAPH_ONLINE":"Годовой онлайн",
    "MONTH_GRAPH_ONLINE":"Месячный онлайн",
    "GRAPH_TARIF": "Нагрузка тарифов",
    "GRAPH_GENERAL": "Общие нагрузки",
    "GRAPH": "Графики"
}