{
  "LANGUAGE": "Language",
  "EXIT_BTN": "Exit",
  "SERVER": "Dashboard",
  "SERVER_DASHBOARD_MAIN_HEADER": "GENERAL INFORMATION",
  "SERVER_DASHBOARD_MAIN_DATE": "Date / Time",
  "SERVER_DASHBOARD_MAIN_UP": "Uptime",
  "SERVER_DASHBOARD_MAIN_VER": "OS version",
  "SERVER_DASHBOARD_MAIN_CORE": "Kernel",
  "SERVER_DASHBOARD_MAIN_PHP": "PHP version",
  "SERVER_DASHBOARD_MODULES_HEADDER": "Modules PHP",
  "SERVER_DASHBOARD_MODULES_OK": "PHP modules in order",
  "SERVER_DASHBOARD_MODULES_NOT_INSTALLED": "Do not set",
  "SERVER_DASHBOARD_ONLINE_HEADER": "ONLINE",
  "SERVER_DASHBOARD_ONLINE_ABON": "Online subscribers:",
  "SERVER_DASHBOARD_ONLINE_DEVICES": "Devices Online",
  "SERVER_DASHBOARD_ONLINE_BRAS": "BRAS Online",
  "SERVER_DASHBOARD_PROC_HEADER": "PROCESSOR",
  "SERVER_DASHBOARD_PROC_MODEL": "Model",
  "SERVER_DASHBOARD_PROC_AVG": "Load Average:",
  "SERVER_DASHBOARD_PROC_COUNT_CORE": "Number of cores",
  "SERVER_DASHBOARD_PROC_COUNT_FREQ": "Frequency:",
  "SERVER_DASHBOARD_USER_HEADER": "active users",
  "SERVER_DASHBOARD_USER_TH1": "Login",
  "SERVER_DASHBOARD_USER_TH2": "CONSOLE",
  "SERVER_DASHBOARD_USER_TH3": "DATE",
  "SERVER_DASHBOARD_CPU_HEADER": "CPU Load",
  "SERVER_DASHBOARD_RAM_HEADER": "RAM",
  "SERVER_DASHBOARD_HDD_HEADER": "HDD Information",
  "SERVER_DASHBOARD_RAM_ALL": "Total",
  "SERVER_DASHBOARD_RAM_USE": "Busy",
  "SERVER_DASHBOARD_RAM_FREE": "Available",
  "SERVER_DASHBOARD_HDD_ALL": "Total",
  "SERVER_DASHBOARD_HDD_USE": "Busy",
  "SERVER_DASHBOARD_HDD_FREE": "Available",

  "DEVICE": "Devices",
  "SERVER_DASHBOARD_DEVICE_HEADER": "Device List",
  "SERVER_DASHBOARD_DEVICE_TH1": "IP",
  "SERVER_DASHBOARD_DEVICE_TH2": "NAME",
  "SERVER_DASHBOARD_DEVICE_TH3": "Last check",
  "SERVER_DASHBOARD_DEVICE_TH4": "PING",
  "SERVER_DASHBOARD_DEVICE_TH5": "ACTION",
  "SERVER_DASHBOARD_DEVICE_SEARCH": "Global search",
  "SERVER_DASHBOARD_DEVICE_PING": "Ping",
  "LAST_CHECK": "Last checked",
  "LAST_AVAILABLE": "Last available",

  "BRAS": "BRAS",
  "SERVER_BRAS_HEADER": "List BRAS",
  "SERVER_DASHBOARD_BRAS_HEADER": "BRAS ONLINE",
  "SERVER_DASHBOARD_BRAS_TH1": "NAME",
  "SERVER_DASHBOARD_BRAS_TH3": "ACTION",
  "SERVER_DASHBOARD_BRAS_TH4": "PING",
  "SERVER_DASHBOARD_BRAS_PING": "PING",

  "BILLING": "Resources",
  "SERVER_DASHBOARD_PROC1_HEADER": "Processor",
  "SERVER_DASHBOARD_MEM_HEADER": "Memory",
  "SERVER_DASHBOARD_FILESYS_HEADER": "filesystem",
  "SERVER_DASHBOARD_FILESYS_TH1": "mount point",
  "SERVER_DASHBOARD_FILESYS_TH2": "ALL",
  "SERVER_DASHBOARD_FILESYS_TH3": "BUSY",
  "SERVER_DASHBOARD_FILESYS_TH4": "AVAILABLE",

  "SERVICE": "Services",
  "SERVER_DASHBOARD_SERVICE_HEADER": "Service",
  "SERVER_DASHBOARD_SERVICE_TH1": "NAME",
  "SERVER_DASHBOARD_SERVICE_TH2": "DESCRIPTION",
  "SERVER_DASHBOARD_SERVICE_TH3": "DEMON",
  "SERVER_DASHBOARD_SERVICE_TH4": "STATUS",
  "SERVER_DASHBOARD_SERVICE_TH5": "ACTION",
  "SERVER_DASHBOARD_SERVICE_START": "START",
  "SERVER_DASHBOARD_SERVICE_RESTART": "RESTART",
  "SERVER_DASHBOARD_SERVICE_STOP": "STOP",
  "SERVICE_NO_WORK": "Stopped",
  "SERVICE_WORK": "Working",

  "LOGS": "Logs",

  "PON": "PON",
  "SERVER_PON_HEADER": "OLT Table",
  "SERVER_PON_IP_TH": "IP address",
  "SERVER_PON_NAME_TH": "Name",
  "SERVER_PON_STATUS_TH": "Status",
  "SERVER_PON_UPTIME_TH": "Uptime",
  "SERVER_PON_ACTION_TH": "Action",
  "OLT_ONLINE": "online",
  "OLT_OFFLINE": "down",
  "OLT_NODATA": "unknown",
  "SERVER_PON_BUTTON": "Details",
  "SERVER_PON_BUTTON_OFFLINE": "Not Available",
  "SERVER_PON_BUTTON_UNKNOWN": "Not Available",
  "SERVER_PONINFO_INTERFACE_TITLE": "SFP",
  "SERVER_PONINFO_NAME_TH": "Name",
  "PONINFO_SPF_RX_OFFLINE": "offline",
  "SERVER_PONINFO_RX_TH": "Signal",
  "SERVER_PONINFO_TX_TH": "TX signal",
  "SERVER_TEMPERATURE_TH": "Temperature",
  "SERVER_PONONU_HEADER": "ONU Table",
  "SERVER_PONINFO_MAC_TH": "MAC",
  "SERVER_PON_ONU_OFFLINE": "offline",
  "SERVER_ONU_ACTION_TH": "Action",
  "SERVER_PON_ONU_OFFLINE_BUTTON": "Not Available",
  "SERVER_ONU_HEADER": "Information and sensors Onu",
  "SERVER_ONU_VENDOR": "The vendor Onu",
  "SERVER_ONU_MODEL": "Model Onu",
  "SERVER_ONU_DISTANCE": "Distance from Onu",
  "SERVER_ONU_VERSOFT": "Firmware Version",
  "SERVER_ONU_RXSIGNAL": "RX signal",
  "SERVER_ONU_TXSIGNAL": "TX signal",
  "SERVER_ONU_TEMPERATURE": "Temperature",
  "SERVER_ONU_MAC_HEADER": "MAC address table",
  "SERVER_ONU_VLAN_TH": "vlan",
  "SERVER_ONU_MAC_TH": "MAC",
  "SERVER_ONU_STATUS": "Status Onu interfaces",
  "SERVER_ONU_PORT_TH": "Port",
  "SERVER_ONU_PORT_BAD": "Down",
  "SERVER_ONU_PORT_OK": "Up",
  "SERVER_ONU_INFO": "ONU",
  "SERVER_OLT_LIST": "OLT List",
  "SERVER_ONU_PORT_NAME_TH": "port number",
  "SERVER_ONU_PORT_STATUS_TH": "Status",
  "SERVER_ONU_PORT_LINK_TH": "Link",
  "SERVER_PON_ADDRESS_TH": "Location",
  "SERVER_PON_SENSOR_TH": "Sensors",

  "WIFI_LIST_HEADER": "WIFI",
	  "WIFI_LIST_IP_TH": "IP address",
	  "WIFI_LIST_NAME_TH": "Name",
	  "WIFI_LIST_STATUS_TH": "Status",
	  "WIFI_LIST_UPTIME_TH": "Uptime",
	  "WIFI_LIST_ACTION_TH": "Action",
	  "WIFI_LIST_ONLINE": "online",
	  "WIFI_LIST_OFFLINE": "off",
	  "WIFI_LIST_NODATA": "Unknown",
	  "WIFI_LIST_BUTTON": "More",
	  "WIFI_LIST_BUTTON_OFFLINE": "Unavailable",
	  "WIFI_LIST_BUTTON_UNKNOWN": "Unavailable",
	  
	  "WIFI_INFO": "Info",
		  "WIFI_INFO_HEADER": "Station info",
		  "RadioMode": "Mode",
		  "RadioCCode": "CCode",
		  "RadioFreq": "Freq",
		  "RadioDfsEnabled": "Dfs",
		  "RadioTxPower": "Tx power",
		  "RadioDistance": "Distance",
		  "RadioAntenna": "Antenna",
		  "RadioRssi": "Radio RSSI",
		  "AirSyncIfIndex": "if Index",
		  "AirSyncMode": "Sync mode",
		  "AirSyncCount": "Sync count",
		  "AirSyncDownUtil": "Down Util",
		  "AirSyncUpUtil": "Up Util",
		  "AirSelEnabled": "Sel enabled",
		  "AirSelInterval": "Sel interval",
		  "WlStatTable": "Table",
		  "WlStatSsid": "SSID",
		  "WlStatHideSsid": "Hide SSID",
		  "WlStatApMac": "AP MAC",
		  "WlStatSignal": "Signal",
		  "WlStatRssi": "Stat RSSI",
		  "WlStatCcq": "Stat CCQ",
		  "WlStatNoiseFloor": "Noise Floor",
		  "WlStatTxRate": "Tx Rate",
		  "WlStatRxRate": "Rx Rate",
		  "WlStatSecurity": "Security",
		  "WlStatWdsEnabled": "Wds Enabled",
		  "WlStatApRepeater": "Ap Repeater",
		  "WlStatChanWidth": "Chan Width",
		  "WlStatStaCount": "Sta Count",
		  "AirMaxEnabled": "AirMaxEnabled",
		  "AirMaxQuality": "AirMaxQuality",
		  "AirMaxCapacity": "AirMaxCapacity",
		  "AirMaxPriority": "AirMaxPriority",
		  "WIFI_INFO_CLIENT_HEADER": "WIFI Client",
		  "StaMac": "MAC",
		  "StaName": "Name",
		  "StaSignal": "Signal",
		  "StaNoiseFloor": "Noise Floor",
		  "StaDistance": "Distance",
		  "StaCcq": "Ccq",
		  "StaAmp": "Amp",
		  "StaAmq": "Amq",
		  "StaAmc": "Amc",
		  "StaLastIp": "LastIp",
		  "StaConnTime": "ConnTime",
		  "StaLocalCINR": "Local CINR",
  
  "TITLE_ERROR": "error",
  "LOGIN_ERR_CONNECT": "No connection to the MySQL",
  "LOGIN_CODE_100": "Incorrect login / password",
  "ERROR_CODE_100": "Incorrect login / password",
  "ERROR_CODE_101": "Exit Error",
  "ERROR_CODE_110": "It is not possible to obtain data on the server",
  "ERROR_CODE_111": "It is not possible to obtain data of the CPU",
  "ERROR_CODE_112": "CPU Schedule: Not available",
  "ERROR_CODE_113": "Schedule RAM: unknown",
  "ERROR_CODE_114": "It is not possible to obtain data PHP",
  "ERROR_CODE_115": "It is not possible to obtain information online",
  "ERROR_CODE_116": "It is not possible to get user data",
  "ERROR_CODE_117": "It is not possible to obtain data services",
  "ERROR_CODE_118": "Could not start service",
  "ERROR_CODE_119": "Stop Service failed",
  "ERROR_CODE_120": "Restarting the service failed",
  "ERROR_CODE_121": "It is not possible to get a list BRAS",
  "ERROR_CODE_122": "No answer to ping",
  "ERROR_CODE_123": "It is not possible to get a list of devices",
  "ERROR_CODE_124": "Unable to read the log file",
  "ERROR_CODE_125": "You do not have permission",
  "ERROR_CODE_126": "It is not possible to get information about the root",
  "ERROR_CODE_127": "It is not possible to receive information about the file system",
  "ERROR_CODE_128": "Make sure that mpstat installed!",
  "ERROR_CODE_129": "RAM: script returned null",
  "ERROR_CODE_200": "Invalid request",
  "ERROR_CODE_501": "File does not exist",
  "ERROR_CODE_502": "The file is not readable",
  "ERROR_CODE_601": "The devices are not set",
  "ERROR_CODE_602": "It is not possible to obtain information OLT",
  "ERROR_CODE_603": "It is not possible to obtain information ONU",

  "SERVICE_SUCCESS_START": "Service started successfully",
  "SERVICE_SUCCESS_STOP": "Service stopped successfully",
  "SERVICE_SUCCESS_RESTART": "Service successfully restarted",
  "DEVICE_SUCCESS_PING": "Ping completed successfully",
  "ERR_CONNECT": "Communication error with IPA",
  "NOT_AVAILABLE": "not available",
  "DATA_EMPTY": "No Information",
  "DATA_NOT_AVAILABLE": "Not Available",
  "DATA_UNKNOWN": "Unknown",
  "DASHBOARD": "General information",


  "USERS": "Subscribers",
  "USERS_CARD": "Client card",
  "ONLINE": "Online",
  "OFFLINE": "Offline",
  "LOGIN": "Login",
  "DOGOVOR": "Contract number",
  "PASS": "Password",
  "PHONE": "Telephone",
  "ADDRESS": "Address",
  "TARIF": "Tariff",
  "BUTT_SAVE": "Save",
  "BUTT_CANCEL": "Cancel",
  "IP": "IP client",
  "MAC": "MAC address",
  "SECTOR": "Segment",
  "SWITCH": "Switch",
  "PORT": "Port",
  "LAST_CONN": "Last Connect",
  "DESCRIPTION": "Note",
  "SERVICE_": "the Internet",
  "FIO": "Name",
  "DAYS_LEFT": "Days Left",
  "CLIENT_OFFLINE": "Offline",
  "CLIENT_ONLINE": "Online",
  "AVAILABLE": "Internet is not available",
  "UNLIM": "Endless Online",
  "CLIENT_CREDIT": "Credit",
  "CLIENT_BALANCE": "Balance",
  "SPEED": "Speed",
  "SPEED_IN": "Download",
  "SPEED_OUT": "Upload",
  "MAIN_DEVICE": "Main device",
  "SEGMENT": "Segment",
  "USER_DEVICE": "device",

  "PAY_HISTORY": "Payments history",
  "PAY_HISTORY_START_DATE_BTN": "Start date",
  "PAY_HISTORY_END_DATE_BTN": "End date",

  "SERVICES": "Services",
  "SERVICES_USLUGNAME": "Service Name",
  "SERVICES_DATE_START": "Activation date",
  "SERVICES_DATE_STOP": "Deactivation date",
  "SERVICES_START_DATE_BTN": "Start date",
  "SERVICES_END_DATE_BTN": "End date",

  "SESSION_HISTORY": "Session history",
  "SESSION_HISTORY_CONNECT": "Connect",
  "SESSION_HISTORY_DISCONNECT": "Disconnect",
  "SESSION_HISTORY_TIME": "Time",
  "SESSION_HISTORY_IN": "Incoming",
  "SESSION_HISTORY_OUT": "Outgoing",
  "SESSION_HISTORY_START_DATE_BTN": "Start date",
  "SESSION_HISTORY_END_DATE_BTN": "End date",

  "AUTH_HISTORY": "Authorization history",
  "AUTH_HISTORY_DATE": "Date",
  "AUTH_HISTORY_LOGIN": "Login",
  "AUTH_HISTORY_PKT_TYPE": "Packet type",
  "AUTH_HISTORY_ANSWER_MSG": "answer message",
  "AUTH_HISTORY_BRAS_IP": "BRAS IP",
  "AUTH_HISTORY_BRAS_PORT": "BRAS port",
  "AUTH_HISTORY_BRAS_ID": "BRAS ID",
  "AUTH_HISTORY_IP_MAC": "IP / MAC",
  "AUTH_HISTORY_START_DATE_BTN": "Start date",
  "AUTH_HISTORY_END_DATE_BTN": "End date",

  "USER_ACTIONS": "Actions",
  "USER_ACTIONS_PAY": "Payments",
  "USER_ACTIONS_CREDIT": "Credit",
  "USER_ACTIONS_CHANGE_LOGIN": "Change login",
  "USER_ACTIONS_ON_OFF_INTERNET": "Enable / Disable the Internet",

  "USER_GROUP": "user state",
  "USER_GROUP_NORMAL": "normal",
  "USER_GROUP_FREEZEE": "frozen",
  "USER_GROUP_DISABLE": "disabled",
  "USER_GROUP_DELETED": "deleted",

  "USERS_LIST": "Telephone directory",
  "SEARCH_CARD": "Search",
  "PAYMENTS": "Payments",
  "SESSIONS": "Sessions",
  "SEARCH_PLACEHOLDER": "search ...",
  "CREATE_CLIENT_BTN": "create",
  "TIME_ON": "Online",
  "IN_BYTES": "In",
  "OUT_BYTES": "Out",
  "AUTH": "Authorization",
  "SUBMIT_BTN": "Create account",
  "MORE": "More",
  "_error_code_1":"username is already taken",
  "_error_code_2":"IP segment ended",
  "_error_code_3":"MAC entries invalid form",
  "_error_code_4":"ID is already in use",
  "_error_code_5":"mandatory parameter is not specified",
  "_error_code_6":"no free real IP",
  "_error_code_7":"An IP address can not be issued to the subscriber if it is frozen, disabled or deleted",
  "_error_code_8":"the house has users or equipment",
  "_error_code_9":"must have at least one home system",
  "_error_code_10":"incorrect value IP",
  "_error_code_11":"in the range 2 minutes IP must be greater than the initial",
  "_error_code_12":"incorrect filling range",
  "_error_code_13":"Database Error",
  "_error_code_14":"Mask can not be empty when using input masks. Check the System Options ->Services -> nput mask",
  "_error_code_15":"A regular expression is not a valid input mask. Valid type of input: # [0-9] {5,6} # Check System Options -> Services -> Input mask",
  "_error_code_16":"The phone number for the SMS does not match the input mask",
  "_error_code_17":"Mobile phone number does not match the input mask",
  "_error_code_18":"Series and / or passport number does not match the input mask",
  "_error_code_19":"No connection to the FTP",
  "_error_code_20":"no FTP upload",
  "_error_code_21":"Ticket with ID missing",
  "_error_code_22":"When creating a subscriber addresses of the ticket the street can not be empty",
  "_error_code_23":"When creating a subscriber addresses of the ticket home can not be empty",
  "_error_code_24":"Attribute is forbidden to change",
  "_error_code_25":"Not all the necessary data exists",
  "_error_code_27":"Individual service is not found",
  "_error_code_26":"This password is not unique. Choose another password",
  "_error_code_28":"Individual service is prohibited to enable staff",
  "_error_code_29":"This individual service subscriber is already activated",
  "_error_code_30":"Individual services not allowed to edit staff",
  "_error_code_31":"This individual service is not activated subscriber",
  "_error_code_32":"Error. Unable to generate a login. This login is already in use",
  "TITLE_SUCCESS": "",
  "OK": "Success",
  "LOADING_GLOB": "Loading...",
  "APP_LOGOUT": "Logout",
  "SESSION": "Session",
  "FSTART_TIME": "Start time",
  "TIME_ON_": "Time",
  "INBYTES": "In",
  "OUTBYTES": "Out",
  "CONNECT_BY": "Connected",
  "CONNECT_IP": "Issued IP",
  "BRAS IP": "BRAS IP",
  "CLIENT_CARD": "Client card",
  "NO_DATA": "No data",
  "CLIENT_CARD_ACTIONS": "Actions",
  "CLIENT_CARD_HISTORY": "History",
  "PAY": "Pay",
  "WITHDRAW_MONEY": "Debit the account",
  "PAID_CREDIT": "Issue credit",
  "CANCEL_CREDIT": "Cancel credit",
  "TRANSFERS": "Transactions history",
  "HISTORY_DHCP": "History DHCP",
  "HISTORY_CHANGE": "Change history",
  "DEVICE_LOGS": "Device logs",
  "HISTORY_SHEDULER": "Scheduler",
  "YEAR_RANGE": "365 d.",
  "MONTH_RANGE": "30 d.",
  "WEEK_RANGE": "7 d.",
  "SESSION_HISTORY_REALIP": "Real IP",
  "SESSION_HISTORY_CAUSE": "Cause",
  "SESSION_HISTORY_BEFORE_SUM": "Before withdrawing",
  "SESSION_HISTORY_MINUS_SUM": "Summa",
  "PAY_HISTORY_DATE": "Date",
  "PAY_HISTORY_WHO": "Who",
  "PAY_HISTORY_BEFORE": "Before payment",
  "PAY_HISTORY_SUM": "Summa",
  "PAY_HISTORY_TYPE": "Payment type",
  "PAY_HISTORY_DESC": "Note",
  "AUTH_HISTORY_NAS_IP": "NAS IP",
  "AUTH_HISTORY_NAS_PORT": "NAS PORT",
  "SERVICES_ACTIVE": "Active",
  "SERVICES_SUM_BEFORE": "Amount before service",
  "SERVICES_SUM": "Balance",
  "SERVICES_LIMIT_BEFORE": "Limit before service",
  "SERVICES_LIMIT": "Limit",
  "SERVICES_PRICE": "Price the service",
  "AUTH_HISTORY_NAS_ID": "NAS ID",
  "TRANSFER_HISTORY_DATE": "Date",
  "TRANSFER_HISTORY_WHOM": "Who",
  "TRANSFER_HISTORY_COMISSION": "Comission",
  "TRANSFER_HISTORY_BEFORE": "Before payment",
  "TRANSFER_HISTORY_SUMM": "Summa",
  "DHCP_HISTORY_DATE": "Date",
  "DHCP_HISTORY_MESSAGE": "Message",
  "TRANSFER_HISTORY_DESC": "Note",
  "CHANGE_HISTORY_DATE":"Date",
  "CHANGE_HISTORY_ID":"ID",
  "CHANGE_HISTORY_IP":"IP",
  "CHANGE_HISTORY_TYPE":"Type",
  "CHANGE_HISTORY_EMPLOYEE":"Employee",
  "CHANGE_HISTORY_GID":"GID",
  "CHANGE_HISTORY_TARIF":"Tarif",
  "CHANGE_HISTORY_PARAM":"Parameter",
  "CHANGE_HISTORY_BEFORE":"Before",
  "CHANGE_HISTORY_BECAME":"Now",
  "DEVICE_LOGS_HISTORY_DATE":"Date",
  "DEVICE_LOGS_HISTORY_IP":"IP device",
  "DEVICE_LOGS_HISTORY_PORT":"Port",
  "DEVICE_LOGS_HISTORY_MAC":"MAC",
  "DEVICE_LOGS_HISTORY_DEVICE":"Device",
  "SHEDULER_HISTORY_ID":"ID",
  "SHEDULER_HISTORY_DATE":"Date",
  "SHEDULER_HISTORY_STATUS":"Status",
  "SHEDULER_HISTORY_DESC":"Note",
  "SHEDULER_HISTORY_EMPLOYEE":"Employee",
  "SHEDULER_HISTORY_PARAM":"Parameter",
  "SHEDULER_HISTORY_VALUE":"Value",
  "CHANGE_HISTORY_HISTORY": "Change history",
  "ERROR_GLOB": "Request failed",
  "RELOAD_PAGE": "Reload",
  "PAY_MODAL_SUM": "Sum",
  "PAY_MODAL_DESC": "Description",
  "PAY_MODAL_SUBMIT": "Submit",
  "WITHDRAW_MONEY_TYPE": "Type of transaction",
  "WITHDRAW_MONEY_TYPE_INPUT_ERROR": "Input Error",
  "WITHDRAW_MONEY_TYPE_WITHDRAW_MONEY": "Withdrawal",
  "WITHDRAW_MONEY_TYPE_RECALC": "Recalculation",
  "WITHDRAW_MONEY_RETURN_NET_FAIL": "Return due to a network outage",
  "CANCEL_CREDIT_MSG": "You must confirm your actions",
  "CANCEL_CREDIT_ОК": "Yes",
  "CANCEL_CREDIT_CANCEL": "No",
  "ADDRESS_LIVE_SEARCH": "Select address",
  "DHCP_HISTORY_ID": "ID",
  "DHCP_HISTORY_TIME": "Time",
  "DHCP_HISTORY_MAC": "MAC",
  "DHCP_HISTORY_VLAN": "Vlan",
  "DHCP_HISTORY_PORT": "Port",
  "DHCP_HISTORY_DEVICE": "Device",
  "DHCP_HISTORY_MAC_DEVICE": "MAC device",
  "DHCP_HISTORY_CIRCUIT_ID": "Circuit id",
  "DHCP_HISTORY_REMOTE_ID": "Remote id",
  "DHCP_HISTORY_TYPE": "Type",
  "DHCP_HISTORY_ACCESS": "Access",
  "TISKETS_ID": "ID",
  "TISKETS_STATUS": "Status",
  "TISKETS_CATEGORY": "Category",
  "TISKETS_CREATED": "Created",
  "TISKETS_PERIOD": "Period of performance",
  "TISKETS_USER": "User",
  "TISKETS_LAST_MSG": "Last message",
  "TISKETS_HEADER": "Tickets",
  "TISKETS_NO_DATA": "Not specified",
  "TICKET_CARD": "Ticket",
  "TICKET_CARD_PERIOD": "Period of performance",
  "TICKET_CARD_CREATED": "Вate of creation",
  "TICKET_CARD_AUTOR": "Author",
  "TICKET_CARD_SUCCESS": "Done",
  "TICKET_CARD_USER_ADDED": "He noted as performed",
  "TICKET_CARD_DONE": "Сlosing date",
  "TICKET_CARD_USER_DONE": "Closed ticket",
  "TICKET_CARD_RATING": "Evaluation",
  "TICKET_CARD_DESC": "Note",
  "TICKET_CARD_PERFORMERS": "Performer",
  "TICKET_CARD_DATA_USER": "These subscriber",
  "TICKET_CARD_DATA": "These ticketа",
  "TICKET_CARD_FIO": "Full name/UID",
  "TICKET_CARD_TARIF": "Tariff",
  "TICKET_CARD_DOGOVOR": "Agreement",
  "TICKET_CARD_PHONE": "Phones",
  "TICKET_CARD_STATUS": "Status",
  "TICKET_CARD_BALANCE": "Balance/Limit",
  "TICKET_CARD_IP": "IP",
  "TICKET_CARD_MAC": "MAC",
  "TICKET_CARD_ROUTER": "Router",
  "ERROR_LOADING": "Something went wrong",
  "ERROR_LOADING_DESC": "Try refreshing the page later",
  "ERROR_LOADING_REFRESH_BTN": "Refresh",
  "TISKETS_STATUS_PERFORMED": "Done",
  "TISKETS_CAT_INCAB": "Created in the office",
  "TISKETS_CAT_CONNECTION": "Connection",
  "TISKETS_STATUS_OPENED": "Open",
  "TISKETS_CAT_RED_CROSS": "Red Cross",
  "TISKETS_CAT_OTHER": "Other",
  "TISKETS_USER_LIST": "Select an employee",
  "TICKET_CARD_UIDFIO": "UID, Full name",
  "TICKET_CARD_PHONES": "Phones",
  "TICKET_CARD_ADDRESS": "Address",
  "TICKET_CARD_SEGMENT": "Segment",
  "TICKET_CARD_CATEGORY": "Category",
  "TICKET_CARD_GET_WORK": "Get to work",
  "TICKET_CARD_FROM": "From",
  "TICKET_CARD_WORK_PERIOD": "Period",
  "TICKET_CARD_DATA_MAIN": "Main",
  "TICKET_CARD_DATA_PERFORMERS": "Performers",
  "TICKET_CARD_DATA_DESCR": "Notes",
  "TICKET_CARD_DATA_LOGS": "Logs",
  "PAY_MODAL_ABONPLATA": "Fee",
  "PAY_MODAL_REALIP": "Real IP",
  "PAY_MODAL_ITOG_SUMMA": "Recommended payment",
  "PAY_MODAL_DAYS_LEFT": "Internet is disconnected through",
  "PAY_MODAL_DAYS_ITOG": "End date services",
  "PAY_MODAL_INET_DISABLE": "Internet disconnected",
  "MODAL_CANCEL": "Close",
  "PAID_CREDIT_FOOTER": "To reset the loan must be used [the loan reset]",
  "PAY_MODAL_SUCCESS": "Paid",
  "PAY_MODAL_ERROR": "Payment failed",
  "WITH_DRAW_MODAL_SUCCESS": "Success",
  "WITH_DRAW_MODAL_ERROR": "Payment Error",
  "CONN_REPAIR": "Connection/repair",
  "PROMOTION": "Promo/gift",
  "CONVERSION": "Recalculation/error",
  "PAY_BEZNAL": "Cashless",
  "OTHER": "Other",
  "PERIOD": "Period",
  "PER_PAGE": "Show",
  "ERROR_CODE_1001": "Invalid user",
  "ERROR_CODE_1000": "No access to the system subproviders",
  "ERROR_CODE_403": "There is no right of access to the controller",
  "ERROR_CODE_1200": "The called method does not exist",
  "ERROR_CODE_1403": "No authorization",
  "ERROR_CODE_1202": "Error during execution",
  "TICKET_HISTORY_ID": "ID",
  "TICKET_HISTORY_STATUS": "Status",
  "TICKET_HISTORY_CATEGORY": "Category",
  "TICKET_HISTORY_CREATE": "Create",
  "TICKET_HISTORY_MADE": "Made",
  "TICKET_HISTORY_RATING": "Reting",
  "TICKET_HISTORY": "Tickets history",
  "ADDRESS_PLACEHOLDER": "Start typing",
  "ERROR_CODE_1203": "PDO error in the request to the database runtime",
  "APARTMENTS": "Apartment",
  "CLIENT_CARD_INTERNET": "Internet",
  "CLIENT_CARD_MAIN_DEVICE": "Main unit",
  "CLIENT_CARD_DEVICE": "Device",
  "CLIENT_CARD_MAC": "MAC",
  "CLIENT_CARD_LOCAL_NET": "Local network",
  "CLIENT_CARD_IPMAC": "Tied IP + MAC",
  "CLIENT_CARD_LOGIN": "Login",
  "CLIENT_CARD_PASS": "Password",
  "CLIENT_CARD_TARIF": "Tarif",
  "CLIENT_CARD_FUTURE_TARIF": "Future tarif",
  "CLIENT_CARD_REAL_IP": "Real IP",
  "CLIENT_CARD_ISSUED_IP": "Granted IP",
  "CLIENT_CARD_CURRENT_IP": "Current IP",
  "CLIENT_CARD_LOCAL_IP": "Local IP",
  "CLIENT_CARD_SEGMENT": "Segment",
  "CLIENT_CARD_PORT": "Port",
  "SPEED_IN_PC": "In.",
  "SPEED_OUT_PC": "Out.",
  "CLIENT_CARD_CLIENT": "Client",
  "CLIENT_BONUSE": "Bonus",
  "MODAL_PING_RES": "Ping result",
  "MODAL_PING_IP": "IP",
  "MODAL_OK": "OK",
  "CLIENT_CARD_PAY": "Pay",
  "CLIENT_CARD_CREDIT": "Credit",
  "CLIENT_CARD_ADD_TASK": "Task",
  "CLIENT_CARD_ADD_OTHER": "Other",
  "LOGIN_ERR_NO_AUTH": "Login or password incorrect",
  "RETURN_CHECK": "Print receipt",
  "NO_PROCESS": "No process",
  "CLIENT_CARD_DOCS": "Docs",
  "GENDOGOVOR": "Agreement",
  "GENPAMYATKA": "Memo",
  "RASSROCHKA": "Payment by installments",
  "ARENDA": "Rent",
  "PRILOG1": "Application 1",
  "PRILOG2": "Application 2",
  "PRILOG3": "Application 3",
  "ERROR_CODE_7777": "no valid json",
  "OTKLUCHENIE": "Shut off",
  "UDALENIE": "Delete",
  "POLNOE_UDALENIE": "Full delete",
  "I_CONFIRM": "I have adequate",
  "ERROR": "Error",
  "REPORT_PAYMENTS_TITLE": "Payments Report",
  "REPORT_EMPLOYEE": "Employee",
  "REPORT_LOGIN": "Login",
  "REPORT_FIO": "Full name",
  "REPORT_ADDRESS": "Address",
  "REPORT_CAUSE": "Cause",
  "REPORT_BEFORE_BILLING": "Before billing",
  "REPORT_SUMM": "Sum",
  "BEFORE_COMMENT": "Note",
  "summa": "Sum",
  "userscount": "Count users",
  "VKLUCHENIE": "On",
  "TARIF_VKL_TITLE": "Including tariffs",
  "sector": "Segment/vlan",
  "vlanid": "vlanid",
  "subnet": "Subnet",
  "subscribers": "Subscribers",
  "input": "Incoming",
  "output": "Outgoing",
  "average": "Average",
  "sectortraf": "traffic segment/vlan",
  "user": "Login",
  "address": "Address",
  "deposit": "Deposit",
  "credit": "Credit",
  "local_ip": "Local IP",
  "local_mac": "MAC",
  "prim": "Description",
  "speed_rate": "In.(kb/sec)",
  "speed_burst": "Out.(kb/sec)",
  "framed_ip": "Framed IP",
  "nelegal": "Illegal connection",
  "sectorid": "ID",
  "housestotal": "Houses",
  "switchestotal": "Devices",
  "users_online": "Online",
  "users_offline": "Offline",
  "users_total": "Total",
  "percent_online": "% online",
  "percent_offline": "% offline",
  "allsectorsonlinemon": "Serviceability - vlan",
  "houseid": "ID",
  "lane": "Street",
  "house": "House",
  "online": "Online",
  "offline": "Offline",
  "total": "Total",
  "allhousesonlinemon": "Efficiency - Housing",
  "swid": "ID",
  "nameswitch": "Device Name",
  "allswitchesonlinemon": "Serviceability - the device",
  "OLD_CLIENT_CARD_TARIF": "Old tariff",
  "cena_akt": "Activation Price",
  "operability": "Operability",
  "PAY_VAUCHER": "Add voucher",
  "ERROR_CODE_1210":"Not all parameters are sent",
  "DAY_GRAPH":"Daily Mbit",
  "WEEK_GRAPH":"Weekly Mbit",
  "YEAR_GRAPH":"Annual Mbit",
  "MONTH_GRAPH":"Monthly Mbit",
  "USER_GRAPH":"Load",
  "DAY_GRAPH_ONLINE":"Daily online",
  "WEEK_GRAPH_ONLINE":"Weekly online",
  "YEAR_GRAPH_ONLINE":"Annual online",
  "MONTH_GRAPH_ONLINE":"Monthly online",
  "GRAPH_TARIF": "Load tariffs",
  "GRAPH_GENERAL": "General load",
  "GRAPH": "Graphics"
}