﻿<config width = "0" about = "1" font = "1" debug = "1">
	
	<languages visible = "1" default = "ru_RU">
		<language description = "Русский" locale = "ru_RU"/>
		<language description = "Українська" locale = "ua_UA"/>
		<language description = "English" locale = "en_US"/>
	</languages>
	
	<styles visible = "1" default = "default">
	    <style description = "Default" style = "default"/>
	    <style description = "Cobalt" style = "cobalt"/>
	    <style description = "Desert" style = "desert"/>
	    <style description = "Graphit" style = "graphite"/>
	    <style description = "Sage" style = "sage"/>
	    <style description = "Sky" style = "sky"/>
	</styles>

	<title height = "35"/>

	<logo visible = "1" source = "/res/logo/logo.png"/>

	<label visible = "1" text = "admin"/>
	
	<wallpaper visible = "1" alpha = "0.2" source = ""/>
	
	<menu align="left"/>
	
</config>