<div data-ng-hide="isLoaded()" data-ng-include="'views/app.snipper.html'"></div>
<div class="wrapper">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading ">
                    {{'TICKET_CARD' | translate}}
                    <div data-app-panel data-panel-refresh="loadData()"></div>
                </div>
                <div class="panel-body">
                    <uib-tabset>
                        <uib-tab heading="{{'TICKET_CARD_DATA' | translate}}">
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_PERIOD' | translate}}</div>
                                <p class="bold no-m">
                                    <span data-ng-if="data.performafter != '0000-00-00 00:00:00'">{{data.performafter}}</span>
                                    <span data-ng-if="data.performafter == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                                    |
                                    <span data-ng-if="data.performbefore != '0000-00-00 00:00:00'">{{data.performafter}}</span>
                                    <span data-ng-if="data.performbefore == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_CREATED' | translate}}</div>
                                <p class="bold no-m">
                                    <span data-ng-if="data.creationdate != '0000-00-00 00:00:00'">{{data.creationdate}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_AUTOR' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_SUCCESS' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.performingdate}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_USER_ADDED' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.performed_by_stuffid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_DONE' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.closingdate}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_USER_DONE' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.closed_by_stuffid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_RATING' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.rating}}</span>
                                </p>
                            </div>
                            <!--<div class="sep sep-dashed row-fix"></div>-->
                            <!--<div class="form-group">-->
                                <!--<div class="text-blue">{{'TICKET_CARD_DESC' | translate}}</div>-->
                                <!--<div class="no-p">-->
                            <!--<span editable-text="data.user" e-form="textBtnForm_2" onbeforesave="updateData({user:$data})">-->
                                <!--{{ data.user || '' }}-->
                             <!--</span>-->
                                    <!--<div class="pull-right" data-ng-if="staffdatafl.stuff_propers.edit_login==1">-->
                                        <!--<button class="btn btn-default" ng-click="textBtnForm_2.$show()" ng-hide="textBtnForm_2.$visible"><i class="fa fa-pencil"></i></button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="sep sep-dashed row-fix"></div>-->
                            <!--<div class="form-group">-->
                                <!--<div class="text-blue">{{'TICKET_CARD_PERFORMERS' | translate}}</div>-->
                                <!--<div class="no-p">-->
                            <!--<span editable-text="data.user" e-form="textBtnForm_2" onbeforesave="updateData({user:$data})">-->
                                <!--{{ data.user || '' }}-->
                             <!--</span>-->
                                    <!--<div class="pull-right" data-ng-if="staffdatafl.stuff_propers.edit_login==1">-->
                                        <!--<button class="btn btn-default" ng-click="textBtnForm_2.$show()" ng-hide="textBtnForm_2.$visible"><i class="fa fa-pencil"></i></button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                        </uib-tab>
                        <uib-tab heading="{{'TICKET_CARD_DATA_USER' | translate}}">
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_FIO' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_TARIF' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_DOGOVOR' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_PHONE' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_STATUS' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_BALANCE' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_IP' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_MAC' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="sep sep-dashed row-fix"></div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_ROUTER' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                        </uib-tab>
                        <uib-tab heading="{{'TICKET_CARD_DATA_MAIN' | translate}}">
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_UIDFIO' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_PHONES' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_ADDRESS' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_SEGMENT' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_CATEGORY' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                            <div class="form-group">
                                <div class="text-blue">{{'TICKET_CARD_GET_WORK' | translate}}</div>
                                <p class="bold no-m">
                                    <span>{{data.created_by_useruid}}</span>
                                </p>
                            </div>
                        </uib-tab>
                        <uib-tab heading="{{'TICKET_CARD_DATA_PERFORMERS' | translate}}">
                            <div class="form-group">
                                <!--<div class="text-blue">{{'TICKET_CARD_UIDFIO' | translate}}</div>-->
                                <div class="checkbox"
                                     data-ng-repeat="item in staffslist">
                                    <label class="app-checkbox">
                                        <input type="checkbox"
                                               data-ng-checked="stuffid_ids.indexOf(item.stuffid) > -1"
                                               data-ng-model="test">
                                        <i></i>
                                        {{item.login}}
                                    </label>
                                </div>
                            </div>
                        </uib-tab>
                        <uib-tab heading="{{'TICKET_CARD_DATA_DESCR' | translate}}">
                            <div class="form-group">
                                <!--<div class="text-blue">{{'TICKET_CARD_UIDFIO' | translate}}</div>-->
                                <div class="no-p" data-ng-repeat="item in note">
                                    <div class="text-blue">{{item.stuffid}}</div>
                                    <span editable-textarea="item.note" e-form="textBtnForm_{{item.noteid}}" onbeforesave="updateData({prim:$data})">
                                        {{ item.note || '' }}
                                    </span>
                                    <div class="pull-right">
                                        <button class="btn btn-default" ng-click="textBtnForm_{{item.noteid}}.$show()" ng-hide="textBtnForm_{{item.noteid}}.$visible"><i class="fa fa-pencil"></i></button>
                                    </div>
                                </div>

                            </div>
                        </uib-tab>
                        <uib-tab heading="{{'TICKET_CARD_DATA_LOGS' | translate}}">
                            <div class="form-group" data-ng-repeat="item in messages">
                                <div class="text-blue">{{item.stuffid}}</div>
                                <p class="bold no-m">
                                    <span>{{item.record}}</span>
                                </p>
                            </div>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
    </div>
</div>
