<div class="section-header">
    <h1 class="h3 section-text">{{'TISKETS_HEADER' | translate}}</h1>
</div>
<div class="wrapper">
    <div class="panel panel-default">
        <div class="panel-body box-border-b-light">
            <div class="table-container">
                <table class="table table-striped no-m" st-pipe="callServer" st-table="displayed">
                    <thead>
                    <tr class="hidden-xs">
                        <th>{{'TISKETS_ID' | translate}}</th>
                        <th>{{'TISKETS_STATUS' | translate}}</th>
                        <th>{{'TISKETS_CATEGORY' | translate}}</th>
                        <th>{{'TISKETS_CREATED' | translate}}</th>
                        <th>{{'TISKETS_PERIOD' | translate}}</th>
                        <th>{{'TISKETS_USER' | translate}}</th>
                    </tr>
                    <tr>
                        <th colspan="6" class="p-0 m-0" style="padding: 0">
                            <div class="form-group p-t-10 m-0" style="margin: 0;">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-12 m-b-10">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeYear()">{{'YEAR_RANGE' | translate}}</button>
                                            <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeMonth()">{{'MONTH_RANGE' | translate}}</button>
                                            <button type="button" class="btn btn-primary btn-line" data-ng-click="setRangeWeek()">{{'WEEK_RANGE' | translate}}</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-xs-6 p-r-5 m-b-10">
                                        <input st-search type="text" pick-a-date="date" pick-a-date-options="opts" placeholder="{{'START_DATE' | translate}}" class="form-control" name='startDate' data-ng-model="startDate">
                                    </div>
                                    <div class="col-sm-5 col-xs-6 p-l-5 m-b-10">
                                        <input st-search type="text" pick-a-date="date" pick-a-date-options="opts" placeholder="{{'END_DATE' | translate}}" class="form-control" name='endDate' data-ng-model="endDate">
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="6" class="p-0 m-0" style="padding: 0">
                            <div class="form-group p-t-10 m-0" style="margin: 0;">
                                <div class="row">
                                    <div class="col-md-12 m-b-10">
                                        <ui-select multiple data-ng-model="colors" theme="bootstrap" ng-disabled="disabled">
                                            <ui-select-match placeholder="{{'TISKETS_USER_LIST' | translate}}">{{$item.fio}}</ui-select-match>
                                            <ui-select-choices repeat="value.stuffid as value in staffslistsuccess | filter:$select.search">
                                                {{value.fio}}
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </tr>

                    </thead>
                    <tbody ng-show="!isLoading">
                    <tr class="hidden-xs" ng-repeat="item in tdata" ui-sref="mbp.ticket.card({id:item.ticketid})" style="cursor: pointer;">
                        <td>{{item.ticketid}}</td>
                        <td>
                            <span data-ng-if="item.statustypename=='performed'">{{'TISKETS_STATUS_PERFORMED' | translate}}</span>
                            <span data-ng-if="item.statustypename=='opened'">{{'TISKETS_STATUS_OPENED' | translate}}</span>
                        </td>
                        <td>
                            <span data-ng-if="item.categoryname=='red_\u0441ross'">{{'TISKETS_CAT_RED_CROSS' | translate}}</span>
                            <span data-ng-if="item.categoryname=='created_in_the_cabinet'">{{'TISKETS_CAT_INCAB' | translate}}</span>
                            <span data-ng-if="item.categoryname=='connection'">{{'TISKETS_CAT_CONNECTION' | translate}}</span>
                            <span data-ng-if="item.categoryname=='other'">{{'TISKETS_CAT_OTHER' | translate}}</span>
                        </td>
                        <td>{{item.creationdate}}</td>
                        <td>
                            <span data-ng-if="item.performafter != '0000-00-00 00:00:00'">{{item.performafter}}</span>
                            <span data-ng-if="item.performafter == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                            |
                            <span data-ng-if="item.performbefore != '0000-00-00 00:00:00'">{{item.performafter}}</span>
                            <span data-ng-if="item.performbefore == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                        </td>
                        <td>{{item.fio}}</td>
                    </tr>
                    <tr class="visible-xs" ng-repeat="item in tdata" ui-sref="mbp.ticket.card({id:item.ticketid})" style="cursor: pointer;">
                        <td>
                            <div>
                                <span>{{'TISKETS_ID' | translate}}</span>: <strong>{{item.ticketid}}</strong>
                            </div>
                            <div>
                                <span>{{'TISKETS_STATUS' | translate}}</span>:
                                <strong>
                                    <span data-ng-if="item.statustypename=='performed'">{{'TISKETS_STATUS_PERFORMED' | translate}}</span>
                                    <span data-ng-if="item.statustypename=='opened'">{{'TISKETS_STATUS_OPENED' | translate}}</span>
                                </strong>
                            </div>
                            <div>
                                <span>{{'TISKETS_CATEGORY' | translate}}</span>:
                                <strong>
                                    <span data-ng-if="item.categoryname=='red_\u0441ross'">{{'TISKETS_CAT_RED_CROSS' | translate}}</span>
                                    <span data-ng-if="item.categoryname=='created_in_the_cabinet'">{{'TISKETS_CAT_INCAB' | translate}}</span>
                                    <span data-ng-if="item.categoryname=='connection'">{{'TISKETS_CAT_CONNECTION' | translate}}</span>
                                    <span data-ng-if="item.categoryname=='other'">{{'TISKETS_CAT_OTHER' | translate}}</span>
                                </strong>
                            </div>
                            <div>
                                <span>{{'TISKETS_CREATED' | translate}}</span>: <strong>{{item.creationdate}}</strong>
                            </div>
                            <div>
                                <span>{{'TISKETS_PERIOD' | translate}}</span>:
                                <strong>
                                    <span data-ng-if="item.performafter != '0000-00-00 00:00:00'">{{item.performafter}}</span>
                                    <span data-ng-if="item.performafter == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                                    |
                                    <span data-ng-if="item.performbefore != '0000-00-00 00:00:00'">{{item.performafter}}</span>
                                    <span data-ng-if="item.performbefore == '0000-00-00 00:00:00'">{{'TISKETS_NO_DATA' | translate}}</span>
                                </strong>                            </div>
                            <div>
                                <span>{{'TISKETS_USER' | translate}}</span>: <strong>{{item.fio}}</strong>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                    <tr>
                        <td colspan="8" class="text-center">Loading ... </td>
                    </tr>
                    </tbody>
                    <!--<tfoot>-->
                    <!--<tr>-->
                        <!--<td class="text-center" st-pagination="" st-items-by-page="item.per_page" colspan="12">-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--</tfoot>-->
                </table>
            </div>
        </div>
    </div>
</div>
