<div class="wrapper">
    <div class="section-header">
        <h1 class="h3 section-text">{{'GRAPH_GENERAL' | translate}}</h1>
    </div>
    <!--<ol class="breadcrumb">-->
        <!--<li><a ui-sref="mbp.client.card({id:uid})">{{'USERS_CARD' | translate}}</a></li>-->
        <!--<li>-->
            <!--{{'USER_GRAPH' | translate}}-->
        <!--</li>-->
    <!--</ol>-->

    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'DAY_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getalltrafday()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{alltrafday}}"/>
        </div>
    </div>

    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'WEEK_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getallcountday()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{allcountday}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'YEAR_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getalltrafweek()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{alltrafweek}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getallcountweek()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{allcountweek}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getalltrafmonth()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{alltrafmonth}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getallcountmonth()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{allcountmonth}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getalltrafyear()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{alltrafyear}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getallcountyear()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{allcountyear}}"/>
        </div>
    </div>
</div>