<div class="wrapper">
    <ol class="breadcrumb">
        <li><a ui-sref="mbp.client.card({id:uid})">{{'USERS_CARD' | translate}}</a></li>
        <li>
            {{'USER_GRAPH' | translate}}
        </li>
    </ol>

    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'DAY_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getusermrtgdayAjax()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{usermrtgdayAjax}}"/>
        </div>
    </div>

    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'WEEK_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getusermrtgweek()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{usermrtgweek}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'YEAR_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getusermrtgyear()"></div>
        </div>
        <div class="panel-body">
            <img class="img-responsive" data-ng-src="data:image/png;base64,{{usermrtgyear}}"/>
        </div>
    </div>
    <div class="panel panel-default col-md-6">
        <div class="panel-heading m-b-10">
            {{'MONTH_GRAPH' | translate}}
            <div data-app-panel data-panel-refresh="getusermrtgmonth()"></div>
        </div>
        <div class="panel-body">

        <img class="img-responsive" data-ng-src="data:image/png;base64,{{usermrtgmonth}}"/>
        </div>
    </div>
</div>