<div class="wrapper">
    <div class="section-header">
        <h1 class="h3 section-text">{{'GRAPH_TARIF' | translate}}</h1>
    </div>
    <!--<ol class="breadcrumb">-->
        <!--<li><a ui-sref="mbp.client.card({id:uid})">{{'USERS_CARD' | translate}}</a></li>-->
        <!--<li>-->
            <!--{{'USER_GRAPH' | translate}}-->
        <!--</li>-->
    <!--</ol>-->
    <div data-ng-repeat="item in tariflistbasefl">
        <h4>{{item.tarif}}</h4>
        <div class="panel panel-default col-md-6">
            <div class="panel-heading m-b-10">
                {{'DAY_GRAPH' | translate}}
                <div data-app-panel data-panel-refresh="getgidday(item.gid)"></div>
            </div>
            <div class="panel-body">
                <img class="img-responsive" data-ng-src="data:image/png;base64,{{gidday[item.gid]}}"/>
            </div>
        </div>

        <div class="panel panel-default col-md-6">
            <div class="panel-heading m-b-10">
                {{'DAY_GRAPH_ONLINE' | translate}}
                <div data-app-panel data-panel-refresh="getcountgidday(item.gid)"></div>
            </div>
            <div class="panel-body">
                <img class="img-responsive" data-ng-src="data:image/png;base64,{{countgidday[item.gid]}}"/>
            </div>
        </div>
    </div>
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'YEAR_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getgidweek()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->
            <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{gidweek}}"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'MONTH_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getcountgidweek()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->

        <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{countgidweek}}"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'MONTH_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getgidmonth()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->

        <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{gidmonth}}"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'MONTH_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getcountgidmonth()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->

        <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{countgidmonth}}"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'MONTH_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getgidyear()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->

        <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{gidyear}}"/>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel panel-default col-md-6">-->
        <!--<div class="panel-heading m-b-10">-->
            <!--{{'MONTH_GRAPH' | translate}}-->
            <!--<div data-app-panel data-panel-refresh="getcountgidyear()"></div>-->
        <!--</div>-->
        <!--<div class="panel-body">-->

        <!--<img class="img-responsive" data-ng-src="data:image/png;base64,{{countgidyear}}"/>-->
        <!--</div>-->
    <!--</div>-->
</div>