<!DOCTYPE html>
<html data-ng-app="app" data-resize-browser>
    <head>
        <meta charset="UTF-8">
        <title>MikBiLL</title>
        <meta name="description" content="MikBiLL | AngularJS version">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" href="fonts/opensans/font.css" type="text/css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

        <link rel="apple-touch-icon" sizes="57x57" data-ng-init="getImg('icon/apple-icon-57x57.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="60x60" data-ng-init="getImg('icon/apple-icon-60x60.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="72x72" data-ng-init="getImg('icon/apple-icon-72x72.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="76x76" data-ng-init="getImg('icon/apple-icon-76x76.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="114x114" data-ng-init="getImg('icon/apple-icon-114x114.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="120x120" data-ng-init="getImg('icon/apple-icon-120x120.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="144x144" data-ng-init="getImg('icon/apple-icon-144x144.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="152x152" data-ng-init="getImg('icon/apple-icon-152x152.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="apple-touch-icon" sizes="180x180" data-ng-init="getImg('icon/apple-icon-180x180.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="icon" type="image/png" sizes="192x192" data-ng-init="getImg('icon/android-icon-192x192.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="icon" type="image/png" sizes="32x32" data-ng-init="getImg('icon/favicon-32x32.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="icon" type="image/png" sizes="96x96" data-ng-init="getImg('icon/favicon-96x96.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="icon" type="image/png" sizes="16x16" data-ng-init="getImg('icon/favicon-16x16.png')" href="data:image/png;base64,{{imgData}}">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/app.min.css">
        <style>
            /*#snipper{text-align: center; padding: 15px;}*/
            #legendholder tr {display: block; float: left; padding: 2px}
            .loading{padding: 10px}
            ul.button_bar {
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            ul.button_bar li{
                display: inline;
                padding: 5px;
            }
            .item-content-mod{
                padding: 10px;
            }
            .panel-expand, .panel-collapse, .panel-remove{
                display: none;
            }
            .ping{
                //height: 100px;
            }
            .sep.row-fix {
                padding-top: 5px;
                margin:0;
            }
            .simple-list li{
                margin: 0;
            }
            .f12{
                font-size: 12px;
            }
            ul.button_bar li{
                padding:0;
            }
            .app-header .navbar-nav > li > a > span.badge {z-index:10000;}
            .panel-body {
                padding: 2px;
            }
            .md-scroll-mask { position: initial;}
            .icon-success{color: #4cd964}
            .icon-error{color:#FF3333}
            .icon-black{color:#333333}
            .app-content{overflow-x: visible;}
            .ng-aside .modal-dialog .modal-content{
                overflow-x: visible;
                overflow-y: visible;
            }
            .dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu{
                width: 210px;
                margin-left: -125px;
            }
            #client_add label.control-label{
                display: none;
            }

            #logs .nav>li>a {
                display: none;
            }
            #logs .nav-tabs>li.active>a,
            #logs .nav-tabs>li.active>a:hover,
            #logs .nav-tabs>li.active>a:focus {
                display: block;
            }
            #logs .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
                display: none;
            }
            .text-menu-b li a{
                font-size: 16px;
            }
            #pc .sep.row-fix{
              padding: 5px 0 0 0;
            }
            #pc .form-group{
                margin: 5px 0px 5px 0px;
            }
            .wrapper{
                padding: 2px;
            }
            .panel {
                margin-bottom: 2px;
            }
            #pc .radio, .checkbox {
                margin: 0;
            }
            #snipper {
                position: fixed;
                right: 0;
                bottom: 0;
                padding: 10px;
                z-index: 10000;
                color: white;
                /*width: 100px;*/
                /*height: 50px;*/
                background-color: #797979;
            }
            .modal {
                text-align: center;
                padding: 0!important;
            }

            .modal:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -4px;
            }

            .modal-dialog {
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }
            .form-inline .form-control{
                width: 100%;
            }
            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
                padding: 2px;
            }
            .breadcrumb {
                padding: 2px 15px;
                margin-bottom: 0;
            }
            @media (max-width: 768px) {
                div.xAxis div.tickLabel {
                    transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg); /* IE 9 */
                    -moz-transform: rotate(-90deg); /* Firefox */
                    -webkit-transform: rotate(-90deg); /* Safari and Chrome */
                    -o-transform: rotate(-90deg); /* Opera */
                    /*rotation-point:50% 50%;*/
                    /* CSS3 */
                    /*rotation:270deg;*/
                    /* CSS3 */
                }
                .modal-dialog{
                    width: 200px;
                }
            }
            input.ui-select-search {
                width: 100% !important;
            }
            .fa-action{
                width: 12px;
                height: 12px;
            }
            .btn-action{
                min-width: 90px;
                /*height: 90px;*/
            }
            tr.line-danger td{
                color: red;
            }
            tr.line-success td{
                color: green;
            }
        </style>
    </head>
    <body
        data-ng-controller="RootCtrl" 
        class="{{$root.app.settings.theme}}" 
        data-breakpoint="{0:'screen-xs', 768:'screen-sm', 992:'screen-md', 1200:'screen-lg'}"
        data-ng-class="{
            'app-aside-folded':!$root.app.settings.asideFolded,
            'app-aside-show':$root.app.settings.asideFolded,
            'app-aside-fixed':$root.app.settings.asideFixed,
            'app-aside-docked':$root.app.settings.asideDocked,
            'app-aside-hover':$root.app.settings.asideHover,
            'app-header-fixed':$root.app.settings.headerFixed,
            'app-footer-fixed':$root.app.settings.footerFixed,
            'app-layout-application':$root.app.settings.layoutApplication
        }">
        
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- start: App Preloader -->
        <div id="app-preloader" data-ng-class="{'nodisplay':$root.systemLoaded}">
            <div id="app-preloader-wrapper">
                <!--<pre>{{logo|json}}</pre>-->
                <img data-ng-src="data:image/png;base64,{{logo}}" class="normal-logo">
                <!-- <img src="img/preloader.gif" alt="preloader"> -->
            </div>
        </div>
        <!-- end: App Preloader -->
        
        <!-- start: App Holder -->
        <div class="app" data-ui-view></div>
        <!-- end: App Holder -->
        <!-- start: Toaster directive -->
        <div data-toaster-container></div>
        <!-- end: Toaster directive -->

        <!-- start: App Top Dropdown -->
        <!--<div class="app-top-dropdown" data-app-top-drop-down data-ng-include data-src="'views/app.topdropdown.html'"></div>-->
        <!-- end: App Top Dropdown -->

        <!-- start: App Search -->
        <!--<div class="app-search" data-app-search data-ng-include data-src="'views/app.search.html'"></div>-->
        <!-- end: App Search -->
        
        <!-- start: App Quickview -->
        <!--<div class="app-quickview" data-app-quickview data-ng-include data-src="'views/app.quickview.html'"></div>-->
        <!-- end: App Quickview -->

        <!-- start: App settings (just for the demo) -->
        <!--<div id="app-settings-demo" data-ng-class="{'closed':!settingsSide}" data-ng-init="settingsSide = false" data-ng-include data-src="'views/app.settings.html'"></div>-->
        <!-- end: App settings -->

        <!--[if lt IE 9]>
            <script src="bower_components/es5-shim/es5-shim.js"></script>
            <script src="bower_components/json3/lib/json3.js"></script>
        <![endif]-->

        <script src="scripts/app.min.js"></script>
        <script src="scripts/app.constant.js"></script>

    </body>
</html>