<div class="bg-themeBlue h-100" data-ng-controller="LoginCtrl" data-ng-init="init()">
    <div class="container text-center animated fadeIn bg-themeBlue">
        <div class="loginBox">
            <div class="logoPlace text-center" style="height:125px;line-height: 125px;">
                <img data-ng-src="data:image/png;base64,{{logo}}" class="normal-logo">
            </div>
            <div class="text-muted m-b-5">Вход в MB Admin</div>
            <form action="index.html" class="relative" id="login">
                <div class="form-group">
                    <input ng-keypress="($event.charCode==13)?login():return" class="form-control form-control-line" data-ng-model="username" placeholder="Имя пользователя" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" auto-focus>
                </div>
                <div class="form-group item">
                    <input ng-keypress="($event.charCode==13)?login():return" class="form-control form-control-line" data-ng-model="password" placeholder="Пароль" type="password">
                    <div class="wrapper right top">
                        <a type="button" class="btn btn-primary btn-line btn-rounded" data-ng-click="login();">Вход</a>
                    </div>
                </div>
                <!--<div class="clearfix m-b-10">
                    <label class="app-checkbox pull-left">
                        <input type="checkbox"> 
                        <i></i>
                        <span class="text-xs text-normal">Remember me</span>
                    </label>
                </div>-->
            </form>
        </div>
    </div>
</div>