# адрес WSDL схемы
wsdlUrl = http://vigruzki.rkn.gov.ru/services/OperatorRequest/?wsdl
# адрес тестовой WSDL схемы: для теста закоментируйте верхнюю строку символом "#" и раскоментируйте нижнюю строку
#wsdlUrl = http://vigruzki.rkn.gov.ru/services/OperatorRequestTest/?wsdl

# версия протокола, в данный момент доступна только первая версия
version = 2.0

# абсолютный путь к сертификату
certPath = /root/cert.pem

# директория доступная для записи: указываем относительный путь, в конце адреса обязательно '/'
writableDir = ./app/etc/roskomnadzor/

# полный путь к openssl собранного с поддержкой алгоритмов ГОСТ
openssl = /usr/local/ssl/bin/openssl

# which unzip
unzip = /usr/bin/unzip

# команда применения выгрузки - команда, которую необходимо выполнить после получения и сохранения реестра запрещённых адресов
execCommandAfterDownload = 
# execCommandAfterDownload = /usr/bin/sudo -u root /var/www/mikbill/admin/sys/scripts/yourScript.sh

# часовой пояс
timezoneOffset = +06:00

# время между повторами на получение ответа выгрузки (минуты)
delayTime = 2

# время между актами получения выгрузок (минуты)
lullTime = 30

# [данные оператора]
# название
operator = ООО ""
# ИНН
inn = 123
# ОГРН
ogrn = 312
# e-mail
email = webmaster@localhost

execCommandAfterDownload = ''

# язык системы: указывайте только в случае, если он отличен от UTF-8, иначе - оставьте пустым: используется только для логов. Если укажите кодировку, то чтение логов станет невозможным из админки
systemEncoding = 
# Пример с указанной кодировкой:
# systemEncoding = koi8-r

# true - для отладки выводим все сообщения на экран, значения: true/false
debug = false

# преобразовывать в Punycode
convertToPunycode = 1

# исключаем дубликаты записей: url, domain, IP, SubnetIP
excludeDuplicates = 1